[Pandas Custom Functions - Apply, Map, and Applymap](https://www.w3resource.com/python-exercises/pandas/pandas-custom-functions-and-apply-exercises.php)

In [1]:
import pandas as pd
import numpy as np

<div class="alert alert-warning">

**1. Apply Custom Function Element-wise with applymap()**

**Write a Pandas program that apply a custom function element-wise using applymap() function.**

</div>

In [2]:
# Create a sample DataFrame
df = pd.DataFrame({
    'A': [1, 2, 3],
    'B': [4, 5, 6],
    'C': [7, 8, 9]
})

<div class="alert alert-success">

**Solution 01:**
</div>

In [3]:
# Define a custom function to square each element
def square(x):
    return x ** 2

# Apply the custom function element-wise using applymap()
df_squared = df.map(square)

# Output the result
display(df_squared)

   A   B   C
0  1  16  49
1  4  25  64
2  9  36  81

<div class="alert alert-warning">

**2. Apply Custom Function to Each Row Using apply()**

**Write a Pandas program that apply a custom function to each row using apply() function.**

</div>

In [4]:
import pandas as pd

# Create a sample DataFrame
df = pd.DataFrame({
    'A': [1, 2, 3],
    'B': [4, 5, 6],
    'C': [7, 8, 9]
})

df

   A  B  C
0  1  4  7
1  2  5  8
2  3  6  9

<div class="alert alert-success">

**Solution 02:**
</div>

In [5]:
# Define a custom function to calculate the sum of a row
def row_sum(row):
    return row.sum()

# Apply the custom function row-wise
df['Row_Sum'] = df.apply(row_sum, axis=1)

# Output the result
print(df)

   A  B  C  Row_Sum
0  1  4  7       12
1  2  5  8       15
2  3  6  9       18

<div class="alert alert-warning">

**3. Apply Custom Function to Each Column Using apply()**

**Write a Pandas program that apply a custom function to each column using apply() function.**

</div>

In [6]:
import pandas as pd

# Create a sample DataFrame
df = pd.DataFrame({
    'A': [1, 2, 3],
    'B': [4, 5, 6],
    'C': [7, 8, 9]
})

df

   A  B  C
0  1  4  7
1  2  5  8
2  3  6  9

<div class="alert alert-success">

**Solution 03:**
</div>

In [7]:
# Define a custom function to calculate the mean of a column
def column_mean(column):
    return column.mean()

# Apply the custom function column-wise to calculate the mean of each column
means = df.apply(column_mean, axis=0)

# Add the means as a new row to the DataFrame
df.loc['Mean'] = means

# Output the result
display(df)

        A    B    C
0     1.0  4.0  7.0
1     2.0  5.0  8.0
2     3.0  6.0  9.0
Mean  2.0  5.0  8.0

In [8]:
display(df.loc[['Mean']])
display(df.loc[['Mean'], :])

        A    B    C
Mean  2.0  5.0  8.0

        A    B    C
Mean  2.0  5.0  8.0

<div class="alert alert-warning">

**4. Apply a Function to a Series Using map()**

**Write a Pandas program that uses map() function to apply a function to a Series.**

</div>

In [9]:
s = pd.Series([1, 2, 3, 4, 5])
s

0    1
1    2
2    3
3    4
4    5
dtype: int64

<div class="alert alert-success">

**Solution 04:**
</div>

In [10]:
# Define a custom function to calculate the square of each element
def square(x):
    return x ** 2

# Apply the custom function to the Series using the apply method
squared = s.apply(square)
print(type(squared))
squared

<class 'pandas.core.series.Series'>

0     1
1     4
2     9
3    16
4    25
dtype: int64

<div class="alert alert-warning">

**5. Apply Different Functions on DataFrame Columns Using apply()**

**Write a Pandas program that applies different functions on DataFrame columns using apply().**

</div>

In [11]:
import pandas as pd

# Create a sample DataFrame
df = pd.DataFrame({
    'A': [1, 2, 3],
    'B': [4, 5, 6],
    'C': [7, 8, 9]
})

df

   A  B  C
0  1  4  7
1  2  5  8
2  3  6  9

<div class="alert alert-success">

**Solution 05:**
</div>

In [12]:
# Define different custom functions
def double(x):
    return x + x

def square(x):
    return x ** 2


df['A'] = df['A'].apply(double)
df['B'] = df['B'].apply(square)

display(df)

   A   B  C
0  2  16  7
1  4  25  8
2  6  36  9

<div class="alert alert-warning">

**6. Apply Lambda Function to DataFrame Columns Using apply()**

**Write a Pandas program that apply a Lambda function to DataFrame columns using apply() function.**

</div>

In [13]:
import pandas as pd

class Paths:
    titanic_data = '../data/titanic.csv'

paths = Paths()
path = paths.titanic_data
df = pd.read_csv(path)
display(df.head(20))

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,Unnamed: 15
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,NaN
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,NaN
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,NaN
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,NaN
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,NaN
5,0,3,male,NaN,0,0,8.4583,Q,Third,man,True,NaN,Queenstown,no,True,NaN
6,0,1,male,54.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True,NaN
7,0,3,male,2.0,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False,NaN
8,1,3,female,27.0,0,2,11.1333,S,Third,woman,False,NaN,Southampton,yes,False,NaN
9,1,2,female,14.0,1,0,30.0708,C,Second,child,False,NaN,Cherbourg,yes,False,NaN
10,1,3,female,4.0,1,1,16.7000,S,Third,child,False,G,Southampton,yes,False,NaN
11,1,1,female,58.0,0,0,26.5500,S,First,woman,False,C,Southampton,yes,True,NaN
12,0,3,male,20.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,NaN
13,0,3,male,39.0,1,5,31.2750,S,Third,man,True,NaN,Southampton,no,False,NaN
14,0,3,female,14.0,0,0,7.8542,S,Third,child,False,NaN,Southampton,no,True,NaN
15,1,2,female,55.0,0,0,16.0000,S,Second,woman,False,NaN,Southampton,yes,True,NaN
16,0,3,male,2.0,4,1,29.1250,Q,Third,child,False,NaN,Queenstown,no,False,NaN
17,1,2,male,NaN,0,0,13.0000,S,Second,man,True,NaN,Southampton,yes,True,NaN
18,0,3,female,31.0,1,0,18.0000,S,Third,woman,False,NaN,Southampton,no,False,NaN
19,1,3,female,NaN,0,0,7.2250,C,Third,woman,False,NaN,Cherbourg,yes,True,NaN

<div class="alert alert-success">

**Solution 06:**
</div>

In [14]:
df['pclass'] = df['pclass'].apply(lambda x: x*2 if x % 2 == 0 else x)
df

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,Unnamed: 15
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,NaN
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,NaN
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,NaN
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,NaN
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,4,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True,NaN
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True,NaN
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False,NaN
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True,NaN
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True,NaN

<div class="alert alert-warning">

**7. Apply Custom Function to Multiple Columns Using apply()**

**Write a Pandas program that applies a custom function to multiple columns using apply().**

</div>

In [15]:
import pandas as pd

class Paths:
    titanic_data = '../data/titanic.csv'

paths = Paths()
path = paths.titanic_data
df = pd.read_csv(path)
display(df.head(20))

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,Unnamed: 15
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,NaN
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,NaN
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,NaN
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,NaN
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,NaN
5,0,3,male,NaN,0,0,8.4583,Q,Third,man,True,NaN,Queenstown,no,True,NaN
6,0,1,male,54.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True,NaN
7,0,3,male,2.0,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False,NaN
8,1,3,female,27.0,0,2,11.1333,S,Third,woman,False,NaN,Southampton,yes,False,NaN
9,1,2,female,14.0,1,0,30.0708,C,Second,child,False,NaN,Cherbourg,yes,False,NaN
10,1,3,female,4.0,1,1,16.7000,S,Third,child,False,G,Southampton,yes,False,NaN
11,1,1,female,58.0,0,0,26.5500,S,First,woman,False,C,Southampton,yes,True,NaN
12,0,3,male,20.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,NaN
13,0,3,male,39.0,1,5,31.2750,S,Third,man,True,NaN,Southampton,no,False,NaN
14,0,3,female,14.0,0,0,7.8542,S,Third,child,False,NaN,Southampton,no,True,NaN
15,1,2,female,55.0,0,0,16.0000,S,Second,woman,False,NaN,Southampton,yes,True,NaN
16,0,3,male,2.0,4,1,29.1250,Q,Third,child,False,NaN,Queenstown,no,False,NaN
17,1,2,male,NaN,0,0,13.0000,S,Second,man,True,NaN,Southampton,yes,True,NaN
18,0,3,female,31.0,1,0,18.0000,S,Third,woman,False,NaN,Southampton,no,False,NaN
19,1,3,female,NaN,0,0,7.2250,C,Third,woman,False,NaN,Cherbourg,yes,True,NaN

<div class="alert alert-success">

**Solution 07:**
</div>

In [16]:
def just_another_function(row):
	"""
	A custom function that checks if age is greater than 16 and fare is greater than 10.
	Inputs:
		- row: A pandas Series representing a row in the DataFrame.
    Outputs:
        - 'True' if both conditions are met, otherwise 'False'.
	"""
	if row['age'] > 16 and row['fare'] > 10:
		return 'True'
	else:
		return 'False'

df['just_another_column'] = df.apply(just_another_function, axis=1)
df

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,Unnamed: 15,just_another_column
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,NaN,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,NaN,True
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,NaN,False
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,NaN,True
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,NaN,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True,NaN,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True,NaN,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False,NaN,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True,NaN,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True,NaN,False

<div class="alert alert-warning">

**8. Conditionally Apply a Function to DataFrame Rows**

**Write a Pandas program that conditionally apply a function to a DataFrame rows.**

</div>

In [17]:
import pandas as pd

class Paths:
    titanic_data = '../data/titanic.csv'

paths = Paths()
path = paths.titanic_data
df = pd.read_csv(path)
display(df.head(20))

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,Unnamed: 15
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,NaN
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,NaN
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,NaN
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,NaN
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,NaN
5,0,3,male,NaN,0,0,8.4583,Q,Third,man,True,NaN,Queenstown,no,True,NaN
6,0,1,male,54.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True,NaN
7,0,3,male,2.0,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False,NaN
8,1,3,female,27.0,0,2,11.1333,S,Third,woman,False,NaN,Southampton,yes,False,NaN
9,1,2,female,14.0,1,0,30.0708,C,Second,child,False,NaN,Cherbourg,yes,False,NaN
10,1,3,female,4.0,1,1,16.7000,S,Third,child,False,G,Southampton,yes,False,NaN
11,1,1,female,58.0,0,0,26.5500,S,First,woman,False,C,Southampton,yes,True,NaN
12,0,3,male,20.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,NaN
13,0,3,male,39.0,1,5,31.2750,S,Third,man,True,NaN,Southampton,no,False,NaN
14,0,3,female,14.0,0,0,7.8542,S,Third,child,False,NaN,Southampton,no,True,NaN
15,1,2,female,55.0,0,0,16.0000,S,Second,woman,False,NaN,Southampton,yes,True,NaN
16,0,3,male,2.0,4,1,29.1250,Q,Third,child,False,NaN,Queenstown,no,False,NaN
17,1,2,male,NaN,0,0,13.0000,S,Second,man,True,NaN,Southampton,yes,True,NaN
18,0,3,female,31.0,1,0,18.0000,S,Third,woman,False,NaN,Southampton,no,False,NaN
19,1,3,female,NaN,0,0,7.2250,C,Third,woman,False,NaN,Cherbourg,yes,True,NaN

<div class="alert alert-success">

**Solution 08:**
</div>

In [18]:
def just_another_function(row):
	"""
	"""
	if row['age'] > 16 and row['fare'] > 10:
		return 3
	elif 10 <= row['age'] <= 16 and 8 <= row['fare'] <= 10:
		return 2
	else:
		return 1

df['just_another_column_2'] = df.apply(just_another_function, axis=1)
df

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,Unnamed: 15,just_another_column_2
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,NaN,1
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,NaN,3
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,NaN,1
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,NaN,3
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,NaN,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True,NaN,3
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True,NaN,3
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False,NaN,1
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True,NaN,3
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True,NaN,1

<div class="alert alert-warning">

**9. Replace Values Using map() with a Dictionary**

**Write a Python program that applies map() function to replace values based on a dictionary.**

</div>

In [19]:
import pandas as pd

class Paths:
    titanic_data = '../data/titanic.csv'

paths = Paths()
path = paths.titanic_data
df = pd.read_csv(path)
display(df.head(20))

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,Unnamed: 15
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,NaN
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,NaN
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,NaN
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,NaN
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,NaN
5,0,3,male,NaN,0,0,8.4583,Q,Third,man,True,NaN,Queenstown,no,True,NaN
6,0,1,male,54.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True,NaN
7,0,3,male,2.0,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False,NaN
8,1,3,female,27.0,0,2,11.1333,S,Third,woman,False,NaN,Southampton,yes,False,NaN
9,1,2,female,14.0,1,0,30.0708,C,Second,child,False,NaN,Cherbourg,yes,False,NaN
10,1,3,female,4.0,1,1,16.7000,S,Third,child,False,G,Southampton,yes,False,NaN
11,1,1,female,58.0,0,0,26.5500,S,First,woman,False,C,Southampton,yes,True,NaN
12,0,3,male,20.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,NaN
13,0,3,male,39.0,1,5,31.2750,S,Third,man,True,NaN,Southampton,no,False,NaN
14,0,3,female,14.0,0,0,7.8542,S,Third,child,False,NaN,Southampton,no,True,NaN
15,1,2,female,55.0,0,0,16.0000,S,Second,woman,False,NaN,Southampton,yes,True,NaN
16,0,3,male,2.0,4,1,29.1250,Q,Third,child,False,NaN,Queenstown,no,False,NaN
17,1,2,male,NaN,0,0,13.0000,S,Second,man,True,NaN,Southampton,yes,True,NaN
18,0,3,female,31.0,1,0,18.0000,S,Third,woman,False,NaN,Southampton,no,False,NaN
19,1,3,female,NaN,0,0,7.2250,C,Third,woman,False,NaN,Cherbourg,yes,True,NaN

<div class="alert alert-success">

**Solution 09:**
</div>

In [20]:
replace_dict = {
    1: 'one'
    , 2: 'two'
    , 3: 'three'
}
df['pclass_text'] = df['pclass'].map(replace_dict)
df

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,Unnamed: 15,pclass_text
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,NaN,three
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,NaN,one
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,NaN,three
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,NaN,one
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,NaN,three
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True,NaN,two
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True,NaN,one
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False,NaN,three
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True,NaN,one
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True,NaN,three

<div class="alert alert-warning">

**10. Apply Multiple Functions to a Single Column Using apply()**

**Write a Pandas function that applies multiple functions to a single column using apply() function.**

</div>

In [21]:
import pandas as pd

class Paths:
    titanic_data = '../data/titanic.csv'

paths = Paths()
path = paths.titanic_data
df = pd.read_csv(path)
display(df.head(20))

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,Unnamed: 15
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,NaN
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,NaN
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,NaN
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,NaN
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,NaN
5,0,3,male,NaN,0,0,8.4583,Q,Third,man,True,NaN,Queenstown,no,True,NaN
6,0,1,male,54.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True,NaN
7,0,3,male,2.0,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False,NaN
8,1,3,female,27.0,0,2,11.1333,S,Third,woman,False,NaN,Southampton,yes,False,NaN
9,1,2,female,14.0,1,0,30.0708,C,Second,child,False,NaN,Cherbourg,yes,False,NaN
10,1,3,female,4.0,1,1,16.7000,S,Third,child,False,G,Southampton,yes,False,NaN
11,1,1,female,58.0,0,0,26.5500,S,First,woman,False,C,Southampton,yes,True,NaN
12,0,3,male,20.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,NaN
13,0,3,male,39.0,1,5,31.2750,S,Third,man,True,NaN,Southampton,no,False,NaN
14,0,3,female,14.0,0,0,7.8542,S,Third,child,False,NaN,Southampton,no,True,NaN
15,1,2,female,55.0,0,0,16.0000,S,Second,woman,False,NaN,Southampton,yes,True,NaN
16,0,3,male,2.0,4,1,29.1250,Q,Third,child,False,NaN,Queenstown,no,False,NaN
17,1,2,male,NaN,0,0,13.0000,S,Second,man,True,NaN,Southampton,yes,True,NaN
18,0,3,female,31.0,1,0,18.0000,S,Third,woman,False,NaN,Southampton,no,False,NaN
19,1,3,female,NaN,0,0,7.2250,C,Third,woman,False,NaN,Cherbourg,yes,True,NaN

<div class="alert alert-success">

**Solution 10:**
</div>

In [22]:
# define a function to apply multiple functions to a single column
def apply_multiple_functions(df, col_name, functions):
    for func in functions:
        df[col_name] = df[col_name].apply(func)
    return df

# Example usage
functions = [lambda x: x + 1, lambda x: x * 2]
df = apply_multiple_functions(df, 'age', functions)

<div class="alert alert-warning">

**11. Custom Function to Modify Data Based on Column Types**

**Write a Pandas program to create a custom function to modify data based on column types.**

</div>

In [23]:
import pandas as pd

class Paths:
    titanic_data = '../data/titanic.csv'

paths = Paths()
path = paths.titanic_data
df = pd.read_csv(path)
display(df.head(20))

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,Unnamed: 15
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,NaN
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,NaN
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,NaN
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,NaN
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,NaN
5,0,3,male,NaN,0,0,8.4583,Q,Third,man,True,NaN,Queenstown,no,True,NaN
6,0,1,male,54.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True,NaN
7,0,3,male,2.0,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False,NaN
8,1,3,female,27.0,0,2,11.1333,S,Third,woman,False,NaN,Southampton,yes,False,NaN
9,1,2,female,14.0,1,0,30.0708,C,Second,child,False,NaN,Cherbourg,yes,False,NaN
10,1,3,female,4.0,1,1,16.7000,S,Third,child,False,G,Southampton,yes,False,NaN
11,1,1,female,58.0,0,0,26.5500,S,First,woman,False,C,Southampton,yes,True,NaN
12,0,3,male,20.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,NaN
13,0,3,male,39.0,1,5,31.2750,S,Third,man,True,NaN,Southampton,no,False,NaN
14,0,3,female,14.0,0,0,7.8542,S,Third,child,False,NaN,Southampton,no,True,NaN
15,1,2,female,55.0,0,0,16.0000,S,Second,woman,False,NaN,Southampton,yes,True,NaN
16,0,3,male,2.0,4,1,29.1250,Q,Third,child,False,NaN,Queenstown,no,False,NaN
17,1,2,male,NaN,0,0,13.0000,S,Second,man,True,NaN,Southampton,yes,True,NaN
18,0,3,female,31.0,1,0,18.0000,S,Third,woman,False,NaN,Southampton,no,False,NaN
19,1,3,female,NaN,0,0,7.2250,C,Third,woman,False,NaN,Cherbourg,yes,True,NaN

<div class="alert alert-success">

**Solution 11:**
</div>

In [24]:
# Define a custom function to modify data based on type
def modify_based_on_type(x):
    if isinstance(x, int):
        return x + 99  # Add 99 if integer
    elif isinstance(x, float):
        return x * 2  # Double if float
    else:
        return x.upper()  # Uppercase if string

# Apply the function to each element using applymap()
df_modified = df.applymap(modify_based_on_type)

# Output the result
display(df_modified)

/var/folders/fb/453r9d2j24g8x8tc93n2k6600000gn/T/ipykernel_46415/2455610400.py:11: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  df_modified = df.applymap(modify_based_on_type)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,Unnamed: 15
0,99,102,MALE,44.0,100,99,14.5000,S,THIRD,MAN,100,NaN,SOUTHAMPTON,NO,99,NaN
1,100,100,FEMALE,76.0,100,99,142.5666,C,FIRST,WOMAN,99,C,CHERBOURG,YES,99,NaN
2,100,102,FEMALE,52.0,99,99,15.8500,S,THIRD,WOMAN,99,NaN,SOUTHAMPTON,YES,100,NaN
3,100,100,FEMALE,70.0,100,99,106.2000,S,FIRST,WOMAN,99,C,SOUTHAMPTON,YES,99,NaN
4,99,102,MALE,70.0,99,99,16.1000,S,THIRD,MAN,100,NaN,SOUTHAMPTON,NO,100,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,99,101,MALE,54.0,99,99,26.0000,S,SECOND,MAN,100,NaN,SOUTHAMPTON,NO,100,NaN
887,100,100,FEMALE,38.0,99,99,60.0000,S,FIRST,WOMAN,99,B,SOUTHAMPTON,YES,100,NaN
888,99,102,FEMALE,NaN,100,101,46.9000,S,THIRD,WOMAN,99,NaN,SOUTHAMPTON,NO,99,NaN
889,100,100,MALE,52.0,99,99,60.0000,C,FIRST,MAN,100,C,CHERBOURG,YES,100,NaN
890,99,102,MALE,64.0,99,99,15.5000,Q,THIRD,MAN,100,NaN,QUEENSTOWN,NO,100,NaN

<div class="alert alert-warning">

**12. Conditional Logic with apply() in DataFrame**

**Write a Pandas program that uses apply() to work with conditional logic in DataFrame.**

</div>

In [25]:
import pandas as pd

class Paths:
    titanic_data = '../data/titanic.csv'

paths = Paths()
path = paths.titanic_data
df = pd.read_csv(path)
display(df.head(20))

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,Unnamed: 15
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,NaN
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,NaN
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,NaN
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,NaN
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,NaN
5,0,3,male,NaN,0,0,8.4583,Q,Third,man,True,NaN,Queenstown,no,True,NaN
6,0,1,male,54.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True,NaN
7,0,3,male,2.0,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False,NaN
8,1,3,female,27.0,0,2,11.1333,S,Third,woman,False,NaN,Southampton,yes,False,NaN
9,1,2,female,14.0,1,0,30.0708,C,Second,child,False,NaN,Cherbourg,yes,False,NaN
10,1,3,female,4.0,1,1,16.7000,S,Third,child,False,G,Southampton,yes,False,NaN
11,1,1,female,58.0,0,0,26.5500,S,First,woman,False,C,Southampton,yes,True,NaN
12,0,3,male,20.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,NaN
13,0,3,male,39.0,1,5,31.2750,S,Third,man,True,NaN,Southampton,no,False,NaN
14,0,3,female,14.0,0,0,7.8542,S,Third,child,False,NaN,Southampton,no,True,NaN
15,1,2,female,55.0,0,0,16.0000,S,Second,woman,False,NaN,Southampton,yes,True,NaN
16,0,3,male,2.0,4,1,29.1250,Q,Third,child,False,NaN,Queenstown,no,False,NaN
17,1,2,male,NaN,0,0,13.0000,S,Second,man,True,NaN,Southampton,yes,True,NaN
18,0,3,female,31.0,1,0,18.0000,S,Third,woman,False,NaN,Southampton,no,False,NaN
19,1,3,female,NaN,0,0,7.2250,C,Third,woman,False,NaN,Cherbourg,yes,True,NaN

<div class="alert alert-success">

**Solution 12:**
</div>

In [26]:
def is_child_function(row):
	if row['who'] == 'child':
		return 1
	else:
		return 0

df['is_child'] = df.apply(is_child_function, axis=1)
df.head(10)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,Unnamed: 15,is_child
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,NaN,0
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,NaN,0
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,NaN,0
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,NaN,0
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,NaN,0
5,0,3,male,NaN,0,0,8.4583,Q,Third,man,True,NaN,Queenstown,no,True,NaN,0
6,0,1,male,54.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True,NaN,0
7,0,3,male,2.0,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False,NaN,1
8,1,3,female,27.0,0,2,11.1333,S,Third,woman,False,NaN,Southampton,yes,False,NaN,0
9,1,2,female,14.0,1,0,30.0708,C,Second,child,False,NaN,Cherbourg,yes,False,NaN,1

<div class="alert alert-warning">

**13. Transform Dates with apply()**

**Write a Pandas program that applies a function to transform dates in a DataFrame.**

</div>

In [27]:
import pandas as pd
import numpy as np

# Create date range
date_range = pd.date_range(start='2023-01-01', periods=35, freq='D')

# Create a dictionary of data
data = {
    'date': date_range,
    'customer_id': np.random.randint(1000, 2000, size=35),
    'product_id': np.random.randint(100, 200, size=35),
    'quantity': np.random.randint(1, 10, size=35),
    'price': np.round(np.random.uniform(10.0, 100.0, size=35), 2),
    'discount': np.round(np.random.uniform(0, 0.3, size=35), 2),
    'revenue': lambda df: df['quantity'] * df['price'] * (1 - df['discount']),
    'store_id': np.random.randint(1, 10, size=35),
    'region': np.random.choice(['North', 'South', 'East', 'West'], size=35),
    'payment_method': np.random.choice(['Credit Card', 'Cash', 'Online'], size=35),
    'is_member': np.random.choice([True, False], size=35),
    'delivery_days': np.random.randint(1, 7, size=35),
    'customer_age': np.random.randint(18, 70, size=35),
    'gender': np.random.choice(['Male', 'Female', 'Other'], size=35),
    'product_category': np.random.choice(['Electronics', 'Clothing', 'Books', 'Food'], size=35),
    'rating': np.round(np.random.uniform(1.0, 5.0, size=35), 1),
    'return_status': np.random.choice(['Returned', 'Not Returned'], size=35),
    'feedback': np.random.choice(['Positive', 'Neutral', 'Negative'], size=35),
}

# Create DataFrame
df = pd.DataFrame(data)

# Compute revenue using the lambda function above
df['revenue'] = df['quantity'] * df['price'] * (1 - df['discount'])

display(df)

,date,customer_id,product_id,quantity,price,discount,revenue,store_id,region,payment_method,is_member,delivery_days,customer_age,gender,product_category,rating,return_status,feedback
0,2023-01-01,1149,165,3,81.40,0.20,195.3600,6,North,Credit Card,False,6,48,Female,Books,3.4,Not Returned,Positive
1,2023-01-02,1686,116,7,45.39,0.23,244.6521,3,West,Cash,False,6,30,Other,Food,3.7,Not Returned,Neutral
2,2023-01-03,1088,113,3,75.95,0.05,216.4575,6,West,Cash,True,2,55,Male,Books,3.8,Returned,Negative
3,2023-01-04,1603,174,6,57.47,0.25,258.6150,6,East,Credit Card,False,5,23,Other,Clothing,3.5,Not Returned,Positive
4,2023-01-05,1259,136,3,50.69,0.20,121.6560,4,West,Online,True,2,42,Male,Books,1.4,Not Returned,Neutral
5,2023-01-06,1851,180,2,42.73,0.26,63.2404,3,East,Credit Card,False,5,27,Other,Food,2.2,Not Returned,Neutral
6,2023-01-07,1313,150,3,70.05,0.11,187.0335,9,West,Credit Card,False,1,58,Female,Clothing,2.7,Returned,Positive
7,2023-01-08,1813,170,3,48.85,0.07,136.2915,5,West,Cash,True,1,32,Female,Electronics,4.1,Not Returned,Neutral
8,2023-01-09,1437,136,6,48.73,0.03,283.6086,5,West,Credit Card,False,4,31,Female,Books,3.5,Not Returned,Neutral
9,2023-01-10,1291,148,4,62.00,0.03,240.5600,1,North,Online,False,3,34,Other,Electronics,2.6,Not Returned,Negative
10,2023-01-11,1333,123,6,41.13,0.07,229.5054,7,South,Cash,False,3,33,Female,Food,3.4,Not Returned,Neutral
11,2023-01-12,1908,101,8,92.19,0.26,545.7648,2,East,Credit Card,True,6,38,Male,Electronics,2.1,Returned,Neutral
12,2023-01-13,1550,177,1,19.61,0.30,13.7270,7,South,Online,False,3,19,Female,Clothing,3.9,Returned,Negative
13,2023-01-14,1347,103,1,18.22,0.11,16.2158,2,North,Cash,True,6,59,Other,Food,4.9,Not Returned,Positive
14,2023-01-15,1560,183,1,10.77,0.12,9.4776,8,East,Credit Card,True,3,28,Other,Electronics,3.9,Returned,Negative
15,2023-01-16,1186,196,2,73.28,0.01,145.0944,6,West,Online,True,4,45,Other,Books,3.1,Returned,Positive
16,2023-01-17,1630,184,3,96.19,0.15,245.2845,5,West,Credit Card,False,2,65,Other,Books,1.8,Returned,Neutral
17,2023-01-18,1646,178,9,16.23,0.30,102.2490,2,South,Cash,False,3,60,Male,Food,4.9,Not Returned,Negative
18,2023-01-19,1607,188,4,60.94,0.08,224.2592,9,South,Cash,True,2,61,Male,Electronics,4.2,Not Returned,Positive
19,2023-01-20,1063,136,6,39.06,0.23,180.4572,5,East,Online,True,2,61,Other,Clothing,4.4,Returned,Negative
20,2023-01-21,1770,136,5,73.23,0.27,267.2895,4,West,Credit Card,False,3,18,Male,Electronics,1.9,Not Returned,Neutral
21,2023-01-22,1934,100,5,67.45,0.15,286.6625,7,West,Online,True,5,24,Other,Electronics,2.4,Returned,Positive
22,2023-01-23,1246,144,6,51.84,0.10,279.9360,9,South,Cash,False,1,57,Female,Clothing,1.8,Not Returned,Positive
23,2023-01-24,1386,176,1,61.27,0.18,50.2414,7,North,Online,True,4,69,Male,Electronics,3.3,Not Returned,Positive
24,2023-01-25,1597,113,1,17.83,0.04,17.1168,2,East,Cash,True,6,68,Male,Food,2.8,Not Returned,Positive
25,2023-01-26,1523,137,1,17.73,0.06,16.6662,7,South,Credit Card,True,3,44,Other,Food,1.3,Returned,Neutral
26,2023-01-27,1120,124,6,88.39,0.24,403.0584,1,East,Online,False,6,42,Female,Electronics,3.1,Returned,Negative
27,2023-01-28,1140,101,9,97.41,0.14,753.9534,3,East,Online,True,1,35,Female,Food,3.5,Not Returned,Negative
28,2023-01-29,1758,131,5,34.64,0.26,128.1680,8,South,Credit Card,True,6,53,Other,Electronics,1.2,Not Returned,Negative
29,2023-01-30,1757,150,7,96.84,0.23,521.9676,3,West,Credit Card,True,3,57,Female,Books,2.1,Not Returned,Neutral
30,2023-01-31,1899,168,7,99.02,0.27,505.9922,1,East,Cash,False,1,53,Male,Food,1.4,Not Returned,Negative
31,2023-02-01,1907,108,7,86.30,0.19,489.3210,3,South,Credit Card,False,5,69,Other,Electronics,3.5,Returned,Neutral
32,2023-02-02,1900,172,4,97.81,0.07,363.8532,1,South,Cash,False,3,32,Male,Electronics,2.2,Returned,Negative
33,2023-02-03,1128,118,8,28.16,0.29,159.9488,5,South,Credit Card,False,4,61,Male,Clothing,3.6,Not Returned,Neutral
34,2023-02-04,1606,174,3,74.28,0.14,191.6424,9,West,Credit Card,True,6,50,Male,Food,1.1,Not Returned,Neutral

<div class="alert alert-success">

**Solution 13:**
</div>

In [28]:
# Write a Pandas program that applies a function to transform dates in a DataFrame
from datetime import datetime
import pandas as pd

def transform_date(date):
    """
    Safely transform any date-like input to 'DD-MM-YYYY' format as a string.
    """
    return pd.to_datetime(date).strftime('%d-%m-%Y')

In [29]:
# Apply the function to the 'date' column
df['date_transformed'] = df['date'].apply(transform_date)


# Reorder columns to have date-related columns first
cols_starting_with_date = [col for col in df.columns if col.startswith('date')]
other_cols = [col for col in df.columns if not col.startswith('date')]
df = df[cols_starting_with_date + other_cols]


display(df)

,date,date_transformed,customer_id,product_id,quantity,price,discount,revenue,store_id,region,payment_method,is_member,delivery_days,customer_age,gender,product_category,rating,return_status,feedback
0,2023-01-01,01-01-2023,1149,165,3,81.40,0.20,195.3600,6,North,Credit Card,False,6,48,Female,Books,3.4,Not Returned,Positive
1,2023-01-02,02-01-2023,1686,116,7,45.39,0.23,244.6521,3,West,Cash,False,6,30,Other,Food,3.7,Not Returned,Neutral
2,2023-01-03,03-01-2023,1088,113,3,75.95,0.05,216.4575,6,West,Cash,True,2,55,Male,Books,3.8,Returned,Negative
3,2023-01-04,04-01-2023,1603,174,6,57.47,0.25,258.6150,6,East,Credit Card,False,5,23,Other,Clothing,3.5,Not Returned,Positive
4,2023-01-05,05-01-2023,1259,136,3,50.69,0.20,121.6560,4,West,Online,True,2,42,Male,Books,1.4,Not Returned,Neutral
5,2023-01-06,06-01-2023,1851,180,2,42.73,0.26,63.2404,3,East,Credit Card,False,5,27,Other,Food,2.2,Not Returned,Neutral
6,2023-01-07,07-01-2023,1313,150,3,70.05,0.11,187.0335,9,West,Credit Card,False,1,58,Female,Clothing,2.7,Returned,Positive
7,2023-01-08,08-01-2023,1813,170,3,48.85,0.07,136.2915,5,West,Cash,True,1,32,Female,Electronics,4.1,Not Returned,Neutral
8,2023-01-09,09-01-2023,1437,136,6,48.73,0.03,283.6086,5,West,Credit Card,False,4,31,Female,Books,3.5,Not Returned,Neutral
9,2023-01-10,10-01-2023,1291,148,4,62.00,0.03,240.5600,1,North,Online,False,3,34,Other,Electronics,2.6,Not Returned,Negative
10,2023-01-11,11-01-2023,1333,123,6,41.13,0.07,229.5054,7,South,Cash,False,3,33,Female,Food,3.4,Not Returned,Neutral
11,2023-01-12,12-01-2023,1908,101,8,92.19,0.26,545.7648,2,East,Credit Card,True,6,38,Male,Electronics,2.1,Returned,Neutral
12,2023-01-13,13-01-2023,1550,177,1,19.61,0.30,13.7270,7,South,Online,False,3,19,Female,Clothing,3.9,Returned,Negative
13,2023-01-14,14-01-2023,1347,103,1,18.22,0.11,16.2158,2,North,Cash,True,6,59,Other,Food,4.9,Not Returned,Positive
14,2023-01-15,15-01-2023,1560,183,1,10.77,0.12,9.4776,8,East,Credit Card,True,3,28,Other,Electronics,3.9,Returned,Negative
15,2023-01-16,16-01-2023,1186,196,2,73.28,0.01,145.0944,6,West,Online,True,4,45,Other,Books,3.1,Returned,Positive
16,2023-01-17,17-01-2023,1630,184,3,96.19,0.15,245.2845,5,West,Credit Card,False,2,65,Other,Books,1.8,Returned,Neutral
17,2023-01-18,18-01-2023,1646,178,9,16.23,0.30,102.2490,2,South,Cash,False,3,60,Male,Food,4.9,Not Returned,Negative
18,2023-01-19,19-01-2023,1607,188,4,60.94,0.08,224.2592,9,South,Cash,True,2,61,Male,Electronics,4.2,Not Returned,Positive
19,2023-01-20,20-01-2023,1063,136,6,39.06,0.23,180.4572,5,East,Online,True,2,61,Other,Clothing,4.4,Returned,Negative
20,2023-01-21,21-01-2023,1770,136,5,73.23,0.27,267.2895,4,West,Credit Card,False,3,18,Male,Electronics,1.9,Not Returned,Neutral
21,2023-01-22,22-01-2023,1934,100,5,67.45,0.15,286.6625,7,West,Online,True,5,24,Other,Electronics,2.4,Returned,Positive
22,2023-01-23,23-01-2023,1246,144,6,51.84,0.10,279.9360,9,South,Cash,False,1,57,Female,Clothing,1.8,Not Returned,Positive
23,2023-01-24,24-01-2023,1386,176,1,61.27,0.18,50.2414,7,North,Online,True,4,69,Male,Electronics,3.3,Not Returned,Positive
24,2023-01-25,25-01-2023,1597,113,1,17.83,0.04,17.1168,2,East,Cash,True,6,68,Male,Food,2.8,Not Returned,Positive
25,2023-01-26,26-01-2023,1523,137,1,17.73,0.06,16.6662,7,South,Credit Card,True,3,44,Other,Food,1.3,Returned,Neutral
26,2023-01-27,27-01-2023,1120,124,6,88.39,0.24,403.0584,1,East,Online,False,6,42,Female,Electronics,3.1,Returned,Negative
27,2023-01-28,28-01-2023,1140,101,9,97.41,0.14,753.9534,3,East,Online,True,1,35,Female,Food,3.5,Not Returned,Negative
28,2023-01-29,29-01-2023,1758,131,5,34.64,0.26,128.1680,8,South,Credit Card,True,6,53,Other,Electronics,1.2,Not Returned,Negative
29,2023-01-30,30-01-2023,1757,150,7,96.84,0.23,521.9676,3,West,Credit Card,True,3,57,Female,Books,2.1,Not Returned,Neutral
30,2023-01-31,31-01-2023,1899,168,7,99.02,0.27,505.9922,1,East,Cash,False,1,53,Male,Food,1.4,Not Returned,Negative
31,2023-02-01,01-02-2023,1907,108,7,86.30,0.19,489.3210,3,South,Credit Card,False,5,69,Other,Electronics,3.5,Returned,Neutral
32,2023-02-02,02-02-2023,1900,172,4,97.81,0.07,363.8532,1,South,Cash,False,3,32,Male,Electronics,2.2,Returned,Negative
33,2023-02-03,03-02-2023,1128,118,8,28.16,0.29,159.9488,5,South,Credit Card,False,4,61,Male,Clothing,3.6,Not Returned,Neutral
34,2023-02-04,04-02-2023,1606,174,3,74.28,0.14,191.6424,9,West,Credit Card,True,6,50,Male,Food,1.1,Not Returned,Neutral

<div class="alert alert-warning">

**14. Create New Column Based on Multiple Conditions Using apply()**

**Write a Pandas program that uses apply() function to create a new column based on multiple conditions.**

</div>

In [30]:
import pandas as pd
import numpy as np

# Create date range
date_range = pd.date_range(start='2023-01-01', periods=35, freq='D')

# Create a dictionary of data
data = {
    'date': date_range,
    'customer_id': np.random.randint(1000, 2000, size=35),
    'product_id': np.random.randint(100, 200, size=35),
    'quantity': np.random.randint(1, 10, size=35),
    'price': np.round(np.random.uniform(10.0, 100.0, size=35), 2),
    'discount': np.round(np.random.uniform(0, 0.3, size=35), 2),
    'revenue': lambda df: df['quantity'] * df['price'] * (1 - df['discount']),
    'store_id': np.random.randint(1, 10, size=35),
    'region': np.random.choice(['North', 'South', 'East', 'West'], size=35),
    'payment_method': np.random.choice(['Credit Card', 'Cash', 'Online'], size=35),
    'is_member': np.random.choice([True, False], size=35),
    'delivery_days': np.random.randint(1, 7, size=35),
    'customer_age': np.random.randint(18, 70, size=35),
    'gender': np.random.choice(['Male', 'Female', 'Other'], size=35),
    'product_category': np.random.choice(['Electronics', 'Clothing', 'Books', 'Food'], size=35),
    'rating': np.round(np.random.uniform(1.0, 5.0, size=35), 1),
    'return_status': np.random.choice(['Returned', 'Not Returned'], size=35),
    'feedback': np.random.choice(['Positive', 'Neutral', 'Negative'], size=35),
}

# Create DataFrame
df = pd.DataFrame(data)

# Compute revenue using the lambda function above
df['revenue'] = df['quantity'] * df['price'] * (1 - df['discount'])

display(df)

,date,customer_id,product_id,quantity,price,discount,revenue,store_id,region,payment_method,is_member,delivery_days,customer_age,gender,product_category,rating,return_status,feedback
0,2023-01-01,1784,184,8,67.30,0.23,414.5680,5,East,Credit Card,False,6,34,Other,Clothing,3.4,Not Returned,Negative
1,2023-01-02,1586,164,7,85.31,0.14,513.5662,4,North,Online,True,5,30,Female,Books,1.3,Not Returned,Neutral
2,2023-01-03,1766,191,3,80.25,0.28,173.3400,2,South,Online,False,4,37,Female,Electronics,3.7,Returned,Negative
3,2023-01-04,1676,162,7,47.78,0.10,301.0140,5,West,Credit Card,True,2,56,Female,Clothing,2.2,Returned,Positive
4,2023-01-05,1659,173,4,67.37,0.13,234.4476,3,South,Cash,False,4,56,Male,Books,3.7,Not Returned,Neutral
5,2023-01-06,1004,160,2,10.36,0.01,20.5128,7,East,Credit Card,False,2,21,Female,Electronics,2.0,Returned,Negative
6,2023-01-07,1879,140,4,70.20,0.08,258.3360,2,West,Online,False,4,33,Female,Clothing,2.1,Returned,Positive
7,2023-01-08,1503,168,3,67.22,0.24,153.2616,1,West,Credit Card,False,3,28,Male,Books,3.2,Returned,Negative
8,2023-01-09,1986,154,6,40.88,0.27,179.0544,4,North,Online,False,1,47,Male,Books,2.0,Not Returned,Negative
9,2023-01-10,1433,164,8,94.83,0.22,591.7392,1,West,Credit Card,False,1,67,Male,Food,2.3,Not Returned,Negative
10,2023-01-11,1740,146,1,59.90,0.12,52.7120,7,South,Credit Card,True,6,40,Female,Books,4.7,Not Returned,Negative
11,2023-01-12,1376,134,8,92.15,0.07,685.5960,6,South,Cash,True,2,23,Other,Food,3.1,Returned,Neutral
12,2023-01-13,1694,102,2,22.92,0.04,44.0064,3,East,Credit Card,False,3,23,Male,Books,1.1,Not Returned,Neutral
13,2023-01-14,1116,134,9,76.50,0.10,619.6500,2,South,Cash,False,5,33,Female,Electronics,4.3,Not Returned,Negative
14,2023-01-15,1679,188,2,31.12,0.08,57.2608,5,South,Online,False,4,25,Male,Books,4.2,Not Returned,Neutral
15,2023-01-16,1224,133,8,61.37,0.19,397.6776,2,West,Online,False,6,57,Other,Clothing,1.4,Not Returned,Neutral
16,2023-01-17,1346,100,8,45.80,0.07,340.7520,3,North,Credit Card,False,1,24,Other,Food,4.9,Returned,Negative
17,2023-01-18,1771,189,4,42.73,0.28,123.0624,4,West,Cash,False,5,57,Other,Clothing,3.5,Not Returned,Negative
18,2023-01-19,1081,137,9,20.75,0.24,141.9300,2,West,Cash,False,3,58,Male,Food,3.3,Returned,Negative
19,2023-01-20,1255,160,7,33.87,0.01,234.7191,3,South,Online,False,6,28,Other,Books,3.7,Returned,Negative
20,2023-01-21,1364,192,9,75.76,0.09,620.4744,3,East,Cash,True,2,21,Other,Clothing,1.9,Returned,Neutral
21,2023-01-22,1096,182,4,54.06,0.18,177.3168,3,North,Cash,False,4,35,Female,Food,2.3,Returned,Positive
22,2023-01-23,1024,132,4,39.07,0.14,134.4008,8,North,Online,True,3,50,Other,Electronics,2.0,Not Returned,Positive
23,2023-01-24,1188,141,1,75.19,0.13,65.4153,8,East,Credit Card,False,4,30,Female,Clothing,1.4,Returned,Positive
24,2023-01-25,1075,186,9,55.83,0.12,442.1736,4,North,Credit Card,False,3,22,Male,Books,1.8,Not Returned,Positive
25,2023-01-26,1229,190,9,40.51,0.16,306.2556,6,South,Online,False,6,20,Male,Food,2.5,Not Returned,Positive
26,2023-01-27,1342,152,8,83.46,0.22,520.7904,4,West,Online,True,2,65,Female,Electronics,2.2,Not Returned,Negative
27,2023-01-28,1822,128,7,89.55,0.28,451.3320,5,South,Online,False,3,55,Female,Clothing,4.8,Returned,Positive
28,2023-01-29,1287,102,5,55.81,0.16,234.4020,8,South,Online,False,1,34,Male,Electronics,2.1,Not Returned,Negative
29,2023-01-30,1181,138,6,65.47,0.02,384.9636,3,West,Cash,True,4,25,Female,Books,4.7,Not Returned,Neutral
30,2023-01-31,1652,113,3,18.58,0.17,46.2642,5,West,Cash,True,5,43,Other,Books,3.9,Returned,Negative
31,2023-02-01,1680,179,4,83.24,0.19,269.6976,7,North,Credit Card,True,4,39,Female,Clothing,3.7,Returned,Negative
32,2023-02-02,1211,194,8,68.96,0.24,419.2768,7,South,Cash,False,2,65,Male,Books,2.9,Not Returned,Negative
33,2023-02-03,1514,127,6,62.76,0.25,282.4200,8,East,Online,False,1,61,Female,Clothing,4.1,Not Returned,Neutral
34,2023-02-04,1755,196,3,11.87,0.09,32.4051,7,South,Credit Card,True,2,56,Female,Electronics,3.9,Not Returned,Neutral

<div class="alert alert-success">

**Solution 14:**
</div>

In [31]:
# Define a function to create a new column based on multiple conditions.

def discount_category(row):
    """
    Categorize the discount level based on the discount percentage.
    """
    if row['discount'] > 0.2:
        return 'High'
    elif row['discount'] > 0.1:
        return 'Medium'
    else:
        return 'Low'
# Apply the function to create a new column
df['discount_category'] = df.apply(discount_category, axis=1)
df

# reorder discount_category column to be next to discount
cols_starting_with_discount = [col for col in df.columns if col.startswith('discount')]
other_cols = [col for col in df.columns if not col.startswith('discount')]
df = df[cols_starting_with_discount + other_cols]

display(df)

,discount,discount_category,date,customer_id,product_id,quantity,price,revenue,store_id,region,payment_method,is_member,delivery_days,customer_age,gender,product_category,rating,return_status,feedback
0,0.23,High,2023-01-01,1784,184,8,67.30,414.5680,5,East,Credit Card,False,6,34,Other,Clothing,3.4,Not Returned,Negative
1,0.14,Medium,2023-01-02,1586,164,7,85.31,513.5662,4,North,Online,True,5,30,Female,Books,1.3,Not Returned,Neutral
2,0.28,High,2023-01-03,1766,191,3,80.25,173.3400,2,South,Online,False,4,37,Female,Electronics,3.7,Returned,Negative
3,0.10,Low,2023-01-04,1676,162,7,47.78,301.0140,5,West,Credit Card,True,2,56,Female,Clothing,2.2,Returned,Positive
4,0.13,Medium,2023-01-05,1659,173,4,67.37,234.4476,3,South,Cash,False,4,56,Male,Books,3.7,Not Returned,Neutral
5,0.01,Low,2023-01-06,1004,160,2,10.36,20.5128,7,East,Credit Card,False,2,21,Female,Electronics,2.0,Returned,Negative
6,0.08,Low,2023-01-07,1879,140,4,70.20,258.3360,2,West,Online,False,4,33,Female,Clothing,2.1,Returned,Positive
7,0.24,High,2023-01-08,1503,168,3,67.22,153.2616,1,West,Credit Card,False,3,28,Male,Books,3.2,Returned,Negative
8,0.27,High,2023-01-09,1986,154,6,40.88,179.0544,4,North,Online,False,1,47,Male,Books,2.0,Not Returned,Negative
9,0.22,High,2023-01-10,1433,164,8,94.83,591.7392,1,West,Credit Card,False,1,67,Male,Food,2.3,Not Returned,Negative
10,0.12,Medium,2023-01-11,1740,146,1,59.90,52.7120,7,South,Credit Card,True,6,40,Female,Books,4.7,Not Returned,Negative
11,0.07,Low,2023-01-12,1376,134,8,92.15,685.5960,6,South,Cash,True,2,23,Other,Food,3.1,Returned,Neutral
12,0.04,Low,2023-01-13,1694,102,2,22.92,44.0064,3,East,Credit Card,False,3,23,Male,Books,1.1,Not Returned,Neutral
13,0.10,Low,2023-01-14,1116,134,9,76.50,619.6500,2,South,Cash,False,5,33,Female,Electronics,4.3,Not Returned,Negative
14,0.08,Low,2023-01-15,1679,188,2,31.12,57.2608,5,South,Online,False,4,25,Male,Books,4.2,Not Returned,Neutral
15,0.19,Medium,2023-01-16,1224,133,8,61.37,397.6776,2,West,Online,False,6,57,Other,Clothing,1.4,Not Returned,Neutral
16,0.07,Low,2023-01-17,1346,100,8,45.80,340.7520,3,North,Credit Card,False,1,24,Other,Food,4.9,Returned,Negative
17,0.28,High,2023-01-18,1771,189,4,42.73,123.0624,4,West,Cash,False,5,57,Other,Clothing,3.5,Not Returned,Negative
18,0.24,High,2023-01-19,1081,137,9,20.75,141.9300,2,West,Cash,False,3,58,Male,Food,3.3,Returned,Negative
19,0.01,Low,2023-01-20,1255,160,7,33.87,234.7191,3,South,Online,False,6,28,Other,Books,3.7,Returned,Negative
20,0.09,Low,2023-01-21,1364,192,9,75.76,620.4744,3,East,Cash,True,2,21,Other,Clothing,1.9,Returned,Neutral
21,0.18,Medium,2023-01-22,1096,182,4,54.06,177.3168,3,North,Cash,False,4,35,Female,Food,2.3,Returned,Positive
22,0.14,Medium,2023-01-23,1024,132,4,39.07,134.4008,8,North,Online,True,3,50,Other,Electronics,2.0,Not Returned,Positive
23,0.13,Medium,2023-01-24,1188,141,1,75.19,65.4153,8,East,Credit Card,False,4,30,Female,Clothing,1.4,Returned,Positive
24,0.12,Medium,2023-01-25,1075,186,9,55.83,442.1736,4,North,Credit Card,False,3,22,Male,Books,1.8,Not Returned,Positive
25,0.16,Medium,2023-01-26,1229,190,9,40.51,306.2556,6,South,Online,False,6,20,Male,Food,2.5,Not Returned,Positive
26,0.22,High,2023-01-27,1342,152,8,83.46,520.7904,4,West,Online,True,2,65,Female,Electronics,2.2,Not Returned,Negative
27,0.28,High,2023-01-28,1822,128,7,89.55,451.3320,5,South,Online,False,3,55,Female,Clothing,4.8,Returned,Positive
28,0.16,Medium,2023-01-29,1287,102,5,55.81,234.4020,8,South,Online,False,1,34,Male,Electronics,2.1,Not Returned,Negative
29,0.02,Low,2023-01-30,1181,138,6,65.47,384.9636,3,West,Cash,True,4,25,Female,Books,4.7,Not Returned,Neutral
30,0.17,Medium,2023-01-31,1652,113,3,18.58,46.2642,5,West,Cash,True,5,43,Other,Books,3.9,Returned,Negative
31,0.19,Medium,2023-02-01,1680,179,4,83.24,269.6976,7,North,Credit Card,True,4,39,Female,Clothing,3.7,Returned,Negative
32,0.24,High,2023-02-02,1211,194,8,68.96,419.2768,7,South,Cash,False,2,65,Male,Books,2.9,Not Returned,Negative
33,0.25,High,2023-02-03,1514,127,6,62.76,282.4200,8,East,Online,False,1,61,Female,Clothing,4.1,Not Returned,Neutral
34,0.09,Low,2023-02-04,1755,196,3,11.87,32.4051,7,South,Credit Card,True,2,56,Female,Electronics,3.9,Not Returned,Neutral

<div class="alert alert-warning">

**15. Use map() with Lambda for Custom Function**

**Write a Pandas program that uses map() function to apply a custom function with a Lambda.**

</div>

In [32]:
import pandas as pd
import numpy as np

# Create date range
date_range = pd.date_range(start='2023-01-01', periods=35, freq='D')

# Create a dictionary of data
data = {
    'date': date_range,
    'customer_id': np.random.randint(1000, 2000, size=35),
    'product_id': np.random.randint(100, 200, size=35),
    'quantity': np.random.randint(1, 10, size=35),
    'price': np.round(np.random.uniform(10.0, 100.0, size=35), 2),
    'discount': np.round(np.random.uniform(0, 0.3, size=35), 2),
    'revenue': lambda df: df['quantity'] * df['price'] * (1 - df['discount']),
    'store_id': np.random.randint(1, 10, size=35),
    'region': np.random.choice(['North', 'South', 'East', 'West'], size=35),
    'payment_method': np.random.choice(['Credit Card', 'Cash', 'Online'], size=35),
    'is_member': np.random.choice([True, False], size=35),
    'delivery_days': np.random.randint(1, 7, size=35),
    'customer_age': np.random.randint(18, 70, size=35),
    'gender': np.random.choice(['Male', 'Female', 'Other'], size=35),
    'product_category': np.random.choice(['Electronics', 'Clothing', 'Books', 'Food'], size=35),
    'rating': np.round(np.random.uniform(1.0, 5.0, size=35), 1),
    'return_status': np.random.choice(['Returned', 'Not Returned'], size=35),
    'feedback': np.random.choice(['Positive', 'Neutral', 'Negative'], size=35),
}

# Create DataFrame
df = pd.DataFrame(data)

# Compute revenue using the lambda function above
df['revenue'] = df['quantity'] * df['price'] * (1 - df['discount'])

display(df)

,date,customer_id,product_id,quantity,price,discount,revenue,store_id,region,payment_method,is_member,delivery_days,customer_age,gender,product_category,rating,return_status,feedback
0,2023-01-01,1948,166,3,39.03,0.15,99.5265,8,North,Online,False,6,48,Female,Food,1.4,Returned,Negative
1,2023-01-02,1835,124,6,50.34,0.20,241.6320,8,South,Credit Card,True,6,33,Male,Electronics,4.3,Returned,Positive
2,2023-01-03,1549,116,3,56.04,0.25,126.0900,2,East,Cash,False,3,64,Other,Electronics,2.7,Not Returned,Negative
3,2023-01-04,1425,191,4,27.11,0.08,99.7648,6,West,Credit Card,False,3,57,Male,Clothing,4.4,Not Returned,Neutral
4,2023-01-05,1344,167,3,86.01,0.14,221.9058,5,West,Cash,True,3,40,Other,Clothing,1.5,Returned,Positive
5,2023-01-06,1557,195,1,82.78,0.09,75.3298,3,South,Online,True,4,33,Male,Food,2.2,Returned,Positive
6,2023-01-07,1071,132,4,22.55,0.17,74.8660,8,West,Online,False,5,18,Female,Clothing,3.9,Not Returned,Positive
7,2023-01-08,1416,197,7,16.75,0.15,99.6625,5,South,Cash,True,1,29,Female,Electronics,2.1,Not Returned,Positive
8,2023-01-09,1215,167,4,25.25,0.27,73.7300,5,South,Credit Card,True,6,22,Male,Clothing,2.8,Not Returned,Neutral
9,2023-01-10,1776,149,3,97.24,0.07,271.2996,1,North,Cash,True,2,39,Male,Books,3.7,Returned,Negative
10,2023-01-11,1150,162,3,77.84,0.09,212.5032,2,South,Credit Card,True,3,35,Other,Electronics,4.4,Returned,Positive
11,2023-01-12,1447,103,6,12.67,0.05,72.2190,9,North,Online,False,1,58,Female,Electronics,2.0,Returned,Negative
12,2023-01-13,1293,176,5,43.38,0.14,186.5340,3,West,Credit Card,False,6,21,Male,Books,3.2,Returned,Neutral
13,2023-01-14,1238,114,1,18.29,0.10,16.4610,1,South,Cash,False,3,30,Other,Books,3.4,Returned,Neutral
14,2023-01-15,1678,121,4,89.41,0.23,275.3828,5,North,Credit Card,True,4,68,Other,Electronics,1.6,Returned,Positive
15,2023-01-16,1537,112,6,77.67,0.17,386.7966,9,West,Credit Card,False,4,38,Male,Electronics,4.7,Not Returned,Neutral
16,2023-01-17,1471,133,5,54.71,0.07,254.4015,8,North,Credit Card,False,3,19,Other,Electronics,4.9,Not Returned,Positive
17,2023-01-18,1533,179,5,82.26,0.23,316.7010,1,East,Credit Card,True,3,36,Male,Electronics,4.6,Returned,Positive
18,2023-01-19,1613,136,1,96.30,0.27,70.2990,6,West,Credit Card,False,2,60,Male,Clothing,1.8,Not Returned,Neutral
19,2023-01-20,1299,171,8,83.98,0.25,503.8800,1,West,Online,False,3,59,Female,Food,3.9,Not Returned,Negative
20,2023-01-21,1881,147,9,67.06,0.00,603.5400,4,North,Cash,True,2,27,Female,Books,1.2,Not Returned,Positive
21,2023-01-22,1126,197,9,17.80,0.18,131.3640,8,East,Cash,True,2,41,Other,Clothing,3.9,Not Returned,Negative
22,2023-01-23,1122,172,8,48.98,0.06,368.3296,2,East,Online,True,3,56,Female,Food,1.4,Not Returned,Neutral
23,2023-01-24,1088,162,1,25.26,0.21,19.9554,4,South,Online,False,5,65,Other,Electronics,1.7,Not Returned,Neutral
24,2023-01-25,1061,129,4,96.40,0.20,308.4800,6,West,Credit Card,False,1,34,Female,Food,4.5,Not Returned,Negative
25,2023-01-26,1247,112,2,49.74,0.03,96.4956,7,East,Cash,True,4,58,Female,Electronics,3.3,Not Returned,Neutral
26,2023-01-27,1776,108,6,11.03,0.10,59.5620,9,East,Credit Card,True,2,21,Male,Electronics,2.3,Returned,Negative
27,2023-01-28,1948,135,6,65.84,0.06,371.3376,6,South,Online,True,1,51,Male,Books,3.9,Not Returned,Negative
28,2023-01-29,1616,159,5,21.87,0.22,85.2930,8,North,Online,False,5,30,Female,Electronics,1.2,Returned,Negative
29,2023-01-30,1246,154,6,67.21,0.20,322.6080,9,South,Credit Card,False,3,60,Male,Clothing,3.6,Not Returned,Positive
30,2023-01-31,1123,121,3,48.67,0.09,132.8691,1,South,Online,True,5,53,Male,Books,4.1,Not Returned,Neutral
31,2023-02-01,1033,134,7,16.07,0.17,93.3667,4,West,Online,True,6,41,Female,Electronics,1.8,Not Returned,Positive
32,2023-02-02,1575,184,8,65.60,0.25,393.6000,3,North,Cash,False,4,49,Female,Food,3.2,Not Returned,Negative
33,2023-02-03,1948,113,2,49.57,0.19,80.3034,2,South,Credit Card,False,5,26,Other,Electronics,2.8,Not Returned,Positive
34,2023-02-04,1198,106,9,93.96,0.18,693.4248,1,East,Cash,True,2,18,Other,Food,2.6,Returned,Positive

<div class="alert alert-success">

**Solution 15:**
</div>

In [33]:
# 15. Use map() with Lambda for Custom Function
# Write a Pandas program that uses map() function to apply a custom function with a Lambda.

df['discount_category'] = df['discount'].map(lambda x: 'High' if x > 0.2 else 'Medium' if x > 0.1 else 'Low')


# reorder discount_category column to be next to discount
cols_starting_with_discount = [col for col in df.columns if col.startswith('discount')]
other_cols = [col for col in df.columns if not col.startswith('discount')]
df = df[cols_starting_with_discount + other_cols]

display(df)

,discount,discount_category,date,customer_id,product_id,quantity,price,revenue,store_id,region,payment_method,is_member,delivery_days,customer_age,gender,product_category,rating,return_status,feedback
0,0.15,Medium,2023-01-01,1948,166,3,39.03,99.5265,8,North,Online,False,6,48,Female,Food,1.4,Returned,Negative
1,0.20,Medium,2023-01-02,1835,124,6,50.34,241.6320,8,South,Credit Card,True,6,33,Male,Electronics,4.3,Returned,Positive
2,0.25,High,2023-01-03,1549,116,3,56.04,126.0900,2,East,Cash,False,3,64,Other,Electronics,2.7,Not Returned,Negative
3,0.08,Low,2023-01-04,1425,191,4,27.11,99.7648,6,West,Credit Card,False,3,57,Male,Clothing,4.4,Not Returned,Neutral
4,0.14,Medium,2023-01-05,1344,167,3,86.01,221.9058,5,West,Cash,True,3,40,Other,Clothing,1.5,Returned,Positive
5,0.09,Low,2023-01-06,1557,195,1,82.78,75.3298,3,South,Online,True,4,33,Male,Food,2.2,Returned,Positive
6,0.17,Medium,2023-01-07,1071,132,4,22.55,74.8660,8,West,Online,False,5,18,Female,Clothing,3.9,Not Returned,Positive
7,0.15,Medium,2023-01-08,1416,197,7,16.75,99.6625,5,South,Cash,True,1,29,Female,Electronics,2.1,Not Returned,Positive
8,0.27,High,2023-01-09,1215,167,4,25.25,73.7300,5,South,Credit Card,True,6,22,Male,Clothing,2.8,Not Returned,Neutral
9,0.07,Low,2023-01-10,1776,149,3,97.24,271.2996,1,North,Cash,True,2,39,Male,Books,3.7,Returned,Negative
10,0.09,Low,2023-01-11,1150,162,3,77.84,212.5032,2,South,Credit Card,True,3,35,Other,Electronics,4.4,Returned,Positive
11,0.05,Low,2023-01-12,1447,103,6,12.67,72.2190,9,North,Online,False,1,58,Female,Electronics,2.0,Returned,Negative
12,0.14,Medium,2023-01-13,1293,176,5,43.38,186.5340,3,West,Credit Card,False,6,21,Male,Books,3.2,Returned,Neutral
13,0.10,Low,2023-01-14,1238,114,1,18.29,16.4610,1,South,Cash,False,3,30,Other,Books,3.4,Returned,Neutral
14,0.23,High,2023-01-15,1678,121,4,89.41,275.3828,5,North,Credit Card,True,4,68,Other,Electronics,1.6,Returned,Positive
15,0.17,Medium,2023-01-16,1537,112,6,77.67,386.7966,9,West,Credit Card,False,4,38,Male,Electronics,4.7,Not Returned,Neutral
16,0.07,Low,2023-01-17,1471,133,5,54.71,254.4015,8,North,Credit Card,False,3,19,Other,Electronics,4.9,Not Returned,Positive
17,0.23,High,2023-01-18,1533,179,5,82.26,316.7010,1,East,Credit Card,True,3,36,Male,Electronics,4.6,Returned,Positive
18,0.27,High,2023-01-19,1613,136,1,96.30,70.2990,6,West,Credit Card,False,2,60,Male,Clothing,1.8,Not Returned,Neutral
19,0.25,High,2023-01-20,1299,171,8,83.98,503.8800,1,West,Online,False,3,59,Female,Food,3.9,Not Returned,Negative
20,0.00,Low,2023-01-21,1881,147,9,67.06,603.5400,4,North,Cash,True,2,27,Female,Books,1.2,Not Returned,Positive
21,0.18,Medium,2023-01-22,1126,197,9,17.80,131.3640,8,East,Cash,True,2,41,Other,Clothing,3.9,Not Returned,Negative
22,0.06,Low,2023-01-23,1122,172,8,48.98,368.3296,2,East,Online,True,3,56,Female,Food,1.4,Not Returned,Neutral
23,0.21,High,2023-01-24,1088,162,1,25.26,19.9554,4,South,Online,False,5,65,Other,Electronics,1.7,Not Returned,Neutral
24,0.20,Medium,2023-01-25,1061,129,4,96.40,308.4800,6,West,Credit Card,False,1,34,Female,Food,4.5,Not Returned,Negative
25,0.03,Low,2023-01-26,1247,112,2,49.74,96.4956,7,East,Cash,True,4,58,Female,Electronics,3.3,Not Returned,Neutral
26,0.10,Low,2023-01-27,1776,108,6,11.03,59.5620,9,East,Credit Card,True,2,21,Male,Electronics,2.3,Returned,Negative
27,0.06,Low,2023-01-28,1948,135,6,65.84,371.3376,6,South,Online,True,1,51,Male,Books,3.9,Not Returned,Negative
28,0.22,High,2023-01-29,1616,159,5,21.87,85.2930,8,North,Online,False,5,30,Female,Electronics,1.2,Returned,Negative
29,0.20,Medium,2023-01-30,1246,154,6,67.21,322.6080,9,South,Credit Card,False,3,60,Male,Clothing,3.6,Not Returned,Positive
30,0.09,Low,2023-01-31,1123,121,3,48.67,132.8691,1,South,Online,True,5,53,Male,Books,4.1,Not Returned,Neutral
31,0.17,Medium,2023-02-01,1033,134,7,16.07,93.3667,4,West,Online,True,6,41,Female,Electronics,1.8,Not Returned,Positive
32,0.25,High,2023-02-02,1575,184,8,65.60,393.6000,3,North,Cash,False,4,49,Female,Food,3.2,Not Returned,Negative
33,0.19,Medium,2023-02-03,1948,113,2,49.57,80.3034,2,South,Credit Card,False,5,26,Other,Electronics,2.8,Not Returned,Positive
34,0.18,Medium,2023-02-04,1198,106,9,93.96,693.4248,1,East,Cash,True,2,18,Other,Food,2.6,Returned,Positive