[Pandas Custom Functions - Apply, Map, and Applymap](https://www.w3resource.com/python-exercises/pandas/pandas-custom-functions-and-apply-exercises.php)

In [1]:
import pandas as pd
import numpy as np

<div class="alert alert-warning">

**1. Apply Custom Function Element-wise with applymap()**

**Write a Pandas program that apply a custom function element-wise using applymap() function.**

</div>

In [2]:
# Create a sample DataFrame
df = pd.DataFrame({
    'A': [1, 2, 3],
    'B': [4, 5, 6],
    'C': [7, 8, 9]
})

<div class="alert alert-success">

**Solution 01:**
</div>

In [3]:
# Define a custom function to square each element
def square(x):
    return x ** 2

# Apply the custom function element-wise using applymap()
df_squared = df.map(square)

# Output the result
display(df_squared)

   A   B   C
0  1  16  49
1  4  25  64
2  9  36  81

<div class="alert alert-warning">

**2. Apply Custom Function to Each Row Using apply()**

**Write a Pandas program that apply a custom function to each row using apply() function.**

</div>

In [4]:
import pandas as pd

# Create a sample DataFrame
df = pd.DataFrame({
    'A': [1, 2, 3],
    'B': [4, 5, 6],
    'C': [7, 8, 9]
})

df

   A  B  C
0  1  4  7
1  2  5  8
2  3  6  9

<div class="alert alert-success">

**Solution 02:**
</div>

In [5]:
# Define a custom function to calculate the sum of a row
def row_sum(row):
    return row.sum()

# Apply the custom function row-wise
df['Row_Sum'] = df.apply(row_sum, axis=1)

# Output the result
print(df)

   A  B  C  Row_Sum
0  1  4  7       12
1  2  5  8       15
2  3  6  9       18

<div class="alert alert-warning">

**3. Apply Custom Function to Each Column Using apply()**

**Write a Pandas program that apply a custom function to each column using apply() function.**

</div>

In [6]:
import pandas as pd

# Create a sample DataFrame
df = pd.DataFrame({
    'A': [1, 2, 3],
    'B': [4, 5, 6],
    'C': [7, 8, 9]
})

df

   A  B  C
0  1  4  7
1  2  5  8
2  3  6  9

<div class="alert alert-success">

**Solution 03:**
</div>

In [7]:
# Define a custom function to calculate the mean of a column
def column_mean(column):
    return column.mean()

# Apply the custom function column-wise to calculate the mean of each column
means = df.apply(column_mean, axis=0)

# Add the means as a new row to the DataFrame
df.loc['Mean'] = means

# Output the result
display(df)

        A    B    C
0     1.0  4.0  7.0
1     2.0  5.0  8.0
2     3.0  6.0  9.0
Mean  2.0  5.0  8.0

In [8]:
display(df.loc[['Mean']])
display(df.loc[['Mean'], :])

        A    B    C
Mean  2.0  5.0  8.0

        A    B    C
Mean  2.0  5.0  8.0

<div class="alert alert-warning">

**4. Apply a Function to a Series Using map()**

**Write a Pandas program that uses map() function to apply a function to a Series.**

</div>

In [9]:
s = pd.Series([1, 2, 3, 4, 5])
s

0    1
1    2
2    3
3    4
4    5
dtype: int64

<div class="alert alert-success">

**Solution 04:**
</div>

In [10]:
# Define a custom function to calculate the square of each element
def square(x):
    return x ** 2

# Apply the custom function to the Series using the apply method
squared = s.apply(square)
print(type(squared))
squared

<class 'pandas.core.series.Series'>

0     1
1     4
2     9
3    16
4    25
dtype: int64

<div class="alert alert-warning">

**5. Apply Different Functions on DataFrame Columns Using apply()**

**Write a Pandas program that applies different functions on DataFrame columns using apply().**

</div>

In [11]:
import pandas as pd

# Create a sample DataFrame
df = pd.DataFrame({
    'A': [1, 2, 3],
    'B': [4, 5, 6],
    'C': [7, 8, 9]
})

df

   A  B  C
0  1  4  7
1  2  5  8
2  3  6  9

<div class="alert alert-success">

**Solution 05:**
</div>

In [12]:
# Define different custom functions
def double(x):
    return x + x

def square(x):
    return x ** 2


df['A'] = df['A'].apply(double)
df['B'] = df['B'].apply(square)

display(df)

   A   B  C
0  2  16  7
1  4  25  8
2  6  36  9

<div class="alert alert-warning">

**6. Apply Lambda Function to DataFrame Columns Using apply()**

**Write a Pandas program that apply a Lambda function to DataFrame columns using apply() function.**

</div>

In [13]:
import pandas as pd

class Paths:
    titanic_data = '../data/titanic.csv'

paths = Paths()
path = paths.titanic_data
df = pd.read_csv(path)
display(df.head(20))

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,Unnamed: 15
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,NaN
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,NaN
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,NaN
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,NaN
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,NaN
5,0,3,male,NaN,0,0,8.4583,Q,Third,man,True,NaN,Queenstown,no,True,NaN
6,0,1,male,54.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True,NaN
7,0,3,male,2.0,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False,NaN
8,1,3,female,27.0,0,2,11.1333,S,Third,woman,False,NaN,Southampton,yes,False,NaN
9,1,2,female,14.0,1,0,30.0708,C,Second,child,False,NaN,Cherbourg,yes,False,NaN
10,1,3,female,4.0,1,1,16.7000,S,Third,child,False,G,Southampton,yes,False,NaN
11,1,1,female,58.0,0,0,26.5500,S,First,woman,False,C,Southampton,yes,True,NaN
12,0,3,male,20.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,NaN
13,0,3,male,39.0,1,5,31.2750,S,Third,man,True,NaN,Southampton,no,False,NaN
14,0,3,female,14.0,0,0,7.8542,S,Third,child,False,NaN,Southampton,no,True,NaN
15,1,2,female,55.0,0,0,16.0000,S,Second,woman,False,NaN,Southampton,yes,True,NaN
16,0,3,male,2.0,4,1,29.1250,Q,Third,child,False,NaN,Queenstown,no,False,NaN
17,1,2,male,NaN,0,0,13.0000,S,Second,man,True,NaN,Southampton,yes,True,NaN
18,0,3,female,31.0,1,0,18.0000,S,Third,woman,False,NaN,Southampton,no,False,NaN
19,1,3,female,NaN,0,0,7.2250,C,Third,woman,False,NaN,Cherbourg,yes,True,NaN

<div class="alert alert-success">

**Solution 06:**
</div>

In [14]:
df['pclass'] = df['pclass'].apply(lambda x: x*2 if x % 2 == 0 else x)
df

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,Unnamed: 15
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,NaN
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,NaN
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,NaN
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,NaN
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,4,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True,NaN
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True,NaN
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False,NaN
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True,NaN
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True,NaN

<div class="alert alert-warning">

**7. Apply Custom Function to Multiple Columns Using apply()**

**Write a Pandas program that applies a custom function to multiple columns using apply().**

</div>

In [15]:
import pandas as pd

class Paths:
    titanic_data = '../data/titanic.csv'

paths = Paths()
path = paths.titanic_data
df = pd.read_csv(path)
display(df.head(20))

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,Unnamed: 15
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,NaN
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,NaN
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,NaN
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,NaN
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,NaN
5,0,3,male,NaN,0,0,8.4583,Q,Third,man,True,NaN,Queenstown,no,True,NaN
6,0,1,male,54.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True,NaN
7,0,3,male,2.0,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False,NaN
8,1,3,female,27.0,0,2,11.1333,S,Third,woman,False,NaN,Southampton,yes,False,NaN
9,1,2,female,14.0,1,0,30.0708,C,Second,child,False,NaN,Cherbourg,yes,False,NaN
10,1,3,female,4.0,1,1,16.7000,S,Third,child,False,G,Southampton,yes,False,NaN
11,1,1,female,58.0,0,0,26.5500,S,First,woman,False,C,Southampton,yes,True,NaN
12,0,3,male,20.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,NaN
13,0,3,male,39.0,1,5,31.2750,S,Third,man,True,NaN,Southampton,no,False,NaN
14,0,3,female,14.0,0,0,7.8542,S,Third,child,False,NaN,Southampton,no,True,NaN
15,1,2,female,55.0,0,0,16.0000,S,Second,woman,False,NaN,Southampton,yes,True,NaN
16,0,3,male,2.0,4,1,29.1250,Q,Third,child,False,NaN,Queenstown,no,False,NaN
17,1,2,male,NaN,0,0,13.0000,S,Second,man,True,NaN,Southampton,yes,True,NaN
18,0,3,female,31.0,1,0,18.0000,S,Third,woman,False,NaN,Southampton,no,False,NaN
19,1,3,female,NaN,0,0,7.2250,C,Third,woman,False,NaN,Cherbourg,yes,True,NaN

<div class="alert alert-success">

**Solution 07:**
</div>

In [16]:
def just_another_function(row):
	"""
	A custom function that checks if age is greater than 16 and fare is greater than 10.
	Inputs:
		- row: A pandas Series representing a row in the DataFrame.
    Outputs:
        - 'True' if both conditions are met, otherwise 'False'.
	"""
	if row['age'] > 16 and row['fare'] > 10:
		return 'True'
	else:
		return 'False'

df['just_another_column'] = df.apply(just_another_function, axis=1)
df

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,Unnamed: 15,just_another_column
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,NaN,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,NaN,True
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,NaN,False
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,NaN,True
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,NaN,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True,NaN,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True,NaN,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False,NaN,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True,NaN,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True,NaN,False

<div class="alert alert-warning">

**8. Conditionally Apply a Function to DataFrame Rows**

**Write a Pandas program that conditionally apply a function to a DataFrame rows.**

</div>

In [17]:
import pandas as pd

class Paths:
    titanic_data = '../data/titanic.csv'

paths = Paths()
path = paths.titanic_data
df = pd.read_csv(path)
display(df.head(20))

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,Unnamed: 15
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,NaN
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,NaN
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,NaN
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,NaN
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,NaN
5,0,3,male,NaN,0,0,8.4583,Q,Third,man,True,NaN,Queenstown,no,True,NaN
6,0,1,male,54.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True,NaN
7,0,3,male,2.0,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False,NaN
8,1,3,female,27.0,0,2,11.1333,S,Third,woman,False,NaN,Southampton,yes,False,NaN
9,1,2,female,14.0,1,0,30.0708,C,Second,child,False,NaN,Cherbourg,yes,False,NaN
10,1,3,female,4.0,1,1,16.7000,S,Third,child,False,G,Southampton,yes,False,NaN
11,1,1,female,58.0,0,0,26.5500,S,First,woman,False,C,Southampton,yes,True,NaN
12,0,3,male,20.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,NaN
13,0,3,male,39.0,1,5,31.2750,S,Third,man,True,NaN,Southampton,no,False,NaN
14,0,3,female,14.0,0,0,7.8542,S,Third,child,False,NaN,Southampton,no,True,NaN
15,1,2,female,55.0,0,0,16.0000,S,Second,woman,False,NaN,Southampton,yes,True,NaN
16,0,3,male,2.0,4,1,29.1250,Q,Third,child,False,NaN,Queenstown,no,False,NaN
17,1,2,male,NaN,0,0,13.0000,S,Second,man,True,NaN,Southampton,yes,True,NaN
18,0,3,female,31.0,1,0,18.0000,S,Third,woman,False,NaN,Southampton,no,False,NaN
19,1,3,female,NaN,0,0,7.2250,C,Third,woman,False,NaN,Cherbourg,yes,True,NaN

<div class="alert alert-success">

**Solution 08:**
</div>

In [18]:
def just_another_function(row):
	"""
	"""
	if row['age'] > 16 and row['fare'] > 10:
		return 3
	elif 10 <= row['age'] <= 16 and 8 <= row['fare'] <= 10:
		return 2
	else:
		return 1

df['just_another_column_2'] = df.apply(just_another_function, axis=1)
df

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,Unnamed: 15,just_another_column_2
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,NaN,1
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,NaN,3
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,NaN,1
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,NaN,3
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,NaN,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True,NaN,3
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True,NaN,3
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False,NaN,1
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True,NaN,3
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True,NaN,1

<div class="alert alert-warning">

**9. Replace Values Using map() with a Dictionary**

**Write a Python program that applies map() function to replace values based on a dictionary.**

</div>

In [19]:
import pandas as pd

class Paths:
    titanic_data = '../data/titanic.csv'

paths = Paths()
path = paths.titanic_data
df = pd.read_csv(path)
display(df.head(20))

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,Unnamed: 15
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,NaN
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,NaN
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,NaN
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,NaN
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,NaN
5,0,3,male,NaN,0,0,8.4583,Q,Third,man,True,NaN,Queenstown,no,True,NaN
6,0,1,male,54.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True,NaN
7,0,3,male,2.0,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False,NaN
8,1,3,female,27.0,0,2,11.1333,S,Third,woman,False,NaN,Southampton,yes,False,NaN
9,1,2,female,14.0,1,0,30.0708,C,Second,child,False,NaN,Cherbourg,yes,False,NaN
10,1,3,female,4.0,1,1,16.7000,S,Third,child,False,G,Southampton,yes,False,NaN
11,1,1,female,58.0,0,0,26.5500,S,First,woman,False,C,Southampton,yes,True,NaN
12,0,3,male,20.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,NaN
13,0,3,male,39.0,1,5,31.2750,S,Third,man,True,NaN,Southampton,no,False,NaN
14,0,3,female,14.0,0,0,7.8542,S,Third,child,False,NaN,Southampton,no,True,NaN
15,1,2,female,55.0,0,0,16.0000,S,Second,woman,False,NaN,Southampton,yes,True,NaN
16,0,3,male,2.0,4,1,29.1250,Q,Third,child,False,NaN,Queenstown,no,False,NaN
17,1,2,male,NaN,0,0,13.0000,S,Second,man,True,NaN,Southampton,yes,True,NaN
18,0,3,female,31.0,1,0,18.0000,S,Third,woman,False,NaN,Southampton,no,False,NaN
19,1,3,female,NaN,0,0,7.2250,C,Third,woman,False,NaN,Cherbourg,yes,True,NaN

<div class="alert alert-success">

**Solution 09:**
</div>

In [20]:
replace_dict = {
    1: 'one'
    , 2: 'two'
    , 3: 'three'
}
df['pclass_text'] = df['pclass'].map(replace_dict)
df

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,Unnamed: 15,pclass_text
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,NaN,three
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,NaN,one
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,NaN,three
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,NaN,one
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,NaN,three
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True,NaN,two
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True,NaN,one
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False,NaN,three
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True,NaN,one
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True,NaN,three

<div class="alert alert-warning">

**10. Apply Multiple Functions to a Single Column Using apply()**

**Write a Pandas function that applies multiple functions to a single column using apply() function.**

</div>

In [21]:
import pandas as pd

class Paths:
    titanic_data = '../data/titanic.csv'

paths = Paths()
path = paths.titanic_data
df = pd.read_csv(path)
display(df.head(20))

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,Unnamed: 15
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,NaN
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,NaN
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,NaN
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,NaN
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,NaN
5,0,3,male,NaN,0,0,8.4583,Q,Third,man,True,NaN,Queenstown,no,True,NaN
6,0,1,male,54.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True,NaN
7,0,3,male,2.0,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False,NaN
8,1,3,female,27.0,0,2,11.1333,S,Third,woman,False,NaN,Southampton,yes,False,NaN
9,1,2,female,14.0,1,0,30.0708,C,Second,child,False,NaN,Cherbourg,yes,False,NaN
10,1,3,female,4.0,1,1,16.7000,S,Third,child,False,G,Southampton,yes,False,NaN
11,1,1,female,58.0,0,0,26.5500,S,First,woman,False,C,Southampton,yes,True,NaN
12,0,3,male,20.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,NaN
13,0,3,male,39.0,1,5,31.2750,S,Third,man,True,NaN,Southampton,no,False,NaN
14,0,3,female,14.0,0,0,7.8542,S,Third,child,False,NaN,Southampton,no,True,NaN
15,1,2,female,55.0,0,0,16.0000,S,Second,woman,False,NaN,Southampton,yes,True,NaN
16,0,3,male,2.0,4,1,29.1250,Q,Third,child,False,NaN,Queenstown,no,False,NaN
17,1,2,male,NaN,0,0,13.0000,S,Second,man,True,NaN,Southampton,yes,True,NaN
18,0,3,female,31.0,1,0,18.0000,S,Third,woman,False,NaN,Southampton,no,False,NaN
19,1,3,female,NaN,0,0,7.2250,C,Third,woman,False,NaN,Cherbourg,yes,True,NaN

<div class="alert alert-success">

**Solution 10:**
</div>

In [22]:
# define a function to apply multiple functions to a single column
def apply_multiple_functions(df, col_name, functions):
    for func in functions:
        df[col_name] = df[col_name].apply(func)
    return df

# Example usage
functions = [lambda x: x + 1, lambda x: x * 2]
df = apply_multiple_functions(df, 'age', functions)

<div class="alert alert-warning">

**11. Custom Function to Modify Data Based on Column Types**

**Write a Pandas program to create a custom function to modify data based on column types.**

</div>

In [23]:
import pandas as pd

class Paths:
    titanic_data = '../data/titanic.csv'

paths = Paths()
path = paths.titanic_data
df = pd.read_csv(path)
display(df.head(20))

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,Unnamed: 15
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,NaN
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,NaN
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,NaN
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,NaN
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,NaN
5,0,3,male,NaN,0,0,8.4583,Q,Third,man,True,NaN,Queenstown,no,True,NaN
6,0,1,male,54.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True,NaN
7,0,3,male,2.0,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False,NaN
8,1,3,female,27.0,0,2,11.1333,S,Third,woman,False,NaN,Southampton,yes,False,NaN
9,1,2,female,14.0,1,0,30.0708,C,Second,child,False,NaN,Cherbourg,yes,False,NaN
10,1,3,female,4.0,1,1,16.7000,S,Third,child,False,G,Southampton,yes,False,NaN
11,1,1,female,58.0,0,0,26.5500,S,First,woman,False,C,Southampton,yes,True,NaN
12,0,3,male,20.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,NaN
13,0,3,male,39.0,1,5,31.2750,S,Third,man,True,NaN,Southampton,no,False,NaN
14,0,3,female,14.0,0,0,7.8542,S,Third,child,False,NaN,Southampton,no,True,NaN
15,1,2,female,55.0,0,0,16.0000,S,Second,woman,False,NaN,Southampton,yes,True,NaN
16,0,3,male,2.0,4,1,29.1250,Q,Third,child,False,NaN,Queenstown,no,False,NaN
17,1,2,male,NaN,0,0,13.0000,S,Second,man,True,NaN,Southampton,yes,True,NaN
18,0,3,female,31.0,1,0,18.0000,S,Third,woman,False,NaN,Southampton,no,False,NaN
19,1,3,female,NaN,0,0,7.2250,C,Third,woman,False,NaN,Cherbourg,yes,True,NaN

<div class="alert alert-success">

**Solution 11:**
</div>

In [24]:
# Define a custom function to modify data based on type
def modify_based_on_type(x):
    if isinstance(x, int):
        return x + 99  # Add 99 if integer
    elif isinstance(x, float):
        return x * 2  # Double if float
    else:
        return x.upper()  # Uppercase if string

# Apply the function to each element using applymap()
df_modified = df.applymap(modify_based_on_type)

# Output the result
display(df_modified)

/var/folders/fb/453r9d2j24g8x8tc93n2k6600000gn/T/ipykernel_47730/2455610400.py:11: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  df_modified = df.applymap(modify_based_on_type)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,Unnamed: 15
0,99,102,MALE,44.0,100,99,14.5000,S,THIRD,MAN,100,NaN,SOUTHAMPTON,NO,99,NaN
1,100,100,FEMALE,76.0,100,99,142.5666,C,FIRST,WOMAN,99,C,CHERBOURG,YES,99,NaN
2,100,102,FEMALE,52.0,99,99,15.8500,S,THIRD,WOMAN,99,NaN,SOUTHAMPTON,YES,100,NaN
3,100,100,FEMALE,70.0,100,99,106.2000,S,FIRST,WOMAN,99,C,SOUTHAMPTON,YES,99,NaN
4,99,102,MALE,70.0,99,99,16.1000,S,THIRD,MAN,100,NaN,SOUTHAMPTON,NO,100,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,99,101,MALE,54.0,99,99,26.0000,S,SECOND,MAN,100,NaN,SOUTHAMPTON,NO,100,NaN
887,100,100,FEMALE,38.0,99,99,60.0000,S,FIRST,WOMAN,99,B,SOUTHAMPTON,YES,100,NaN
888,99,102,FEMALE,NaN,100,101,46.9000,S,THIRD,WOMAN,99,NaN,SOUTHAMPTON,NO,99,NaN
889,100,100,MALE,52.0,99,99,60.0000,C,FIRST,MAN,100,C,CHERBOURG,YES,100,NaN
890,99,102,MALE,64.0,99,99,15.5000,Q,THIRD,MAN,100,NaN,QUEENSTOWN,NO,100,NaN

<div class="alert alert-warning">

**12. Conditional Logic with apply() in DataFrame**

**Write a Pandas program that uses apply() to work with conditional logic in DataFrame.**

</div>

In [25]:
import pandas as pd

class Paths:
    titanic_data = '../data/titanic.csv'

paths = Paths()
path = paths.titanic_data
df = pd.read_csv(path)
display(df.head(20))

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,Unnamed: 15
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,NaN
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,NaN
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,NaN
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,NaN
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,NaN
5,0,3,male,NaN,0,0,8.4583,Q,Third,man,True,NaN,Queenstown,no,True,NaN
6,0,1,male,54.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True,NaN
7,0,3,male,2.0,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False,NaN
8,1,3,female,27.0,0,2,11.1333,S,Third,woman,False,NaN,Southampton,yes,False,NaN
9,1,2,female,14.0,1,0,30.0708,C,Second,child,False,NaN,Cherbourg,yes,False,NaN
10,1,3,female,4.0,1,1,16.7000,S,Third,child,False,G,Southampton,yes,False,NaN
11,1,1,female,58.0,0,0,26.5500,S,First,woman,False,C,Southampton,yes,True,NaN
12,0,3,male,20.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,NaN
13,0,3,male,39.0,1,5,31.2750,S,Third,man,True,NaN,Southampton,no,False,NaN
14,0,3,female,14.0,0,0,7.8542,S,Third,child,False,NaN,Southampton,no,True,NaN
15,1,2,female,55.0,0,0,16.0000,S,Second,woman,False,NaN,Southampton,yes,True,NaN
16,0,3,male,2.0,4,1,29.1250,Q,Third,child,False,NaN,Queenstown,no,False,NaN
17,1,2,male,NaN,0,0,13.0000,S,Second,man,True,NaN,Southampton,yes,True,NaN
18,0,3,female,31.0,1,0,18.0000,S,Third,woman,False,NaN,Southampton,no,False,NaN
19,1,3,female,NaN,0,0,7.2250,C,Third,woman,False,NaN,Cherbourg,yes,True,NaN

<div class="alert alert-success">

**Solution 12:**
</div>

In [26]:
def is_child_function(row):
	if row['who'] == 'child':
		return 1
	else:
		return 0

df['is_child'] = df.apply(is_child_function, axis=1)
df.head(10)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,Unnamed: 15,is_child
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,NaN,0
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,NaN,0
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,NaN,0
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,NaN,0
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,NaN,0
5,0,3,male,NaN,0,0,8.4583,Q,Third,man,True,NaN,Queenstown,no,True,NaN,0
6,0,1,male,54.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True,NaN,0
7,0,3,male,2.0,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False,NaN,1
8,1,3,female,27.0,0,2,11.1333,S,Third,woman,False,NaN,Southampton,yes,False,NaN,0
9,1,2,female,14.0,1,0,30.0708,C,Second,child,False,NaN,Cherbourg,yes,False,NaN,1

<div class="alert alert-warning">

**13. Transform Dates with apply()**

**Write a Pandas program that applies a function to transform dates in a DataFrame.**

</div>

In [27]:
import pandas as pd
import numpy as np

# Create date range
date_range = pd.date_range(start='2023-01-01', periods=35, freq='D')

# Create a dictionary of data
data = {
    'date': date_range,
    'customer_id': np.random.randint(1000, 2000, size=35),
    'product_id': np.random.randint(100, 200, size=35),
    'quantity': np.random.randint(1, 10, size=35),
    'price': np.round(np.random.uniform(10.0, 100.0, size=35), 2),
    'discount': np.round(np.random.uniform(0, 0.3, size=35), 2),
    'revenue': lambda df: df['quantity'] * df['price'] * (1 - df['discount']),
    'store_id': np.random.randint(1, 10, size=35),
    'region': np.random.choice(['North', 'South', 'East', 'West'], size=35),
    'payment_method': np.random.choice(['Credit Card', 'Cash', 'Online'], size=35),
    'is_member': np.random.choice([True, False], size=35),
    'delivery_days': np.random.randint(1, 7, size=35),
    'customer_age': np.random.randint(18, 70, size=35),
    'gender': np.random.choice(['Male', 'Female', 'Other'], size=35),
    'product_category': np.random.choice(['Electronics', 'Clothing', 'Books', 'Food'], size=35),
    'rating': np.round(np.random.uniform(1.0, 5.0, size=35), 1),
    'return_status': np.random.choice(['Returned', 'Not Returned'], size=35),
    'feedback': np.random.choice(['Positive', 'Neutral', 'Negative'], size=35),
}

# Create DataFrame
df = pd.DataFrame(data)

# Compute revenue using the lambda function above
df['revenue'] = df['quantity'] * df['price'] * (1 - df['discount'])

display(df)

,date,customer_id,product_id,quantity,price,discount,revenue,store_id,region,payment_method,is_member,delivery_days,customer_age,gender,product_category,rating,return_status,feedback
0,2023-01-01,1581,109,3,56.01,0.17,139.4649,2,North,Credit Card,True,4,36,Other,Clothing,2.0,Returned,Positive
1,2023-01-02,1197,195,6,56.08,0.03,326.3856,9,East,Cash,False,2,39,Male,Books,1.3,Not Returned,Negative
2,2023-01-03,1371,154,9,12.67,0.26,84.3822,5,West,Credit Card,True,3,29,Other,Clothing,2.8,Returned,Negative
3,2023-01-04,1533,143,5,68.57,0.23,263.9945,8,West,Credit Card,False,4,43,Female,Electronics,3.4,Not Returned,Positive
4,2023-01-05,1052,104,6,69.81,0.22,326.7108,3,East,Cash,True,1,51,Female,Books,3.9,Returned,Neutral
5,2023-01-06,1591,104,2,85.17,0.21,134.5686,9,East,Cash,True,4,65,Male,Food,4.0,Returned,Neutral
6,2023-01-07,1322,169,5,71.94,0.03,348.9090,4,North,Credit Card,True,1,63,Other,Electronics,4.8,Returned,Positive
7,2023-01-08,1058,126,1,53.42,0.29,37.9282,1,West,Cash,True,4,69,Female,Clothing,1.6,Returned,Neutral
8,2023-01-09,1800,108,4,86.20,0.04,331.0080,7,South,Online,False,4,58,Other,Books,3.0,Returned,Neutral
9,2023-01-10,1356,171,2,20.52,0.05,38.9880,8,North,Credit Card,True,6,53,Female,Clothing,2.7,Returned,Neutral
10,2023-01-11,1504,156,6,47.60,0.20,228.4800,7,South,Online,True,4,39,Female,Food,4.0,Returned,Neutral
11,2023-01-12,1729,125,1,89.07,0.12,78.3816,8,West,Credit Card,True,1,29,Other,Electronics,3.1,Returned,Positive
12,2023-01-13,1467,189,7,16.11,0.29,80.0667,4,South,Cash,True,1,45,Female,Books,4.6,Not Returned,Positive
13,2023-01-14,1397,104,8,59.84,0.20,382.9760,4,South,Cash,True,5,49,Male,Books,3.2,Returned,Negative
14,2023-01-15,1835,122,3,57.85,0.02,170.0790,2,South,Cash,True,5,18,Female,Food,1.6,Not Returned,Negative
15,2023-01-16,1549,178,8,53.22,0.30,298.0320,7,West,Online,False,6,25,Other,Food,4.0,Not Returned,Positive
16,2023-01-17,1981,120,9,10.81,0.11,86.5881,2,South,Cash,True,4,20,Male,Food,3.8,Not Returned,Negative
17,2023-01-18,1661,167,8,32.89,0.06,247.3328,3,West,Online,True,5,69,Male,Electronics,2.0,Returned,Neutral
18,2023-01-19,1238,145,5,62.62,0.28,225.4320,9,East,Online,False,5,61,Female,Electronics,4.8,Not Returned,Positive
19,2023-01-20,1544,185,9,84.62,0.01,753.9642,5,West,Credit Card,False,5,48,Female,Books,5.0,Not Returned,Negative
20,2023-01-21,1338,194,4,56.15,0.04,215.6160,4,South,Credit Card,False,6,19,Female,Books,2.8,Returned,Positive
21,2023-01-22,1313,116,4,12.99,0.18,42.6072,8,East,Online,True,2,23,Male,Food,1.1,Returned,Positive
22,2023-01-23,1607,140,5,15.86,0.04,76.1280,3,South,Credit Card,True,5,21,Other,Books,4.4,Not Returned,Positive
23,2023-01-24,1655,194,4,53.64,0.21,169.5024,4,West,Online,True,4,39,Male,Food,1.3,Returned,Neutral
24,2023-01-25,1297,145,4,41.75,0.09,151.9700,3,North,Credit Card,False,3,24,Male,Clothing,1.6,Returned,Neutral
25,2023-01-26,1605,156,3,90.35,0.28,195.1560,6,East,Online,False,5,27,Male,Books,4.0,Not Returned,Negative
26,2023-01-27,1499,187,3,12.76,0.00,38.2800,8,North,Credit Card,True,2,44,Male,Clothing,3.0,Not Returned,Positive
27,2023-01-28,1744,194,6,54.58,0.19,265.2588,3,South,Online,False,3,62,Other,Clothing,4.5,Returned,Negative
28,2023-01-29,1655,129,7,19.11,0.22,104.3406,9,South,Cash,False,2,19,Male,Food,3.0,Returned,Negative
29,2023-01-30,1377,186,6,18.06,0.20,86.6880,5,North,Credit Card,False,3,41,Female,Clothing,2.9,Not Returned,Negative
30,2023-01-31,1357,128,7,61.52,0.05,409.1080,7,North,Credit Card,True,5,49,Other,Electronics,3.1,Not Returned,Positive
31,2023-02-01,1041,108,1,21.62,0.25,16.2150,1,West,Online,False,2,60,Male,Food,3.8,Not Returned,Positive
32,2023-02-02,1420,138,8,91.19,0.08,671.1584,1,West,Online,False,1,59,Female,Clothing,4.0,Returned,Negative
33,2023-02-03,1037,140,1,35.17,0.16,29.5428,1,East,Online,False,4,30,Female,Electronics,3.6,Not Returned,Positive
34,2023-02-04,1029,150,7,95.55,0.27,488.2605,8,South,Cash,False,6,23,Male,Clothing,4.2,Returned,Negative

<div class="alert alert-success">

**Solution 13:**
</div>

In [28]:
# Write a Pandas program that applies a function to transform dates in a DataFrame
from datetime import datetime
import pandas as pd

def transform_date(date):
    """
    Safely transform any date-like input to 'DD-MM-YYYY' format as a string.
    """
    return pd.to_datetime(date).strftime('%d-%m-%Y')

In [29]:
# Apply the function to the 'date' column
df['date_transformed'] = df['date'].apply(transform_date)


# Reorder columns to have date-related columns first
cols_starting_with_date = [col for col in df.columns if col.startswith('date')]
other_cols = [col for col in df.columns if not col.startswith('date')]
df = df[cols_starting_with_date + other_cols]


display(df)

,date,date_transformed,customer_id,product_id,quantity,price,discount,revenue,store_id,region,payment_method,is_member,delivery_days,customer_age,gender,product_category,rating,return_status,feedback
0,2023-01-01,01-01-2023,1581,109,3,56.01,0.17,139.4649,2,North,Credit Card,True,4,36,Other,Clothing,2.0,Returned,Positive
1,2023-01-02,02-01-2023,1197,195,6,56.08,0.03,326.3856,9,East,Cash,False,2,39,Male,Books,1.3,Not Returned,Negative
2,2023-01-03,03-01-2023,1371,154,9,12.67,0.26,84.3822,5,West,Credit Card,True,3,29,Other,Clothing,2.8,Returned,Negative
3,2023-01-04,04-01-2023,1533,143,5,68.57,0.23,263.9945,8,West,Credit Card,False,4,43,Female,Electronics,3.4,Not Returned,Positive
4,2023-01-05,05-01-2023,1052,104,6,69.81,0.22,326.7108,3,East,Cash,True,1,51,Female,Books,3.9,Returned,Neutral
5,2023-01-06,06-01-2023,1591,104,2,85.17,0.21,134.5686,9,East,Cash,True,4,65,Male,Food,4.0,Returned,Neutral
6,2023-01-07,07-01-2023,1322,169,5,71.94,0.03,348.9090,4,North,Credit Card,True,1,63,Other,Electronics,4.8,Returned,Positive
7,2023-01-08,08-01-2023,1058,126,1,53.42,0.29,37.9282,1,West,Cash,True,4,69,Female,Clothing,1.6,Returned,Neutral
8,2023-01-09,09-01-2023,1800,108,4,86.20,0.04,331.0080,7,South,Online,False,4,58,Other,Books,3.0,Returned,Neutral
9,2023-01-10,10-01-2023,1356,171,2,20.52,0.05,38.9880,8,North,Credit Card,True,6,53,Female,Clothing,2.7,Returned,Neutral
10,2023-01-11,11-01-2023,1504,156,6,47.60,0.20,228.4800,7,South,Online,True,4,39,Female,Food,4.0,Returned,Neutral
11,2023-01-12,12-01-2023,1729,125,1,89.07,0.12,78.3816,8,West,Credit Card,True,1,29,Other,Electronics,3.1,Returned,Positive
12,2023-01-13,13-01-2023,1467,189,7,16.11,0.29,80.0667,4,South,Cash,True,1,45,Female,Books,4.6,Not Returned,Positive
13,2023-01-14,14-01-2023,1397,104,8,59.84,0.20,382.9760,4,South,Cash,True,5,49,Male,Books,3.2,Returned,Negative
14,2023-01-15,15-01-2023,1835,122,3,57.85,0.02,170.0790,2,South,Cash,True,5,18,Female,Food,1.6,Not Returned,Negative
15,2023-01-16,16-01-2023,1549,178,8,53.22,0.30,298.0320,7,West,Online,False,6,25,Other,Food,4.0,Not Returned,Positive
16,2023-01-17,17-01-2023,1981,120,9,10.81,0.11,86.5881,2,South,Cash,True,4,20,Male,Food,3.8,Not Returned,Negative
17,2023-01-18,18-01-2023,1661,167,8,32.89,0.06,247.3328,3,West,Online,True,5,69,Male,Electronics,2.0,Returned,Neutral
18,2023-01-19,19-01-2023,1238,145,5,62.62,0.28,225.4320,9,East,Online,False,5,61,Female,Electronics,4.8,Not Returned,Positive
19,2023-01-20,20-01-2023,1544,185,9,84.62,0.01,753.9642,5,West,Credit Card,False,5,48,Female,Books,5.0,Not Returned,Negative
20,2023-01-21,21-01-2023,1338,194,4,56.15,0.04,215.6160,4,South,Credit Card,False,6,19,Female,Books,2.8,Returned,Positive
21,2023-01-22,22-01-2023,1313,116,4,12.99,0.18,42.6072,8,East,Online,True,2,23,Male,Food,1.1,Returned,Positive
22,2023-01-23,23-01-2023,1607,140,5,15.86,0.04,76.1280,3,South,Credit Card,True,5,21,Other,Books,4.4,Not Returned,Positive
23,2023-01-24,24-01-2023,1655,194,4,53.64,0.21,169.5024,4,West,Online,True,4,39,Male,Food,1.3,Returned,Neutral
24,2023-01-25,25-01-2023,1297,145,4,41.75,0.09,151.9700,3,North,Credit Card,False,3,24,Male,Clothing,1.6,Returned,Neutral
25,2023-01-26,26-01-2023,1605,156,3,90.35,0.28,195.1560,6,East,Online,False,5,27,Male,Books,4.0,Not Returned,Negative
26,2023-01-27,27-01-2023,1499,187,3,12.76,0.00,38.2800,8,North,Credit Card,True,2,44,Male,Clothing,3.0,Not Returned,Positive
27,2023-01-28,28-01-2023,1744,194,6,54.58,0.19,265.2588,3,South,Online,False,3,62,Other,Clothing,4.5,Returned,Negative
28,2023-01-29,29-01-2023,1655,129,7,19.11,0.22,104.3406,9,South,Cash,False,2,19,Male,Food,3.0,Returned,Negative
29,2023-01-30,30-01-2023,1377,186,6,18.06,0.20,86.6880,5,North,Credit Card,False,3,41,Female,Clothing,2.9,Not Returned,Negative
30,2023-01-31,31-01-2023,1357,128,7,61.52,0.05,409.1080,7,North,Credit Card,True,5,49,Other,Electronics,3.1,Not Returned,Positive
31,2023-02-01,01-02-2023,1041,108,1,21.62,0.25,16.2150,1,West,Online,False,2,60,Male,Food,3.8,Not Returned,Positive
32,2023-02-02,02-02-2023,1420,138,8,91.19,0.08,671.1584,1,West,Online,False,1,59,Female,Clothing,4.0,Returned,Negative
33,2023-02-03,03-02-2023,1037,140,1,35.17,0.16,29.5428,1,East,Online,False,4,30,Female,Electronics,3.6,Not Returned,Positive
34,2023-02-04,04-02-2023,1029,150,7,95.55,0.27,488.2605,8,South,Cash,False,6,23,Male,Clothing,4.2,Returned,Negative

<div class="alert alert-warning">

**14. Create New Column Based on Multiple Conditions Using apply()**

**Write a Pandas program that uses apply() function to create a new column based on multiple conditions.**

</div>

In [30]:
import pandas as pd
import numpy as np

# Create date range
date_range = pd.date_range(start='2023-01-01', periods=35, freq='D')

# Create a dictionary of data
data = {
    'date': date_range,
    'customer_id': np.random.randint(1000, 2000, size=35),
    'product_id': np.random.randint(100, 200, size=35),
    'quantity': np.random.randint(1, 10, size=35),
    'price': np.round(np.random.uniform(10.0, 100.0, size=35), 2),
    'discount': np.round(np.random.uniform(0, 0.3, size=35), 2),
    'revenue': lambda df: df['quantity'] * df['price'] * (1 - df['discount']),
    'store_id': np.random.randint(1, 10, size=35),
    'region': np.random.choice(['North', 'South', 'East', 'West'], size=35),
    'payment_method': np.random.choice(['Credit Card', 'Cash', 'Online'], size=35),
    'is_member': np.random.choice([True, False], size=35),
    'delivery_days': np.random.randint(1, 7, size=35),
    'customer_age': np.random.randint(18, 70, size=35),
    'gender': np.random.choice(['Male', 'Female', 'Other'], size=35),
    'product_category': np.random.choice(['Electronics', 'Clothing', 'Books', 'Food'], size=35),
    'rating': np.round(np.random.uniform(1.0, 5.0, size=35), 1),
    'return_status': np.random.choice(['Returned', 'Not Returned'], size=35),
    'feedback': np.random.choice(['Positive', 'Neutral', 'Negative'], size=35),
}

# Create DataFrame
df = pd.DataFrame(data)

# Compute revenue using the lambda function above
df['revenue'] = df['quantity'] * df['price'] * (1 - df['discount'])

display(df)

,date,customer_id,product_id,quantity,price,discount,revenue,store_id,region,payment_method,is_member,delivery_days,customer_age,gender,product_category,rating,return_status,feedback
0,2023-01-01,1943,105,5,67.89,0.14,291.9270,3,North,Credit Card,True,5,47,Male,Books,1.6,Returned,Positive
1,2023-01-02,1732,167,9,90.62,0.07,758.4894,2,South,Cash,True,3,45,Other,Food,1.6,Returned,Neutral
2,2023-01-03,1220,181,2,43.69,0.26,64.6612,6,South,Credit Card,True,6,19,Other,Electronics,2.7,Returned,Positive
3,2023-01-04,1086,115,6,41.92,0.02,246.4896,8,North,Credit Card,False,6,63,Other,Clothing,3.7,Returned,Neutral
4,2023-01-05,1455,129,7,15.83,0.05,105.2695,7,West,Online,False,3,69,Female,Electronics,2.5,Not Returned,Positive
5,2023-01-06,1924,176,6,25.24,0.03,146.8968,9,South,Cash,True,5,69,Male,Electronics,3.1,Returned,Negative
6,2023-01-07,1362,165,8,82.72,0.05,628.6720,9,South,Online,True,5,64,Other,Clothing,1.4,Returned,Negative
7,2023-01-08,1368,114,5,96.08,0.06,451.5760,8,South,Credit Card,True,6,37,Male,Clothing,1.4,Returned,Neutral
8,2023-01-09,1767,189,7,50.17,0.16,294.9996,5,West,Online,False,3,22,Other,Clothing,3.6,Not Returned,Negative
9,2023-01-10,1358,155,8,59.59,0.28,343.2384,4,North,Credit Card,False,5,56,Female,Electronics,2.0,Not Returned,Neutral
10,2023-01-11,1732,150,9,25.47,0.22,178.7994,6,South,Credit Card,False,6,41,Other,Clothing,1.7,Not Returned,Negative
11,2023-01-12,1556,150,9,85.38,0.22,599.3676,3,South,Credit Card,False,6,23,Other,Food,1.3,Returned,Neutral
12,2023-01-13,1198,159,1,79.49,0.02,77.9002,9,North,Cash,True,4,33,Other,Books,4.7,Not Returned,Negative
13,2023-01-14,1967,120,1,79.04,0.24,60.0704,7,North,Cash,True,5,27,Male,Books,1.4,Not Returned,Positive
14,2023-01-15,1674,108,6,47.13,0.22,220.5684,1,South,Credit Card,False,1,18,Male,Books,1.5,Returned,Negative
15,2023-01-16,1991,121,3,64.69,0.06,182.4258,2,North,Online,False,2,59,Other,Clothing,3.5,Not Returned,Positive
16,2023-01-17,1646,140,7,88.83,0.23,478.7937,9,East,Online,False,5,36,Male,Clothing,3.6,Returned,Negative
17,2023-01-18,1062,175,2,90.65,0.18,148.6660,8,East,Online,False,5,44,Other,Electronics,2.0,Not Returned,Positive
18,2023-01-19,1165,171,5,45.56,0.23,175.4060,2,South,Cash,False,3,55,Male,Food,2.8,Returned,Negative
19,2023-01-20,1251,191,9,41.90,0.05,358.2450,1,South,Credit Card,True,4,45,Male,Clothing,2.8,Returned,Neutral
20,2023-01-21,1223,164,3,39.86,0.02,117.1884,2,North,Online,True,6,49,Other,Books,2.9,Returned,Neutral
21,2023-01-22,1807,117,8,78.84,0.19,510.8832,3,East,Credit Card,True,6,40,Other,Food,4.8,Not Returned,Negative
22,2023-01-23,1768,132,3,12.58,0.25,28.3050,4,West,Credit Card,False,3,25,Other,Books,3.1,Not Returned,Negative
23,2023-01-24,1211,190,9,90.52,0.06,765.7992,7,West,Online,False,2,66,Other,Food,3.6,Returned,Negative
24,2023-01-25,1768,129,9,92.22,0.19,672.2838,2,East,Credit Card,True,6,27,Male,Food,2.2,Not Returned,Neutral
25,2023-01-26,1455,166,8,56.90,0.28,327.7440,7,West,Cash,True,2,33,Female,Clothing,1.7,Returned,Neutral
26,2023-01-27,1949,186,7,46.47,0.30,227.7030,3,North,Online,False,4,39,Female,Clothing,3.3,Not Returned,Positive
27,2023-01-28,1357,132,7,68.29,0.12,420.6664,8,South,Online,True,2,42,Female,Food,4.3,Not Returned,Positive
28,2023-01-29,1740,127,7,67.22,0.23,362.3158,7,West,Cash,False,2,46,Other,Clothing,3.5,Not Returned,Neutral
29,2023-01-30,1417,146,8,26.10,0.01,206.7120,7,South,Credit Card,False,3,44,Female,Books,3.6,Not Returned,Positive
30,2023-01-31,1519,102,8,44.78,0.05,340.3280,9,East,Credit Card,True,1,26,Male,Clothing,1.9,Returned,Positive
31,2023-02-01,1857,141,4,17.01,0.18,55.7928,6,West,Credit Card,True,2,45,Other,Clothing,1.2,Returned,Positive
32,2023-02-02,1054,103,1,97.32,0.24,73.9632,4,South,Cash,True,4,22,Other,Electronics,2.7,Not Returned,Positive
33,2023-02-03,1238,163,8,51.13,0.08,376.3168,5,West,Cash,False,2,34,Other,Electronics,3.8,Returned,Negative
34,2023-02-04,1315,146,5,67.26,0.15,285.8550,6,North,Cash,True,5,52,Female,Clothing,3.7,Not Returned,Neutral

<div class="alert alert-success">

**Solution 14:**
</div>

In [31]:
# Define a function to create a new column based on multiple conditions.

def discount_category(row):
    """
    Categorize the discount level based on the discount percentage.
    """
    if row['discount'] > 0.2:
        return 'High'
    elif row['discount'] > 0.1:
        return 'Medium'
    else:
        return 'Low'
# Apply the function to create a new column
df['discount_category'] = df.apply(discount_category, axis=1)
df

# reorder discount_category column to be next to discount
cols_starting_with_discount = [col for col in df.columns if col.startswith('discount')]
other_cols = [col for col in df.columns if not col.startswith('discount')]
df = df[cols_starting_with_discount + other_cols]

display(df)

,discount,discount_category,date,customer_id,product_id,quantity,price,revenue,store_id,region,payment_method,is_member,delivery_days,customer_age,gender,product_category,rating,return_status,feedback
0,0.14,Medium,2023-01-01,1943,105,5,67.89,291.9270,3,North,Credit Card,True,5,47,Male,Books,1.6,Returned,Positive
1,0.07,Low,2023-01-02,1732,167,9,90.62,758.4894,2,South,Cash,True,3,45,Other,Food,1.6,Returned,Neutral
2,0.26,High,2023-01-03,1220,181,2,43.69,64.6612,6,South,Credit Card,True,6,19,Other,Electronics,2.7,Returned,Positive
3,0.02,Low,2023-01-04,1086,115,6,41.92,246.4896,8,North,Credit Card,False,6,63,Other,Clothing,3.7,Returned,Neutral
4,0.05,Low,2023-01-05,1455,129,7,15.83,105.2695,7,West,Online,False,3,69,Female,Electronics,2.5,Not Returned,Positive
5,0.03,Low,2023-01-06,1924,176,6,25.24,146.8968,9,South,Cash,True,5,69,Male,Electronics,3.1,Returned,Negative
6,0.05,Low,2023-01-07,1362,165,8,82.72,628.6720,9,South,Online,True,5,64,Other,Clothing,1.4,Returned,Negative
7,0.06,Low,2023-01-08,1368,114,5,96.08,451.5760,8,South,Credit Card,True,6,37,Male,Clothing,1.4,Returned,Neutral
8,0.16,Medium,2023-01-09,1767,189,7,50.17,294.9996,5,West,Online,False,3,22,Other,Clothing,3.6,Not Returned,Negative
9,0.28,High,2023-01-10,1358,155,8,59.59,343.2384,4,North,Credit Card,False,5,56,Female,Electronics,2.0,Not Returned,Neutral
10,0.22,High,2023-01-11,1732,150,9,25.47,178.7994,6,South,Credit Card,False,6,41,Other,Clothing,1.7,Not Returned,Negative
11,0.22,High,2023-01-12,1556,150,9,85.38,599.3676,3,South,Credit Card,False,6,23,Other,Food,1.3,Returned,Neutral
12,0.02,Low,2023-01-13,1198,159,1,79.49,77.9002,9,North,Cash,True,4,33,Other,Books,4.7,Not Returned,Negative
13,0.24,High,2023-01-14,1967,120,1,79.04,60.0704,7,North,Cash,True,5,27,Male,Books,1.4,Not Returned,Positive
14,0.22,High,2023-01-15,1674,108,6,47.13,220.5684,1,South,Credit Card,False,1,18,Male,Books,1.5,Returned,Negative
15,0.06,Low,2023-01-16,1991,121,3,64.69,182.4258,2,North,Online,False,2,59,Other,Clothing,3.5,Not Returned,Positive
16,0.23,High,2023-01-17,1646,140,7,88.83,478.7937,9,East,Online,False,5,36,Male,Clothing,3.6,Returned,Negative
17,0.18,Medium,2023-01-18,1062,175,2,90.65,148.6660,8,East,Online,False,5,44,Other,Electronics,2.0,Not Returned,Positive
18,0.23,High,2023-01-19,1165,171,5,45.56,175.4060,2,South,Cash,False,3,55,Male,Food,2.8,Returned,Negative
19,0.05,Low,2023-01-20,1251,191,9,41.90,358.2450,1,South,Credit Card,True,4,45,Male,Clothing,2.8,Returned,Neutral
20,0.02,Low,2023-01-21,1223,164,3,39.86,117.1884,2,North,Online,True,6,49,Other,Books,2.9,Returned,Neutral
21,0.19,Medium,2023-01-22,1807,117,8,78.84,510.8832,3,East,Credit Card,True,6,40,Other,Food,4.8,Not Returned,Negative
22,0.25,High,2023-01-23,1768,132,3,12.58,28.3050,4,West,Credit Card,False,3,25,Other,Books,3.1,Not Returned,Negative
23,0.06,Low,2023-01-24,1211,190,9,90.52,765.7992,7,West,Online,False,2,66,Other,Food,3.6,Returned,Negative
24,0.19,Medium,2023-01-25,1768,129,9,92.22,672.2838,2,East,Credit Card,True,6,27,Male,Food,2.2,Not Returned,Neutral
25,0.28,High,2023-01-26,1455,166,8,56.90,327.7440,7,West,Cash,True,2,33,Female,Clothing,1.7,Returned,Neutral
26,0.30,High,2023-01-27,1949,186,7,46.47,227.7030,3,North,Online,False,4,39,Female,Clothing,3.3,Not Returned,Positive
27,0.12,Medium,2023-01-28,1357,132,7,68.29,420.6664,8,South,Online,True,2,42,Female,Food,4.3,Not Returned,Positive
28,0.23,High,2023-01-29,1740,127,7,67.22,362.3158,7,West,Cash,False,2,46,Other,Clothing,3.5,Not Returned,Neutral
29,0.01,Low,2023-01-30,1417,146,8,26.10,206.7120,7,South,Credit Card,False,3,44,Female,Books,3.6,Not Returned,Positive
30,0.05,Low,2023-01-31,1519,102,8,44.78,340.3280,9,East,Credit Card,True,1,26,Male,Clothing,1.9,Returned,Positive
31,0.18,Medium,2023-02-01,1857,141,4,17.01,55.7928,6,West,Credit Card,True,2,45,Other,Clothing,1.2,Returned,Positive
32,0.24,High,2023-02-02,1054,103,1,97.32,73.9632,4,South,Cash,True,4,22,Other,Electronics,2.7,Not Returned,Positive
33,0.08,Low,2023-02-03,1238,163,8,51.13,376.3168,5,West,Cash,False,2,34,Other,Electronics,3.8,Returned,Negative
34,0.15,Medium,2023-02-04,1315,146,5,67.26,285.8550,6,North,Cash,True,5,52,Female,Clothing,3.7,Not Returned,Neutral

<div class="alert alert-warning">

**15. Use map() with Lambda for Custom Function**

**Write a Pandas program that uses map() function to apply a custom function with a Lambda.**

</div>

In [32]:
import pandas as pd
import numpy as np

# Create date range
date_range = pd.date_range(start='2023-01-01', periods=35, freq='D')

# Create a dictionary of data
data = {
    'date': date_range,
    'customer_id': np.random.randint(1000, 2000, size=35),
    'product_id': np.random.randint(100, 200, size=35),
    'quantity': np.random.randint(1, 10, size=35),
    'price': np.round(np.random.uniform(10.0, 100.0, size=35), 2),
    'discount': np.round(np.random.uniform(0, 0.3, size=35), 2),
    'revenue': lambda df: df['quantity'] * df['price'] * (1 - df['discount']),
    'store_id': np.random.randint(1, 10, size=35),
    'region': np.random.choice(['North', 'South', 'East', 'West'], size=35),
    'payment_method': np.random.choice(['Credit Card', 'Cash', 'Online'], size=35),
    'is_member': np.random.choice([True, False], size=35),
    'delivery_days': np.random.randint(1, 7, size=35),
    'customer_age': np.random.randint(18, 70, size=35),
    'gender': np.random.choice(['Male', 'Female', 'Other'], size=35),
    'product_category': np.random.choice(['Electronics', 'Clothing', 'Books', 'Food'], size=35),
    'rating': np.round(np.random.uniform(1.0, 5.0, size=35), 1),
    'return_status': np.random.choice(['Returned', 'Not Returned'], size=35),
    'feedback': np.random.choice(['Positive', 'Neutral', 'Negative'], size=35),
}

# Create DataFrame
df = pd.DataFrame(data)

# Compute revenue using the lambda function above
df['revenue'] = df['quantity'] * df['price'] * (1 - df['discount'])

display(df)

,date,customer_id,product_id,quantity,price,discount,revenue,store_id,region,payment_method,is_member,delivery_days,customer_age,gender,product_category,rating,return_status,feedback
0,2023-01-01,1160,123,5,68.90,0.28,248.0400,2,East,Credit Card,False,6,45,Female,Books,3.9,Returned,Neutral
1,2023-01-02,1068,148,2,71.72,0.01,142.0056,7,East,Online,True,3,56,Female,Books,4.0,Not Returned,Neutral
2,2023-01-03,1522,105,5,86.17,0.29,305.9035,8,West,Credit Card,True,5,36,Female,Books,3.9,Not Returned,Neutral
3,2023-01-04,1944,181,7,18.13,0.20,101.5280,4,North,Credit Card,False,5,26,Male,Food,1.4,Not Returned,Positive
4,2023-01-05,1994,168,1,96.49,0.03,93.5953,1,South,Online,False,6,37,Female,Clothing,2.9,Returned,Negative
5,2023-01-06,1299,116,5,11.04,0.14,47.4720,5,West,Online,True,5,64,Male,Clothing,4.0,Not Returned,Negative
6,2023-01-07,1972,144,6,85.41,0.12,450.9648,7,North,Credit Card,False,6,67,Male,Books,4.5,Returned,Negative
7,2023-01-08,1287,109,1,37.84,0.01,37.4616,6,East,Online,True,6,49,Other,Food,2.8,Returned,Positive
8,2023-01-09,1695,127,8,97.47,0.04,748.5696,1,South,Credit Card,False,2,18,Male,Clothing,3.2,Not Returned,Negative
9,2023-01-10,1613,166,4,87.30,0.07,324.7560,8,South,Online,True,5,67,Female,Electronics,4.3,Not Returned,Negative
10,2023-01-11,1378,153,9,74.53,0.05,637.2315,8,West,Credit Card,False,2,50,Male,Electronics,3.9,Not Returned,Positive
11,2023-01-12,1311,194,7,94.71,0.28,477.3384,5,North,Online,True,3,40,Female,Clothing,3.1,Not Returned,Negative
12,2023-01-13,1549,184,3,51.99,0.08,143.4924,7,North,Cash,True,6,52,Male,Electronics,4.9,Not Returned,Negative
13,2023-01-14,1829,148,6,76.57,0.26,339.9708,4,South,Cash,False,1,46,Other,Books,2.9,Not Returned,Positive
14,2023-01-15,1406,165,1,68.55,0.20,54.8400,3,East,Online,False,5,56,Male,Food,2.2,Not Returned,Positive
15,2023-01-16,1187,140,4,40.39,0.25,121.1700,1,West,Credit Card,False,1,67,Other,Electronics,4.6,Returned,Negative
16,2023-01-17,1922,127,7,58.20,0.17,338.1420,9,East,Cash,True,3,66,Male,Clothing,4.8,Not Returned,Positive
17,2023-01-18,1991,166,8,99.78,0.03,774.2928,5,North,Cash,True,4,39,Male,Clothing,4.4,Returned,Positive
18,2023-01-19,1353,133,7,36.96,0.09,235.4352,2,North,Credit Card,False,6,37,Male,Clothing,4.8,Returned,Negative
19,2023-01-20,1709,112,4,63.70,0.11,226.7720,6,West,Cash,True,1,28,Male,Clothing,2.2,Returned,Neutral
20,2023-01-21,1843,122,6,99.17,0.04,571.2192,7,East,Cash,False,5,52,Male,Clothing,2.4,Not Returned,Neutral
21,2023-01-22,1402,135,5,69.89,0.13,304.0215,7,North,Cash,True,6,21,Female,Books,3.5,Returned,Positive
22,2023-01-23,1170,187,4,66.11,0.29,187.7524,4,East,Cash,True,4,57,Male,Books,4.8,Returned,Neutral
23,2023-01-24,1966,184,4,79.89,0.28,230.0832,6,East,Cash,False,3,67,Female,Electronics,1.9,Returned,Negative
24,2023-01-25,1074,121,8,39.00,0.00,312.0000,1,North,Credit Card,True,6,28,Female,Food,2.4,Returned,Positive
25,2023-01-26,1874,121,4,68.05,0.13,236.8140,5,North,Credit Card,False,2,66,Male,Electronics,3.4,Not Returned,Neutral
26,2023-01-27,1510,115,9,16.86,0.24,115.3224,9,West,Online,True,1,63,Female,Clothing,2.6,Not Returned,Neutral
27,2023-01-28,1501,125,9,11.66,0.26,77.6556,1,South,Online,True,3,52,Female,Food,1.1,Returned,Neutral
28,2023-01-29,1969,181,7,86.99,0.15,517.5905,8,West,Online,True,2,67,Male,Books,3.6,Not Returned,Positive
29,2023-01-30,1214,152,9,82.31,0.08,681.5268,2,North,Cash,False,1,24,Female,Food,3.3,Not Returned,Positive
30,2023-01-31,1247,198,5,70.43,0.13,306.3705,6,North,Online,True,5,51,Male,Electronics,3.7,Returned,Negative
31,2023-02-01,1679,176,5,10.32,0.05,49.0200,8,East,Credit Card,False,1,62,Female,Clothing,2.1,Returned,Negative
32,2023-02-02,1070,151,2,48.93,0.02,95.9028,4,West,Online,False,2,52,Other,Clothing,3.3,Returned,Positive
33,2023-02-03,1933,128,6,55.51,0.26,246.4644,8,North,Cash,True,3,54,Female,Clothing,4.2,Returned,Negative
34,2023-02-04,1211,135,1,28.38,0.24,21.5688,4,South,Cash,True,3,37,Other,Food,2.4,Returned,Negative

<div class="alert alert-success">

**Solution 15:**
</div>

In [33]:
# 15. Use map() with Lambda for Custom Function
# Write a Pandas program that uses map() function to apply a custom function with a Lambda.

df['discount_category'] = df['discount'].map(lambda x: 'High' if x > 0.2 else 'Medium' if x > 0.1 else 'Low')


# reorder discount_category column to be next to discount
cols_starting_with_discount = [col for col in df.columns if col.startswith('discount')]
other_cols = [col for col in df.columns if not col.startswith('discount')]
df = df[cols_starting_with_discount + other_cols]

display(df)

,discount,discount_category,date,customer_id,product_id,quantity,price,revenue,store_id,region,payment_method,is_member,delivery_days,customer_age,gender,product_category,rating,return_status,feedback
0,0.28,High,2023-01-01,1160,123,5,68.90,248.0400,2,East,Credit Card,False,6,45,Female,Books,3.9,Returned,Neutral
1,0.01,Low,2023-01-02,1068,148,2,71.72,142.0056,7,East,Online,True,3,56,Female,Books,4.0,Not Returned,Neutral
2,0.29,High,2023-01-03,1522,105,5,86.17,305.9035,8,West,Credit Card,True,5,36,Female,Books,3.9,Not Returned,Neutral
3,0.20,Medium,2023-01-04,1944,181,7,18.13,101.5280,4,North,Credit Card,False,5,26,Male,Food,1.4,Not Returned,Positive
4,0.03,Low,2023-01-05,1994,168,1,96.49,93.5953,1,South,Online,False,6,37,Female,Clothing,2.9,Returned,Negative
5,0.14,Medium,2023-01-06,1299,116,5,11.04,47.4720,5,West,Online,True,5,64,Male,Clothing,4.0,Not Returned,Negative
6,0.12,Medium,2023-01-07,1972,144,6,85.41,450.9648,7,North,Credit Card,False,6,67,Male,Books,4.5,Returned,Negative
7,0.01,Low,2023-01-08,1287,109,1,37.84,37.4616,6,East,Online,True,6,49,Other,Food,2.8,Returned,Positive
8,0.04,Low,2023-01-09,1695,127,8,97.47,748.5696,1,South,Credit Card,False,2,18,Male,Clothing,3.2,Not Returned,Negative
9,0.07,Low,2023-01-10,1613,166,4,87.30,324.7560,8,South,Online,True,5,67,Female,Electronics,4.3,Not Returned,Negative
10,0.05,Low,2023-01-11,1378,153,9,74.53,637.2315,8,West,Credit Card,False,2,50,Male,Electronics,3.9,Not Returned,Positive
11,0.28,High,2023-01-12,1311,194,7,94.71,477.3384,5,North,Online,True,3,40,Female,Clothing,3.1,Not Returned,Negative
12,0.08,Low,2023-01-13,1549,184,3,51.99,143.4924,7,North,Cash,True,6,52,Male,Electronics,4.9,Not Returned,Negative
13,0.26,High,2023-01-14,1829,148,6,76.57,339.9708,4,South,Cash,False,1,46,Other,Books,2.9,Not Returned,Positive
14,0.20,Medium,2023-01-15,1406,165,1,68.55,54.8400,3,East,Online,False,5,56,Male,Food,2.2,Not Returned,Positive
15,0.25,High,2023-01-16,1187,140,4,40.39,121.1700,1,West,Credit Card,False,1,67,Other,Electronics,4.6,Returned,Negative
16,0.17,Medium,2023-01-17,1922,127,7,58.20,338.1420,9,East,Cash,True,3,66,Male,Clothing,4.8,Not Returned,Positive
17,0.03,Low,2023-01-18,1991,166,8,99.78,774.2928,5,North,Cash,True,4,39,Male,Clothing,4.4,Returned,Positive
18,0.09,Low,2023-01-19,1353,133,7,36.96,235.4352,2,North,Credit Card,False,6,37,Male,Clothing,4.8,Returned,Negative
19,0.11,Medium,2023-01-20,1709,112,4,63.70,226.7720,6,West,Cash,True,1,28,Male,Clothing,2.2,Returned,Neutral
20,0.04,Low,2023-01-21,1843,122,6,99.17,571.2192,7,East,Cash,False,5,52,Male,Clothing,2.4,Not Returned,Neutral
21,0.13,Medium,2023-01-22,1402,135,5,69.89,304.0215,7,North,Cash,True,6,21,Female,Books,3.5,Returned,Positive
22,0.29,High,2023-01-23,1170,187,4,66.11,187.7524,4,East,Cash,True,4,57,Male,Books,4.8,Returned,Neutral
23,0.28,High,2023-01-24,1966,184,4,79.89,230.0832,6,East,Cash,False,3,67,Female,Electronics,1.9,Returned,Negative
24,0.00,Low,2023-01-25,1074,121,8,39.00,312.0000,1,North,Credit Card,True,6,28,Female,Food,2.4,Returned,Positive
25,0.13,Medium,2023-01-26,1874,121,4,68.05,236.8140,5,North,Credit Card,False,2,66,Male,Electronics,3.4,Not Returned,Neutral
26,0.24,High,2023-01-27,1510,115,9,16.86,115.3224,9,West,Online,True,1,63,Female,Clothing,2.6,Not Returned,Neutral
27,0.26,High,2023-01-28,1501,125,9,11.66,77.6556,1,South,Online,True,3,52,Female,Food,1.1,Returned,Neutral
28,0.15,Medium,2023-01-29,1969,181,7,86.99,517.5905,8,West,Online,True,2,67,Male,Books,3.6,Not Returned,Positive
29,0.08,Low,2023-01-30,1214,152,9,82.31,681.5268,2,North,Cash,False,1,24,Female,Food,3.3,Not Returned,Positive
30,0.13,Medium,2023-01-31,1247,198,5,70.43,306.3705,6,North,Online,True,5,51,Male,Electronics,3.7,Returned,Negative
31,0.05,Low,2023-02-01,1679,176,5,10.32,49.0200,8,East,Credit Card,False,1,62,Female,Clothing,2.1,Returned,Negative
32,0.02,Low,2023-02-02,1070,151,2,48.93,95.9028,4,West,Online,False,2,52,Other,Clothing,3.3,Returned,Positive
33,0.26,High,2023-02-03,1933,128,6,55.51,246.4644,8,North,Cash,True,3,54,Female,Clothing,4.2,Returned,Negative
34,0.24,High,2023-02-04,1211,135,1,28.38,21.5688,4,South,Cash,True,3,37,Other,Food,2.4,Returned,Negative

<div class="alert alert-warning">

**16. Fill Missing Values with Custom Function Using apply()**

**Write a Pandas program to apply a custom function to fill missing values in a DataFrame.**

</div>

In [34]:
import pandas as pd
import numpy as np

# Create date range
date_range = pd.date_range(start='2023-01-01', periods=35, freq='D')

# Create a dictionary of data
data = {
    'date': date_range,
    'customer_id': np.random.randint(1000, 2000, size=35),
    'product_id': np.random.randint(100, 200, size=35),
    'quantity': np.random.randint(1, 10, size=35),
    'price': np.round(np.random.uniform(10.0, 100.0, size=35), 2),
    'discount': np.round(np.random.uniform(0, 0.3, size=35), 2),
    'revenue': lambda df: df['quantity'] * df['price'] * (1 - df['discount']),
    'store_id': np.random.randint(1, 10, size=35),
    'region': np.random.choice(['North', 'South', 'East', 'West'], size=35),
    'payment_method': np.random.choice(['Credit Card', 'Cash', 'Online'], size=35),
    'is_member': np.random.choice([True, False], size=35),
    'delivery_days': np.random.randint(1, 7, size=35),
    'customer_age': np.random.randint(18, 70, size=35),
    'gender': np.random.choice(['Male', 'Female', 'Other'], size=35),
    'product_category': np.random.choice(['Electronics', 'Clothing', 'Books', 'Food'], size=35),
    'rating': np.round(np.random.uniform(1.0, 5.0, size=35), 1),
    'return_status': np.random.choice(['Returned', 'Not Returned'], size=35),
    'feedback': np.random.choice(['Positive', 'Neutral', 'Negative'], size=35),
}

# Create DataFrame
df = pd.DataFrame(data)

# Compute revenue using the lambda function above
df['revenue'] = df['quantity'] * df['price'] * (1 - df['discount'])

# Add 'shipping_cost' with some missing values
df['shipping_cost'] = np.where(np.random.rand(len(df)) < 0.2, np.nan, np.round(np.random.uniform(5.0, 20.0, size=len(df)), 2))

# Add 'coupon_code' with some missing values
coupon_options = ['SAVE10', 'WELCOME5', 'FREESHIP', np.nan]
df['coupon_code'] = np.random.choice(coupon_options, size=len(df), p=[0.2, 0.2, 0.2, 0.4])

# Add 'delivery_rating' with some missing values
df['delivery_rating'] = np.where(np.random.rand(len(df)) < 0.3, np.nan, np.round(np.random.uniform(1.0, 5.0, size=len(df)), 1))

# Display the updated DataFrame
display(df)

,date,customer_id,product_id,quantity,price,discount,revenue,store_id,region,payment_method,...,delivery_days,customer_age,gender,product_category,rating,return_status,feedback,shipping_cost,coupon_code,delivery_rating
0,2023-01-01,1196,160,1,50.57,0.05,48.0415,1,East,Credit Card,...,6,22,Female,Food,2.5,Not Returned,Positive,9.80,nan,3.0
1,2023-01-02,1171,174,7,38.29,0.03,259.9891,2,South,Online,...,4,22,Female,Food,3.6,Returned,Positive,17.55,nan,1.4
2,2023-01-03,1015,163,3,85.91,0.18,211.3386,2,North,Credit Card,...,4,24,Male,Clothing,4.1,Not Returned,Neutral,9.65,FREESHIP,1.6
3,2023-01-04,1424,158,8,79.49,0.27,464.2216,9,South,Cash,...,6,30,Female,Food,1.9,Not Returned,Negative,8.06,nan,4.7
4,2023-01-05,1858,163,7,52.05,0.19,295.1235,7,South,Credit Card,...,1,64,Male,Books,3.5,Returned,Positive,11.95,nan,4.7
5,2023-01-06,1361,146,7,82.32,0.16,484.0416,6,North,Online,...,4,18,Other,Books,4.3,Returned,Positive,14.61,SAVE10,2.0
6,2023-01-07,1871,163,3,60.75,0.02,178.6050,7,West,Cash,...,4,28,Male,Food,1.8,Returned,Neutral,12.33,WELCOME5,4.0
7,2023-01-08,1291,189,6,40.00,0.29,170.4000,1,West,Credit Card,...,2,41,Other,Food,3.3,Returned,Neutral,NaN,SAVE10,NaN
8,2023-01-09,1033,146,1,97.43,0.06,91.5842,3,East,Credit Card,...,2,65,Male,Electronics,2.8,Not Returned,Positive,10.27,WELCOME5,3.1
9,2023-01-10,1997,193,5,86.80,0.12,381.9200,9,South,Online,...,6,30,Male,Clothing,4.9,Not Returned,Negative,NaN,WELCOME5,NaN
10,2023-01-11,1498,172,3,26.02,0.25,58.5450,9,North,Cash,...,6,42,Female,Clothing,2.8,Not Returned,Neutral,9.93,WELCOME5,2.4
11,2023-01-12,1702,159,7,22.56,0.09,143.7072,5,North,Cash,...,2,38,Female,Clothing,2.8,Returned,Negative,15.65,FREESHIP,4.5
12,2023-01-13,1968,169,5,65.77,0.19,266.3685,9,West,Cash,...,4,43,Other,Books,1.1,Not Returned,Neutral,16.06,nan,NaN
13,2023-01-14,1441,149,1,69.28,0.00,69.2800,9,West,Cash,...,1,38,Male,Food,4.8,Not Returned,Negative,15.02,SAVE10,NaN
14,2023-01-15,1510,137,1,21.45,0.00,21.4500,9,East,Credit Card,...,1,35,Other,Books,2.7,Not Returned,Neutral,14.14,FREESHIP,4.8
15,2023-01-16,1660,178,8,82.84,0.16,556.6848,5,West,Cash,...,6,53,Other,Clothing,3.6,Returned,Negative,7.23,nan,NaN
16,2023-01-17,1820,144,1,74.32,0.17,61.6856,2,North,Cash,...,2,57,Male,Food,2.4,Returned,Positive,NaN,nan,3.4
17,2023-01-18,1953,131,6,79.25,0.00,475.5000,7,East,Credit Card,...,1,55,Other,Books,4.4,Not Returned,Negative,9.08,FREESHIP,4.0
18,2023-01-19,1992,122,6,43.22,0.25,194.4900,6,South,Cash,...,3,59,Female,Clothing,2.2,Not Returned,Positive,9.64,WELCOME5,2.1
19,2023-01-20,1555,108,5,84.65,0.18,347.0650,5,West,Online,...,5,37,Other,Electronics,4.0,Not Returned,Negative,6.51,SAVE10,4.0
20,2023-01-21,1051,183,5,43.54,0.12,191.5760,7,West,Online,...,3,26,Other,Electronics,4.0,Not Returned,Neutral,NaN,FREESHIP,NaN
21,2023-01-22,1834,194,6,77.74,0.07,433.7892,7,West,Online,...,2,44,Female,Clothing,4.7,Not Returned,Neutral,10.22,nan,2.3
22,2023-01-23,1087,142,7,22.24,0.03,151.0096,1,North,Credit Card,...,1,26,Other,Books,2.0,Not Returned,Neutral,19.03,FREESHIP,NaN
23,2023-01-24,1387,199,6,65.96,0.19,320.5656,1,East,Online,...,4,29,Other,Electronics,3.0,Not Returned,Positive,12.95,SAVE10,3.8
24,2023-01-25,1182,104,3,88.34,0.26,196.1148,1,North,Online,...,2,58,Other,Books,3.9,Returned,Positive,NaN,nan,2.5
25,2023-01-26,1550,140,3,15.39,0.02,45.2466,9,South,Online,...,5,54,Male,Books,4.2,Not Returned,Neutral,NaN,nan,1.2
26,2023-01-27,1576,128,3,10.47,0.04,30.1536,1,North,Cash,...,3,37,Male,Books,1.6,Returned,Positive,NaN,nan,2.4
27,2023-01-28,1712,151,2,91.89,0.27,134.1594,3,North,Online,...,4,66,Male,Books,3.3,Not Returned,Positive,8.00,nan,4.1
28,2023-01-29,1254,119,4,67.86,0.03,263.2968,5,West,Online,...,6,62,Other,Food,2.7,Not Returned,Negative,15.89,nan,1.6
29,2023-01-30,1866,103,5,99.51,0.13,432.8685,8,West,Online,...,3,39,Male,Books,4.2,Not Returned,Positive,18.26,FREESHIP,4.6
30,2023-01-31,1505,110,7,66.31,0.03,450.2449,1,East,Online,...,4,47,Other,Clothing,4.6,Returned,Neutral,9.26,FREESHIP,2.7
31,2023-02-01,1701,154,4,53.07,0.30,148.5960,3,South,Online,...,1,42,Other,Electronics,4.5,Not Returned,Neutral,9.59,nan,4.5
32,2023-02-02,1199,169,5,80.49,0.07,374.2785,6,West,Online,...,5,29,Other,Clothing,3.4,Returned,Negative,17.48,nan,1.5
33,2023-02-03,1762,101,1,96.02,0.30,67.2140,9,North,Online,...,6,35,Female,Electronics,3.9,Returned,Positive,10.88,SAVE10,2.2
34,2023-02-04,1165,168,5,51.92,0.10,233.6400,7,South,Online,...,3,69,Other,Books,2.4,Returned,Negative,NaN,nan,4.0

<div class="alert alert-success">

**Solution 16:**
</div>

In [35]:
# coupon_code has nan values, not NaN
# we will first make them NaN
df['coupon_code'] = df['coupon_code'].replace('nan', np.nan)

In [36]:
# 16. Fill Missing Values with Custom Function Using apply()
# Write a Pandas program to apply a custom function to fill missing values in a DataFrame.

def fill_missing_values(row):
    """
    Fill missing values in the 'shipping_cost', 'coupon_code', and 'delivery_rating' columns.
    """
    if pd.isna(row['shipping_cost']):
        row['shipping_cost'] = 10.0  # Default shipping cost
    if pd.isna(row['coupon_code']):
        row['coupon_code'] = 'NO_COUPON'
    if pd.isna(row['delivery_rating']):
        row['delivery_rating'] = 3.0  # Default delivery rating
    return row

# Apply the custom function to fill missing values
df = df.apply(fill_missing_values, axis=1)
# Display the DataFrame after filling missing values
display(df)

,date,customer_id,product_id,quantity,price,discount,revenue,store_id,region,payment_method,...,delivery_days,customer_age,gender,product_category,rating,return_status,feedback,shipping_cost,coupon_code,delivery_rating
0,2023-01-01,1196,160,1,50.57,0.05,48.0415,1,East,Credit Card,...,6,22,Female,Food,2.5,Not Returned,Positive,9.80,NO_COUPON,3.0
1,2023-01-02,1171,174,7,38.29,0.03,259.9891,2,South,Online,...,4,22,Female,Food,3.6,Returned,Positive,17.55,NO_COUPON,1.4
2,2023-01-03,1015,163,3,85.91,0.18,211.3386,2,North,Credit Card,...,4,24,Male,Clothing,4.1,Not Returned,Neutral,9.65,FREESHIP,1.6
3,2023-01-04,1424,158,8,79.49,0.27,464.2216,9,South,Cash,...,6,30,Female,Food,1.9,Not Returned,Negative,8.06,NO_COUPON,4.7
4,2023-01-05,1858,163,7,52.05,0.19,295.1235,7,South,Credit Card,...,1,64,Male,Books,3.5,Returned,Positive,11.95,NO_COUPON,4.7
5,2023-01-06,1361,146,7,82.32,0.16,484.0416,6,North,Online,...,4,18,Other,Books,4.3,Returned,Positive,14.61,SAVE10,2.0
6,2023-01-07,1871,163,3,60.75,0.02,178.6050,7,West,Cash,...,4,28,Male,Food,1.8,Returned,Neutral,12.33,WELCOME5,4.0
7,2023-01-08,1291,189,6,40.00,0.29,170.4000,1,West,Credit Card,...,2,41,Other,Food,3.3,Returned,Neutral,10.00,SAVE10,3.0
8,2023-01-09,1033,146,1,97.43,0.06,91.5842,3,East,Credit Card,...,2,65,Male,Electronics,2.8,Not Returned,Positive,10.27,WELCOME5,3.1
9,2023-01-10,1997,193,5,86.80,0.12,381.9200,9,South,Online,...,6,30,Male,Clothing,4.9,Not Returned,Negative,10.00,WELCOME5,3.0
10,2023-01-11,1498,172,3,26.02,0.25,58.5450,9,North,Cash,...,6,42,Female,Clothing,2.8,Not Returned,Neutral,9.93,WELCOME5,2.4
11,2023-01-12,1702,159,7,22.56,0.09,143.7072,5,North,Cash,...,2,38,Female,Clothing,2.8,Returned,Negative,15.65,FREESHIP,4.5
12,2023-01-13,1968,169,5,65.77,0.19,266.3685,9,West,Cash,...,4,43,Other,Books,1.1,Not Returned,Neutral,16.06,NO_COUPON,3.0
13,2023-01-14,1441,149,1,69.28,0.00,69.2800,9,West,Cash,...,1,38,Male,Food,4.8,Not Returned,Negative,15.02,SAVE10,3.0
14,2023-01-15,1510,137,1,21.45,0.00,21.4500,9,East,Credit Card,...,1,35,Other,Books,2.7,Not Returned,Neutral,14.14,FREESHIP,4.8
15,2023-01-16,1660,178,8,82.84,0.16,556.6848,5,West,Cash,...,6,53,Other,Clothing,3.6,Returned,Negative,7.23,NO_COUPON,3.0
16,2023-01-17,1820,144,1,74.32,0.17,61.6856,2,North,Cash,...,2,57,Male,Food,2.4,Returned,Positive,10.00,NO_COUPON,3.4
17,2023-01-18,1953,131,6,79.25,0.00,475.5000,7,East,Credit Card,...,1,55,Other,Books,4.4,Not Returned,Negative,9.08,FREESHIP,4.0
18,2023-01-19,1992,122,6,43.22,0.25,194.4900,6,South,Cash,...,3,59,Female,Clothing,2.2,Not Returned,Positive,9.64,WELCOME5,2.1
19,2023-01-20,1555,108,5,84.65,0.18,347.0650,5,West,Online,...,5,37,Other,Electronics,4.0,Not Returned,Negative,6.51,SAVE10,4.0
20,2023-01-21,1051,183,5,43.54,0.12,191.5760,7,West,Online,...,3,26,Other,Electronics,4.0,Not Returned,Neutral,10.00,FREESHIP,3.0
21,2023-01-22,1834,194,6,77.74,0.07,433.7892,7,West,Online,...,2,44,Female,Clothing,4.7,Not Returned,Neutral,10.22,NO_COUPON,2.3
22,2023-01-23,1087,142,7,22.24,0.03,151.0096,1,North,Credit Card,...,1,26,Other,Books,2.0,Not Returned,Neutral,19.03,FREESHIP,3.0
23,2023-01-24,1387,199,6,65.96,0.19,320.5656,1,East,Online,...,4,29,Other,Electronics,3.0,Not Returned,Positive,12.95,SAVE10,3.8
24,2023-01-25,1182,104,3,88.34,0.26,196.1148,1,North,Online,...,2,58,Other,Books,3.9,Returned,Positive,10.00,NO_COUPON,2.5
25,2023-01-26,1550,140,3,15.39,0.02,45.2466,9,South,Online,...,5,54,Male,Books,4.2,Not Returned,Neutral,10.00,NO_COUPON,1.2
26,2023-01-27,1576,128,3,10.47,0.04,30.1536,1,North,Cash,...,3,37,Male,Books,1.6,Returned,Positive,10.00,NO_COUPON,2.4
27,2023-01-28,1712,151,2,91.89,0.27,134.1594,3,North,Online,...,4,66,Male,Books,3.3,Not Returned,Positive,8.00,NO_COUPON,4.1
28,2023-01-29,1254,119,4,67.86,0.03,263.2968,5,West,Online,...,6,62,Other,Food,2.7,Not Returned,Negative,15.89,NO_COUPON,1.6
29,2023-01-30,1866,103,5,99.51,0.13,432.8685,8,West,Online,...,3,39,Male,Books,4.2,Not Returned,Positive,18.26,FREESHIP,4.6
30,2023-01-31,1505,110,7,66.31,0.03,450.2449,1,East,Online,...,4,47,Other,Clothing,4.6,Returned,Neutral,9.26,FREESHIP,2.7
31,2023-02-01,1701,154,4,53.07,0.30,148.5960,3,South,Online,...,1,42,Other,Electronics,4.5,Not Returned,Neutral,9.59,NO_COUPON,4.5
32,2023-02-02,1199,169,5,80.49,0.07,374.2785,6,West,Online,...,5,29,Other,Clothing,3.4,Returned,Negative,17.48,NO_COUPON,1.5
33,2023-02-03,1762,101,1,96.02,0.30,67.2140,9,North,Online,...,6,35,Female,Electronics,3.9,Returned,Positive,10.88,SAVE10,2.2
34,2023-02-04,1165,168,5,51.92,0.10,233.6400,7,South,Online,...,3,69,Other,Books,2.4,Returned,Negative,10.00,NO_COUPON,4.0