[Pandas Custom Functions - Apply, Map, and Applymap](https://www.w3resource.com/python-exercises/pandas/pandas-custom-functions-and-apply-exercises.php)

In [1]:
import pandas as pd
import numpy as np

<div class="alert alert-warning">

**1. Apply Custom Function Element-wise with applymap()**

**Write a Pandas program that apply a custom function element-wise using applymap() function.**

</div>

In [2]:
# Create a sample DataFrame
df = pd.DataFrame({
    'A': [1, 2, 3],
    'B': [4, 5, 6],
    'C': [7, 8, 9]
})

<div class="alert alert-success">

**Solution 01:**
</div>

In [3]:
# Define a custom function to square each element
def square(x):
    return x ** 2

# Apply the custom function element-wise using applymap()
df_squared = df.map(square)

# Output the result
display(df_squared)

   A   B   C
0  1  16  49
1  4  25  64
2  9  36  81

<div class="alert alert-warning">

**2. Apply Custom Function to Each Row Using apply()**

**Write a Pandas program that apply a custom function to each row using apply() function.**

</div>

In [4]:
import pandas as pd

# Create a sample DataFrame
df = pd.DataFrame({
    'A': [1, 2, 3],
    'B': [4, 5, 6],
    'C': [7, 8, 9]
})

df

   A  B  C
0  1  4  7
1  2  5  8
2  3  6  9

<div class="alert alert-success">

**Solution 02:**
</div>

In [5]:
# Define a custom function to calculate the sum of a row
def row_sum(row):
    return row.sum()

# Apply the custom function row-wise
df['Row_Sum'] = df.apply(row_sum, axis=1)

# Output the result
print(df)

   A  B  C  Row_Sum
0  1  4  7       12
1  2  5  8       15
2  3  6  9       18

<div class="alert alert-warning">

**3. Apply Custom Function to Each Column Using apply()**

**Write a Pandas program that apply a custom function to each column using apply() function.**

</div>

In [6]:
import pandas as pd

# Create a sample DataFrame
df = pd.DataFrame({
    'A': [1, 2, 3],
    'B': [4, 5, 6],
    'C': [7, 8, 9]
})

df

   A  B  C
0  1  4  7
1  2  5  8
2  3  6  9

<div class="alert alert-success">

**Solution 03:**
</div>

In [7]:
# Define a custom function to calculate the mean of a column
def column_mean(column):
    return column.mean()

# Apply the custom function column-wise to calculate the mean of each column
means = df.apply(column_mean, axis=0)

# Add the means as a new row to the DataFrame
df.loc['Mean'] = means

# Output the result
display(df)

        A    B    C
0     1.0  4.0  7.0
1     2.0  5.0  8.0
2     3.0  6.0  9.0
Mean  2.0  5.0  8.0

In [8]:
display(df.loc[['Mean']])
display(df.loc[['Mean'], :])

        A    B    C
Mean  2.0  5.0  8.0

        A    B    C
Mean  2.0  5.0  8.0

<div class="alert alert-warning">

**4. Apply a Function to a Series Using map()**

**Write a Pandas program that uses map() function to apply a function to a Series.**

</div>

In [9]:
s = pd.Series([1, 2, 3, 4, 5])
s

0    1
1    2
2    3
3    4
4    5
dtype: int64

<div class="alert alert-success">

**Solution 04:**
</div>

In [10]:
# Define a custom function to calculate the square of each element
def square(x):
    return x ** 2

# Apply the custom function to the Series using the apply method
squared = s.apply(square)
print(type(squared))
squared

<class 'pandas.core.series.Series'>

0     1
1     4
2     9
3    16
4    25
dtype: int64

<div class="alert alert-warning">

**5. Apply Different Functions on DataFrame Columns Using apply()**

**Write a Pandas program that applies different functions on DataFrame columns using apply().**

</div>

In [11]:
import pandas as pd

# Create a sample DataFrame
df = pd.DataFrame({
    'A': [1, 2, 3],
    'B': [4, 5, 6],
    'C': [7, 8, 9]
})

df

   A  B  C
0  1  4  7
1  2  5  8
2  3  6  9

<div class="alert alert-success">

**Solution 05:**
</div>

In [12]:
# Define different custom functions
def double(x):
    return x + x

def square(x):
    return x ** 2


df['A'] = df['A'].apply(double)
df['B'] = df['B'].apply(square)

display(df)

   A   B  C
0  2  16  7
1  4  25  8
2  6  36  9

<div class="alert alert-warning">

**6. Apply Lambda Function to DataFrame Columns Using apply()**

**Write a Pandas program that apply a Lambda function to DataFrame columns using apply() function.**

</div>

In [13]:
import pandas as pd

class Paths:
    titanic_data = '../data/titanic.csv'

paths = Paths()
path = paths.titanic_data
df = pd.read_csv(path)
display(df.head(20))

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,Unnamed: 15
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,NaN
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,NaN
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,NaN
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,NaN
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,NaN
5,0,3,male,NaN,0,0,8.4583,Q,Third,man,True,NaN,Queenstown,no,True,NaN
6,0,1,male,54.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True,NaN
7,0,3,male,2.0,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False,NaN
8,1,3,female,27.0,0,2,11.1333,S,Third,woman,False,NaN,Southampton,yes,False,NaN
9,1,2,female,14.0,1,0,30.0708,C,Second,child,False,NaN,Cherbourg,yes,False,NaN
10,1,3,female,4.0,1,1,16.7000,S,Third,child,False,G,Southampton,yes,False,NaN
11,1,1,female,58.0,0,0,26.5500,S,First,woman,False,C,Southampton,yes,True,NaN
12,0,3,male,20.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,NaN
13,0,3,male,39.0,1,5,31.2750,S,Third,man,True,NaN,Southampton,no,False,NaN
14,0,3,female,14.0,0,0,7.8542,S,Third,child,False,NaN,Southampton,no,True,NaN
15,1,2,female,55.0,0,0,16.0000,S,Second,woman,False,NaN,Southampton,yes,True,NaN
16,0,3,male,2.0,4,1,29.1250,Q,Third,child,False,NaN,Queenstown,no,False,NaN
17,1,2,male,NaN,0,0,13.0000,S,Second,man,True,NaN,Southampton,yes,True,NaN
18,0,3,female,31.0,1,0,18.0000,S,Third,woman,False,NaN,Southampton,no,False,NaN
19,1,3,female,NaN,0,0,7.2250,C,Third,woman,False,NaN,Cherbourg,yes,True,NaN

<div class="alert alert-success">

**Solution 06:**
</div>

In [14]:
df['pclass'] = df['pclass'].apply(lambda x: x*2 if x % 2 == 0 else x)
df

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,Unnamed: 15
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,NaN
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,NaN
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,NaN
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,NaN
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,4,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True,NaN
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True,NaN
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False,NaN
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True,NaN
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True,NaN

<div class="alert alert-warning">

**7. Apply Custom Function to Multiple Columns Using apply()**

**Write a Pandas program that applies a custom function to multiple columns using apply().**

</div>

In [15]:
import pandas as pd

class Paths:
    titanic_data = '../data/titanic.csv'

paths = Paths()
path = paths.titanic_data
df = pd.read_csv(path)
display(df.head(20))

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,Unnamed: 15
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,NaN
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,NaN
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,NaN
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,NaN
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,NaN
5,0,3,male,NaN,0,0,8.4583,Q,Third,man,True,NaN,Queenstown,no,True,NaN
6,0,1,male,54.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True,NaN
7,0,3,male,2.0,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False,NaN
8,1,3,female,27.0,0,2,11.1333,S,Third,woman,False,NaN,Southampton,yes,False,NaN
9,1,2,female,14.0,1,0,30.0708,C,Second,child,False,NaN,Cherbourg,yes,False,NaN
10,1,3,female,4.0,1,1,16.7000,S,Third,child,False,G,Southampton,yes,False,NaN
11,1,1,female,58.0,0,0,26.5500,S,First,woman,False,C,Southampton,yes,True,NaN
12,0,3,male,20.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,NaN
13,0,3,male,39.0,1,5,31.2750,S,Third,man,True,NaN,Southampton,no,False,NaN
14,0,3,female,14.0,0,0,7.8542,S,Third,child,False,NaN,Southampton,no,True,NaN
15,1,2,female,55.0,0,0,16.0000,S,Second,woman,False,NaN,Southampton,yes,True,NaN
16,0,3,male,2.0,4,1,29.1250,Q,Third,child,False,NaN,Queenstown,no,False,NaN
17,1,2,male,NaN,0,0,13.0000,S,Second,man,True,NaN,Southampton,yes,True,NaN
18,0,3,female,31.0,1,0,18.0000,S,Third,woman,False,NaN,Southampton,no,False,NaN
19,1,3,female,NaN,0,0,7.2250,C,Third,woman,False,NaN,Cherbourg,yes,True,NaN

<div class="alert alert-success">

**Solution 07:**
</div>

In [16]:
def just_another_function(row):
	"""
	A custom function that checks if age is greater than 16 and fare is greater than 10.
	Inputs:
		- row: A pandas Series representing a row in the DataFrame.
    Outputs:
        - 'True' if both conditions are met, otherwise 'False'.
	"""
	if row['age'] > 16 and row['fare'] > 10:
		return 'True'
	else:
		return 'False'

df['just_another_column'] = df.apply(just_another_function, axis=1)
df

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,Unnamed: 15,just_another_column
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,NaN,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,NaN,True
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,NaN,False
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,NaN,True
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,NaN,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True,NaN,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True,NaN,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False,NaN,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True,NaN,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True,NaN,False

<div class="alert alert-warning">

**8. Conditionally Apply a Function to DataFrame Rows**

**Write a Pandas program that conditionally apply a function to a DataFrame rows.**

</div>

In [17]:
import pandas as pd

class Paths:
    titanic_data = '../data/titanic.csv'

paths = Paths()
path = paths.titanic_data
df = pd.read_csv(path)
display(df.head(20))

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,Unnamed: 15
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,NaN
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,NaN
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,NaN
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,NaN
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,NaN
5,0,3,male,NaN,0,0,8.4583,Q,Third,man,True,NaN,Queenstown,no,True,NaN
6,0,1,male,54.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True,NaN
7,0,3,male,2.0,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False,NaN
8,1,3,female,27.0,0,2,11.1333,S,Third,woman,False,NaN,Southampton,yes,False,NaN
9,1,2,female,14.0,1,0,30.0708,C,Second,child,False,NaN,Cherbourg,yes,False,NaN
10,1,3,female,4.0,1,1,16.7000,S,Third,child,False,G,Southampton,yes,False,NaN
11,1,1,female,58.0,0,0,26.5500,S,First,woman,False,C,Southampton,yes,True,NaN
12,0,3,male,20.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,NaN
13,0,3,male,39.0,1,5,31.2750,S,Third,man,True,NaN,Southampton,no,False,NaN
14,0,3,female,14.0,0,0,7.8542,S,Third,child,False,NaN,Southampton,no,True,NaN
15,1,2,female,55.0,0,0,16.0000,S,Second,woman,False,NaN,Southampton,yes,True,NaN
16,0,3,male,2.0,4,1,29.1250,Q,Third,child,False,NaN,Queenstown,no,False,NaN
17,1,2,male,NaN,0,0,13.0000,S,Second,man,True,NaN,Southampton,yes,True,NaN
18,0,3,female,31.0,1,0,18.0000,S,Third,woman,False,NaN,Southampton,no,False,NaN
19,1,3,female,NaN,0,0,7.2250,C,Third,woman,False,NaN,Cherbourg,yes,True,NaN

<div class="alert alert-success">

**Solution 08:**
</div>

In [18]:
def just_another_function(row):
	"""
	"""
	if row['age'] > 16 and row['fare'] > 10:
		return 3
	elif 10 <= row['age'] <= 16 and 8 <= row['fare'] <= 10:
		return 2
	else:
		return 1

df['just_another_column_2'] = df.apply(just_another_function, axis=1)
df

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,Unnamed: 15,just_another_column_2
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,NaN,1
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,NaN,3
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,NaN,1
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,NaN,3
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,NaN,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True,NaN,3
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True,NaN,3
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False,NaN,1
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True,NaN,3
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True,NaN,1

<div class="alert alert-warning">

**9. Replace Values Using map() with a Dictionary**

**Write a Python program that applies map() function to replace values based on a dictionary.**

</div>

In [19]:
import pandas as pd

class Paths:
    titanic_data = '../data/titanic.csv'

paths = Paths()
path = paths.titanic_data
df = pd.read_csv(path)
display(df.head(20))

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,Unnamed: 15
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,NaN
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,NaN
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,NaN
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,NaN
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,NaN
5,0,3,male,NaN,0,0,8.4583,Q,Third,man,True,NaN,Queenstown,no,True,NaN
6,0,1,male,54.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True,NaN
7,0,3,male,2.0,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False,NaN
8,1,3,female,27.0,0,2,11.1333,S,Third,woman,False,NaN,Southampton,yes,False,NaN
9,1,2,female,14.0,1,0,30.0708,C,Second,child,False,NaN,Cherbourg,yes,False,NaN
10,1,3,female,4.0,1,1,16.7000,S,Third,child,False,G,Southampton,yes,False,NaN
11,1,1,female,58.0,0,0,26.5500,S,First,woman,False,C,Southampton,yes,True,NaN
12,0,3,male,20.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,NaN
13,0,3,male,39.0,1,5,31.2750,S,Third,man,True,NaN,Southampton,no,False,NaN
14,0,3,female,14.0,0,0,7.8542,S,Third,child,False,NaN,Southampton,no,True,NaN
15,1,2,female,55.0,0,0,16.0000,S,Second,woman,False,NaN,Southampton,yes,True,NaN
16,0,3,male,2.0,4,1,29.1250,Q,Third,child,False,NaN,Queenstown,no,False,NaN
17,1,2,male,NaN,0,0,13.0000,S,Second,man,True,NaN,Southampton,yes,True,NaN
18,0,3,female,31.0,1,0,18.0000,S,Third,woman,False,NaN,Southampton,no,False,NaN
19,1,3,female,NaN,0,0,7.2250,C,Third,woman,False,NaN,Cherbourg,yes,True,NaN

<div class="alert alert-success">

**Solution 09:**
</div>

In [20]:
replace_dict = {
    1: 'one'
    , 2: 'two'
    , 3: 'three'
}
df['pclass_text'] = df['pclass'].map(replace_dict)
df

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,Unnamed: 15,pclass_text
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,NaN,three
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,NaN,one
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,NaN,three
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,NaN,one
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,NaN,three
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True,NaN,two
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True,NaN,one
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False,NaN,three
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True,NaN,one
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True,NaN,three

<div class="alert alert-warning">

**10. Apply Multiple Functions to a Single Column Using apply()**

**Write a Pandas function that applies multiple functions to a single column using apply() function.**

</div>

In [21]:
import pandas as pd

class Paths:
    titanic_data = '../data/titanic.csv'

paths = Paths()
path = paths.titanic_data
df = pd.read_csv(path)
display(df.head(20))

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,Unnamed: 15
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,NaN
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,NaN
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,NaN
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,NaN
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,NaN
5,0,3,male,NaN,0,0,8.4583,Q,Third,man,True,NaN,Queenstown,no,True,NaN
6,0,1,male,54.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True,NaN
7,0,3,male,2.0,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False,NaN
8,1,3,female,27.0,0,2,11.1333,S,Third,woman,False,NaN,Southampton,yes,False,NaN
9,1,2,female,14.0,1,0,30.0708,C,Second,child,False,NaN,Cherbourg,yes,False,NaN
10,1,3,female,4.0,1,1,16.7000,S,Third,child,False,G,Southampton,yes,False,NaN
11,1,1,female,58.0,0,0,26.5500,S,First,woman,False,C,Southampton,yes,True,NaN
12,0,3,male,20.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,NaN
13,0,3,male,39.0,1,5,31.2750,S,Third,man,True,NaN,Southampton,no,False,NaN
14,0,3,female,14.0,0,0,7.8542,S,Third,child,False,NaN,Southampton,no,True,NaN
15,1,2,female,55.0,0,0,16.0000,S,Second,woman,False,NaN,Southampton,yes,True,NaN
16,0,3,male,2.0,4,1,29.1250,Q,Third,child,False,NaN,Queenstown,no,False,NaN
17,1,2,male,NaN,0,0,13.0000,S,Second,man,True,NaN,Southampton,yes,True,NaN
18,0,3,female,31.0,1,0,18.0000,S,Third,woman,False,NaN,Southampton,no,False,NaN
19,1,3,female,NaN,0,0,7.2250,C,Third,woman,False,NaN,Cherbourg,yes,True,NaN

<div class="alert alert-success">

**Solution 10:**
</div>

In [22]:
# define a function to apply multiple functions to a single column
def apply_multiple_functions(df, col_name, functions):
    for func in functions:
        df[col_name] = df[col_name].apply(func)
    return df

# Example usage
functions = [lambda x: x + 1, lambda x: x * 2]
df = apply_multiple_functions(df, 'age', functions)

<div class="alert alert-warning">

**11. Custom Function to Modify Data Based on Column Types**

**Write a Pandas program to create a custom function to modify data based on column types.**

</div>

In [23]:
import pandas as pd

class Paths:
    titanic_data = '../data/titanic.csv'

paths = Paths()
path = paths.titanic_data
df = pd.read_csv(path)
display(df.head(20))

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,Unnamed: 15
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,NaN
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,NaN
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,NaN
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,NaN
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,NaN
5,0,3,male,NaN,0,0,8.4583,Q,Third,man,True,NaN,Queenstown,no,True,NaN
6,0,1,male,54.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True,NaN
7,0,3,male,2.0,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False,NaN
8,1,3,female,27.0,0,2,11.1333,S,Third,woman,False,NaN,Southampton,yes,False,NaN
9,1,2,female,14.0,1,0,30.0708,C,Second,child,False,NaN,Cherbourg,yes,False,NaN
10,1,3,female,4.0,1,1,16.7000,S,Third,child,False,G,Southampton,yes,False,NaN
11,1,1,female,58.0,0,0,26.5500,S,First,woman,False,C,Southampton,yes,True,NaN
12,0,3,male,20.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,NaN
13,0,3,male,39.0,1,5,31.2750,S,Third,man,True,NaN,Southampton,no,False,NaN
14,0,3,female,14.0,0,0,7.8542,S,Third,child,False,NaN,Southampton,no,True,NaN
15,1,2,female,55.0,0,0,16.0000,S,Second,woman,False,NaN,Southampton,yes,True,NaN
16,0,3,male,2.0,4,1,29.1250,Q,Third,child,False,NaN,Queenstown,no,False,NaN
17,1,2,male,NaN,0,0,13.0000,S,Second,man,True,NaN,Southampton,yes,True,NaN
18,0,3,female,31.0,1,0,18.0000,S,Third,woman,False,NaN,Southampton,no,False,NaN
19,1,3,female,NaN,0,0,7.2250,C,Third,woman,False,NaN,Cherbourg,yes,True,NaN

<div class="alert alert-success">

**Solution 11:**
</div>

In [24]:
# Define a custom function to modify data based on type
def modify_based_on_type(x):
    if isinstance(x, int):
        return x + 99  # Add 99 if integer
    elif isinstance(x, float):
        return x * 2  # Double if float
    else:
        return x.upper()  # Uppercase if string

# Apply the function to each element using applymap()
df_modified = df.applymap(modify_based_on_type)

# Output the result
display(df_modified)

/var/folders/fb/453r9d2j24g8x8tc93n2k6600000gn/T/ipykernel_63051/2455610400.py:11: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  df_modified = df.applymap(modify_based_on_type)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,Unnamed: 15
0,99,102,MALE,44.0,100,99,14.5000,S,THIRD,MAN,100,NaN,SOUTHAMPTON,NO,99,NaN
1,100,100,FEMALE,76.0,100,99,142.5666,C,FIRST,WOMAN,99,C,CHERBOURG,YES,99,NaN
2,100,102,FEMALE,52.0,99,99,15.8500,S,THIRD,WOMAN,99,NaN,SOUTHAMPTON,YES,100,NaN
3,100,100,FEMALE,70.0,100,99,106.2000,S,FIRST,WOMAN,99,C,SOUTHAMPTON,YES,99,NaN
4,99,102,MALE,70.0,99,99,16.1000,S,THIRD,MAN,100,NaN,SOUTHAMPTON,NO,100,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,99,101,MALE,54.0,99,99,26.0000,S,SECOND,MAN,100,NaN,SOUTHAMPTON,NO,100,NaN
887,100,100,FEMALE,38.0,99,99,60.0000,S,FIRST,WOMAN,99,B,SOUTHAMPTON,YES,100,NaN
888,99,102,FEMALE,NaN,100,101,46.9000,S,THIRD,WOMAN,99,NaN,SOUTHAMPTON,NO,99,NaN
889,100,100,MALE,52.0,99,99,60.0000,C,FIRST,MAN,100,C,CHERBOURG,YES,100,NaN
890,99,102,MALE,64.0,99,99,15.5000,Q,THIRD,MAN,100,NaN,QUEENSTOWN,NO,100,NaN

<div class="alert alert-warning">

**12. Conditional Logic with apply() in DataFrame**

**Write a Pandas program that uses apply() to work with conditional logic in DataFrame.**

</div>

In [25]:
import pandas as pd

class Paths:
    titanic_data = '../data/titanic.csv'

paths = Paths()
path = paths.titanic_data
df = pd.read_csv(path)
display(df.head(20))

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,Unnamed: 15
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,NaN
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,NaN
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,NaN
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,NaN
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,NaN
5,0,3,male,NaN,0,0,8.4583,Q,Third,man,True,NaN,Queenstown,no,True,NaN
6,0,1,male,54.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True,NaN
7,0,3,male,2.0,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False,NaN
8,1,3,female,27.0,0,2,11.1333,S,Third,woman,False,NaN,Southampton,yes,False,NaN
9,1,2,female,14.0,1,0,30.0708,C,Second,child,False,NaN,Cherbourg,yes,False,NaN
10,1,3,female,4.0,1,1,16.7000,S,Third,child,False,G,Southampton,yes,False,NaN
11,1,1,female,58.0,0,0,26.5500,S,First,woman,False,C,Southampton,yes,True,NaN
12,0,3,male,20.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,NaN
13,0,3,male,39.0,1,5,31.2750,S,Third,man,True,NaN,Southampton,no,False,NaN
14,0,3,female,14.0,0,0,7.8542,S,Third,child,False,NaN,Southampton,no,True,NaN
15,1,2,female,55.0,0,0,16.0000,S,Second,woman,False,NaN,Southampton,yes,True,NaN
16,0,3,male,2.0,4,1,29.1250,Q,Third,child,False,NaN,Queenstown,no,False,NaN
17,1,2,male,NaN,0,0,13.0000,S,Second,man,True,NaN,Southampton,yes,True,NaN
18,0,3,female,31.0,1,0,18.0000,S,Third,woman,False,NaN,Southampton,no,False,NaN
19,1,3,female,NaN,0,0,7.2250,C,Third,woman,False,NaN,Cherbourg,yes,True,NaN

<div class="alert alert-success">

**Solution 12:**
</div>

In [26]:
def is_child_function(row):
	if row['who'] == 'child':
		return 1
	else:
		return 0

df['is_child'] = df.apply(is_child_function, axis=1)
df.head(10)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,Unnamed: 15,is_child
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,NaN,0
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,NaN,0
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,NaN,0
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,NaN,0
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,NaN,0
5,0,3,male,NaN,0,0,8.4583,Q,Third,man,True,NaN,Queenstown,no,True,NaN,0
6,0,1,male,54.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True,NaN,0
7,0,3,male,2.0,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False,NaN,1
8,1,3,female,27.0,0,2,11.1333,S,Third,woman,False,NaN,Southampton,yes,False,NaN,0
9,1,2,female,14.0,1,0,30.0708,C,Second,child,False,NaN,Cherbourg,yes,False,NaN,1

<div class="alert alert-warning">

**13. Transform Dates with apply()**

**Write a Pandas program that applies a function to transform dates in a DataFrame.**

</div>

In [27]:
import pandas as pd
import numpy as np

# Create date range
date_range = pd.date_range(start='2023-01-01', periods=35, freq='D')

# Create a dictionary of data
data = {
    'date': date_range,
    'customer_id': np.random.randint(1000, 2000, size=35),
    'product_id': np.random.randint(100, 200, size=35),
    'quantity': np.random.randint(1, 10, size=35),
    'price': np.round(np.random.uniform(10.0, 100.0, size=35), 2),
    'discount': np.round(np.random.uniform(0, 0.3, size=35), 2),
    'revenue': lambda df: df['quantity'] * df['price'] * (1 - df['discount']),
    'store_id': np.random.randint(1, 10, size=35),
    'region': np.random.choice(['North', 'South', 'East', 'West'], size=35),
    'payment_method': np.random.choice(['Credit Card', 'Cash', 'Online'], size=35),
    'is_member': np.random.choice([True, False], size=35),
    'delivery_days': np.random.randint(1, 7, size=35),
    'customer_age': np.random.randint(18, 70, size=35),
    'gender': np.random.choice(['Male', 'Female', 'Other'], size=35),
    'product_category': np.random.choice(['Electronics', 'Clothing', 'Books', 'Food'], size=35),
    'rating': np.round(np.random.uniform(1.0, 5.0, size=35), 1),
    'return_status': np.random.choice(['Returned', 'Not Returned'], size=35),
    'feedback': np.random.choice(['Positive', 'Neutral', 'Negative'], size=35),
}

# Create DataFrame
df = pd.DataFrame(data)

# Compute revenue using the lambda function above
df['revenue'] = df['quantity'] * df['price'] * (1 - df['discount'])

display(df)

,date,customer_id,product_id,quantity,price,discount,revenue,store_id,region,payment_method,is_member,delivery_days,customer_age,gender,product_category,rating,return_status,feedback
0,2023-01-01,1266,132,3,67.74,0.09,184.9302,5,North,Cash,True,1,43,Other,Books,3.9,Returned,Neutral
1,2023-01-02,1882,195,8,59.50,0.05,452.2000,6,West,Cash,False,1,67,Female,Food,2.1,Returned,Neutral
2,2023-01-03,1983,139,6,54.73,0.09,298.8258,3,North,Cash,False,6,19,Other,Books,2.8,Returned,Neutral
3,2023-01-04,1433,150,9,90.59,0.12,717.4728,6,South,Online,False,4,53,Female,Books,2.3,Returned,Positive
4,2023-01-05,1184,193,3,13.80,0.03,40.1580,1,North,Cash,True,1,18,Male,Clothing,3.9,Returned,Positive
5,2023-01-06,1054,119,5,27.40,0.14,117.8200,4,North,Online,True,6,27,Other,Books,3.8,Returned,Negative
6,2023-01-07,1364,173,1,89.63,0.19,72.6003,9,East,Online,False,5,34,Male,Books,2.2,Not Returned,Positive
7,2023-01-08,1728,184,2,59.19,0.21,93.5202,2,South,Online,True,2,58,Male,Books,4.8,Not Returned,Positive
8,2023-01-09,1977,190,2,76.16,0.22,118.8096,8,South,Cash,False,3,69,Other,Clothing,4.7,Not Returned,Neutral
9,2023-01-10,1059,120,7,72.57,0.15,431.7915,5,South,Cash,True,3,26,Female,Books,1.8,Not Returned,Neutral
10,2023-01-11,1732,180,9,98.68,0.25,666.0900,5,East,Cash,True,2,20,Female,Clothing,4.8,Returned,Positive
11,2023-01-12,1950,147,9,17.74,0.23,122.9382,2,South,Credit Card,True,6,47,Other,Electronics,3.4,Returned,Negative
12,2023-01-13,1687,134,9,81.50,0.18,601.4700,8,North,Credit Card,True,1,60,Other,Food,3.5,Returned,Positive
13,2023-01-14,1112,145,8,64.26,0.15,436.9680,6,South,Online,False,4,65,Other,Clothing,2.0,Returned,Negative
14,2023-01-15,1780,113,2,97.51,0.10,175.5180,4,West,Online,False,2,69,Other,Books,1.8,Not Returned,Negative
15,2023-01-16,1939,134,8,48.00,0.23,295.6800,4,East,Cash,False,1,33,Female,Clothing,2.6,Returned,Positive
16,2023-01-17,1576,122,2,99.28,0.04,190.6176,9,South,Online,True,5,39,Other,Food,4.9,Not Returned,Negative
17,2023-01-18,1656,119,4,91.62,0.30,256.5360,5,South,Cash,True,4,54,Female,Electronics,1.2,Returned,Positive
18,2023-01-19,1550,187,9,90.60,0.05,774.6300,1,North,Cash,True,2,47,Female,Food,4.6,Returned,Neutral
19,2023-01-20,1045,183,8,36.56,0.15,248.6080,5,North,Online,False,6,66,Male,Clothing,3.8,Not Returned,Neutral
20,2023-01-21,1775,109,2,28.37,0.26,41.9876,8,West,Online,True,4,47,Male,Food,3.9,Not Returned,Negative
21,2023-01-22,1528,145,9,39.96,0.15,305.6940,9,North,Online,True,2,33,Female,Clothing,4.6,Not Returned,Neutral
22,2023-01-23,1862,110,9,81.97,0.22,575.4294,7,South,Cash,False,2,40,Other,Books,1.9,Returned,Negative
23,2023-01-24,1523,185,9,80.67,0.17,602.6049,8,North,Credit Card,True,4,39,Other,Clothing,4.3,Not Returned,Neutral
24,2023-01-25,1358,126,3,74.33,0.18,182.8518,7,West,Cash,True,1,48,Other,Food,3.0,Not Returned,Positive
25,2023-01-26,1050,153,9,73.21,0.10,593.0010,4,South,Online,True,5,28,Other,Clothing,2.0,Returned,Negative
26,2023-01-27,1827,143,8,97.89,0.19,634.3272,8,West,Cash,False,4,48,Female,Clothing,4.3,Not Returned,Neutral
27,2023-01-28,1476,143,7,96.21,0.11,599.3883,4,West,Cash,True,2,36,Other,Books,3.1,Not Returned,Neutral
28,2023-01-29,1860,170,9,19.13,0.18,141.1794,6,North,Cash,True,4,57,Male,Electronics,4.6,Returned,Positive
29,2023-01-30,1790,179,1,29.90,0.26,22.1260,6,West,Credit Card,True,5,37,Male,Books,2.6,Not Returned,Negative
30,2023-01-31,1115,179,5,11.29,0.02,55.3210,1,North,Credit Card,True,5,43,Female,Electronics,4.6,Returned,Neutral
31,2023-02-01,1399,153,3,46.02,0.19,111.8286,1,South,Online,True,5,37,Male,Food,1.5,Returned,Positive
32,2023-02-02,1775,137,2,80.56,0.12,141.7856,4,North,Online,True,4,61,Male,Food,2.1,Returned,Negative
33,2023-02-03,1892,114,7,31.51,0.17,183.0731,2,West,Credit Card,False,6,32,Other,Books,4.7,Returned,Negative
34,2023-02-04,1592,113,5,74.36,0.12,327.1840,7,South,Online,True,6,27,Male,Electronics,4.6,Returned,Positive

<div class="alert alert-success">

**Solution 13:**
</div>

In [28]:
# Write a Pandas program that applies a function to transform dates in a DataFrame
from datetime import datetime
import pandas as pd

def transform_date(date):
    """
    Safely transform any date-like input to 'DD-MM-YYYY' format as a string.
    """
    return pd.to_datetime(date).strftime('%d-%m-%Y')

In [29]:
# Apply the function to the 'date' column
df['date_transformed'] = df['date'].apply(transform_date)


# Reorder columns to have date-related columns first
cols_starting_with_date = [col for col in df.columns if col.startswith('date')]
other_cols = [col for col in df.columns if not col.startswith('date')]
df = df[cols_starting_with_date + other_cols]


display(df)

,date,date_transformed,customer_id,product_id,quantity,price,discount,revenue,store_id,region,payment_method,is_member,delivery_days,customer_age,gender,product_category,rating,return_status,feedback
0,2023-01-01,01-01-2023,1266,132,3,67.74,0.09,184.9302,5,North,Cash,True,1,43,Other,Books,3.9,Returned,Neutral
1,2023-01-02,02-01-2023,1882,195,8,59.50,0.05,452.2000,6,West,Cash,False,1,67,Female,Food,2.1,Returned,Neutral
2,2023-01-03,03-01-2023,1983,139,6,54.73,0.09,298.8258,3,North,Cash,False,6,19,Other,Books,2.8,Returned,Neutral
3,2023-01-04,04-01-2023,1433,150,9,90.59,0.12,717.4728,6,South,Online,False,4,53,Female,Books,2.3,Returned,Positive
4,2023-01-05,05-01-2023,1184,193,3,13.80,0.03,40.1580,1,North,Cash,True,1,18,Male,Clothing,3.9,Returned,Positive
5,2023-01-06,06-01-2023,1054,119,5,27.40,0.14,117.8200,4,North,Online,True,6,27,Other,Books,3.8,Returned,Negative
6,2023-01-07,07-01-2023,1364,173,1,89.63,0.19,72.6003,9,East,Online,False,5,34,Male,Books,2.2,Not Returned,Positive
7,2023-01-08,08-01-2023,1728,184,2,59.19,0.21,93.5202,2,South,Online,True,2,58,Male,Books,4.8,Not Returned,Positive
8,2023-01-09,09-01-2023,1977,190,2,76.16,0.22,118.8096,8,South,Cash,False,3,69,Other,Clothing,4.7,Not Returned,Neutral
9,2023-01-10,10-01-2023,1059,120,7,72.57,0.15,431.7915,5,South,Cash,True,3,26,Female,Books,1.8,Not Returned,Neutral
10,2023-01-11,11-01-2023,1732,180,9,98.68,0.25,666.0900,5,East,Cash,True,2,20,Female,Clothing,4.8,Returned,Positive
11,2023-01-12,12-01-2023,1950,147,9,17.74,0.23,122.9382,2,South,Credit Card,True,6,47,Other,Electronics,3.4,Returned,Negative
12,2023-01-13,13-01-2023,1687,134,9,81.50,0.18,601.4700,8,North,Credit Card,True,1,60,Other,Food,3.5,Returned,Positive
13,2023-01-14,14-01-2023,1112,145,8,64.26,0.15,436.9680,6,South,Online,False,4,65,Other,Clothing,2.0,Returned,Negative
14,2023-01-15,15-01-2023,1780,113,2,97.51,0.10,175.5180,4,West,Online,False,2,69,Other,Books,1.8,Not Returned,Negative
15,2023-01-16,16-01-2023,1939,134,8,48.00,0.23,295.6800,4,East,Cash,False,1,33,Female,Clothing,2.6,Returned,Positive
16,2023-01-17,17-01-2023,1576,122,2,99.28,0.04,190.6176,9,South,Online,True,5,39,Other,Food,4.9,Not Returned,Negative
17,2023-01-18,18-01-2023,1656,119,4,91.62,0.30,256.5360,5,South,Cash,True,4,54,Female,Electronics,1.2,Returned,Positive
18,2023-01-19,19-01-2023,1550,187,9,90.60,0.05,774.6300,1,North,Cash,True,2,47,Female,Food,4.6,Returned,Neutral
19,2023-01-20,20-01-2023,1045,183,8,36.56,0.15,248.6080,5,North,Online,False,6,66,Male,Clothing,3.8,Not Returned,Neutral
20,2023-01-21,21-01-2023,1775,109,2,28.37,0.26,41.9876,8,West,Online,True,4,47,Male,Food,3.9,Not Returned,Negative
21,2023-01-22,22-01-2023,1528,145,9,39.96,0.15,305.6940,9,North,Online,True,2,33,Female,Clothing,4.6,Not Returned,Neutral
22,2023-01-23,23-01-2023,1862,110,9,81.97,0.22,575.4294,7,South,Cash,False,2,40,Other,Books,1.9,Returned,Negative
23,2023-01-24,24-01-2023,1523,185,9,80.67,0.17,602.6049,8,North,Credit Card,True,4,39,Other,Clothing,4.3,Not Returned,Neutral
24,2023-01-25,25-01-2023,1358,126,3,74.33,0.18,182.8518,7,West,Cash,True,1,48,Other,Food,3.0,Not Returned,Positive
25,2023-01-26,26-01-2023,1050,153,9,73.21,0.10,593.0010,4,South,Online,True,5,28,Other,Clothing,2.0,Returned,Negative
26,2023-01-27,27-01-2023,1827,143,8,97.89,0.19,634.3272,8,West,Cash,False,4,48,Female,Clothing,4.3,Not Returned,Neutral
27,2023-01-28,28-01-2023,1476,143,7,96.21,0.11,599.3883,4,West,Cash,True,2,36,Other,Books,3.1,Not Returned,Neutral
28,2023-01-29,29-01-2023,1860,170,9,19.13,0.18,141.1794,6,North,Cash,True,4,57,Male,Electronics,4.6,Returned,Positive
29,2023-01-30,30-01-2023,1790,179,1,29.90,0.26,22.1260,6,West,Credit Card,True,5,37,Male,Books,2.6,Not Returned,Negative
30,2023-01-31,31-01-2023,1115,179,5,11.29,0.02,55.3210,1,North,Credit Card,True,5,43,Female,Electronics,4.6,Returned,Neutral
31,2023-02-01,01-02-2023,1399,153,3,46.02,0.19,111.8286,1,South,Online,True,5,37,Male,Food,1.5,Returned,Positive
32,2023-02-02,02-02-2023,1775,137,2,80.56,0.12,141.7856,4,North,Online,True,4,61,Male,Food,2.1,Returned,Negative
33,2023-02-03,03-02-2023,1892,114,7,31.51,0.17,183.0731,2,West,Credit Card,False,6,32,Other,Books,4.7,Returned,Negative
34,2023-02-04,04-02-2023,1592,113,5,74.36,0.12,327.1840,7,South,Online,True,6,27,Male,Electronics,4.6,Returned,Positive

<div class="alert alert-warning">

**14. Create New Column Based on Multiple Conditions Using apply()**

**Write a Pandas program that uses apply() function to create a new column based on multiple conditions.**

</div>

In [30]:
import pandas as pd
import numpy as np

# Create date range
date_range = pd.date_range(start='2023-01-01', periods=35, freq='D')

# Create a dictionary of data
data = {
    'date': date_range,
    'customer_id': np.random.randint(1000, 2000, size=35),
    'product_id': np.random.randint(100, 200, size=35),
    'quantity': np.random.randint(1, 10, size=35),
    'price': np.round(np.random.uniform(10.0, 100.0, size=35), 2),
    'discount': np.round(np.random.uniform(0, 0.3, size=35), 2),
    'revenue': lambda df: df['quantity'] * df['price'] * (1 - df['discount']),
    'store_id': np.random.randint(1, 10, size=35),
    'region': np.random.choice(['North', 'South', 'East', 'West'], size=35),
    'payment_method': np.random.choice(['Credit Card', 'Cash', 'Online'], size=35),
    'is_member': np.random.choice([True, False], size=35),
    'delivery_days': np.random.randint(1, 7, size=35),
    'customer_age': np.random.randint(18, 70, size=35),
    'gender': np.random.choice(['Male', 'Female', 'Other'], size=35),
    'product_category': np.random.choice(['Electronics', 'Clothing', 'Books', 'Food'], size=35),
    'rating': np.round(np.random.uniform(1.0, 5.0, size=35), 1),
    'return_status': np.random.choice(['Returned', 'Not Returned'], size=35),
    'feedback': np.random.choice(['Positive', 'Neutral', 'Negative'], size=35),
}

# Create DataFrame
df = pd.DataFrame(data)

# Compute revenue using the lambda function above
df['revenue'] = df['quantity'] * df['price'] * (1 - df['discount'])

display(df)

,date,customer_id,product_id,quantity,price,discount,revenue,store_id,region,payment_method,is_member,delivery_days,customer_age,gender,product_category,rating,return_status,feedback
0,2023-01-01,1781,170,9,99.47,0.24,680.3748,3,West,Credit Card,False,3,65,Male,Clothing,1.7,Not Returned,Negative
1,2023-01-02,1661,102,7,37.43,0.18,214.8482,8,South,Online,True,4,59,Other,Clothing,3.9,Returned,Positive
2,2023-01-03,1258,161,3,27.99,0.21,66.3363,2,East,Online,False,4,28,Female,Food,2.1,Not Returned,Neutral
3,2023-01-04,1818,198,6,50.13,0.14,258.6708,4,South,Credit Card,True,3,42,Other,Books,3.0,Not Returned,Neutral
4,2023-01-05,1752,189,4,39.28,0.15,133.5520,3,North,Online,False,3,32,Male,Electronics,2.9,Returned,Neutral
5,2023-01-06,1835,115,5,63.97,0.07,297.4605,8,West,Cash,True,1,37,Other,Clothing,1.7,Returned,Neutral
6,2023-01-07,1484,175,8,15.28,0.15,103.9040,2,South,Online,True,5,23,Other,Books,2.6,Not Returned,Negative
7,2023-01-08,1466,170,2,44.38,0.06,83.4344,9,West,Online,True,2,44,Male,Electronics,1.6,Not Returned,Negative
8,2023-01-09,1789,127,4,40.90,0.03,158.6920,8,South,Online,False,5,20,Female,Books,4.1,Not Returned,Neutral
9,2023-01-10,1022,145,2,83.84,0.23,129.1136,7,East,Cash,True,1,53,Female,Books,3.0,Returned,Negative
10,2023-01-11,1725,153,4,55.69,0.03,216.0772,1,North,Cash,False,2,65,Other,Electronics,2.2,Not Returned,Neutral
11,2023-01-12,1977,180,9,41.73,0.11,334.2573,2,North,Online,True,1,27,Male,Books,1.7,Not Returned,Neutral
12,2023-01-13,1356,181,2,90.67,0.04,174.0864,7,North,Credit Card,True,6,20,Male,Food,1.8,Returned,Negative
13,2023-01-14,1724,142,3,58.79,0.30,123.4590,6,West,Cash,False,3,30,Male,Clothing,3.9,Returned,Negative
14,2023-01-15,1008,168,8,70.79,0.05,538.0040,6,West,Online,True,6,23,Other,Electronics,2.0,Not Returned,Positive
15,2023-01-16,1523,161,8,46.48,0.17,308.6272,7,East,Cash,False,3,51,Other,Electronics,4.5,Not Returned,Positive
16,2023-01-17,1459,101,1,33.33,0.06,31.3302,3,North,Online,False,6,23,Other,Clothing,1.2,Returned,Positive
17,2023-01-18,1778,100,5,46.26,0.19,187.3530,2,West,Cash,True,5,42,Other,Electronics,3.0,Returned,Positive
18,2023-01-19,1119,113,4,93.70,0.03,363.5560,6,North,Cash,False,2,61,Other,Clothing,2.3,Not Returned,Neutral
19,2023-01-20,1846,191,5,83.57,0.14,359.3510,2,North,Credit Card,False,4,28,Female,Books,1.6,Returned,Positive
20,2023-01-21,1773,119,6,67.83,0.04,390.7008,1,North,Online,False,5,40,Other,Electronics,4.5,Not Returned,Positive
21,2023-01-22,1454,187,2,80.27,0.10,144.4860,7,West,Cash,False,6,25,Male,Food,1.7,Returned,Negative
22,2023-01-23,1761,160,8,82.35,0.07,612.6840,8,East,Online,False,2,35,Other,Clothing,4.1,Not Returned,Negative
23,2023-01-24,1377,147,7,50.64,0.15,301.3080,2,South,Credit Card,True,5,29,Male,Food,4.9,Returned,Neutral
24,2023-01-25,1534,106,2,93.67,0.18,153.6188,2,North,Online,True,3,37,Male,Clothing,4.0,Returned,Negative
25,2023-01-26,1633,161,3,15.60,0.20,37.4400,5,West,Cash,False,3,41,Other,Books,1.8,Returned,Neutral
26,2023-01-27,1461,128,7,57.46,0.06,378.0868,3,East,Credit Card,True,4,32,Male,Food,3.3,Returned,Negative
27,2023-01-28,1451,159,2,39.85,0.15,67.7450,5,South,Cash,False,1,64,Other,Books,3.8,Returned,Positive
28,2023-01-29,1032,114,4,44.42,0.15,151.0280,3,East,Online,True,4,63,Other,Books,3.8,Not Returned,Neutral
29,2023-01-30,1271,118,4,62.99,0.20,201.5680,2,East,Credit Card,False,2,62,Other,Food,1.8,Not Returned,Negative
30,2023-01-31,1561,194,4,65.82,0.02,258.0144,2,North,Credit Card,False,5,20,Other,Food,2.3,Not Returned,Negative
31,2023-02-01,1304,124,6,24.03,0.19,116.7858,7,West,Cash,False,4,37,Other,Food,4.3,Not Returned,Negative
32,2023-02-02,1807,103,5,94.75,0.13,412.1625,3,North,Online,True,1,21,Male,Food,1.4,Not Returned,Positive
33,2023-02-03,1723,145,8,24.36,0.09,177.3408,4,South,Credit Card,True,1,61,Other,Books,2.2,Returned,Neutral
34,2023-02-04,1547,134,3,46.06,0.06,129.8892,9,West,Credit Card,False,2,45,Male,Clothing,1.1,Not Returned,Positive

<div class="alert alert-success">

**Solution 14:**
</div>

In [31]:
# Define a function to create a new column based on multiple conditions.

def discount_category(row):
    """
    Categorize the discount level based on the discount percentage.
    """
    if row['discount'] > 0.2:
        return 'High'
    elif row['discount'] > 0.1:
        return 'Medium'
    else:
        return 'Low'
# Apply the function to create a new column
df['discount_category'] = df.apply(discount_category, axis=1)
df

# reorder discount_category column to be next to discount
cols_starting_with_discount = [col for col in df.columns if col.startswith('discount')]
other_cols = [col for col in df.columns if not col.startswith('discount')]
df = df[cols_starting_with_discount + other_cols]

display(df)

,discount,discount_category,date,customer_id,product_id,quantity,price,revenue,store_id,region,payment_method,is_member,delivery_days,customer_age,gender,product_category,rating,return_status,feedback
0,0.24,High,2023-01-01,1781,170,9,99.47,680.3748,3,West,Credit Card,False,3,65,Male,Clothing,1.7,Not Returned,Negative
1,0.18,Medium,2023-01-02,1661,102,7,37.43,214.8482,8,South,Online,True,4,59,Other,Clothing,3.9,Returned,Positive
2,0.21,High,2023-01-03,1258,161,3,27.99,66.3363,2,East,Online,False,4,28,Female,Food,2.1,Not Returned,Neutral
3,0.14,Medium,2023-01-04,1818,198,6,50.13,258.6708,4,South,Credit Card,True,3,42,Other,Books,3.0,Not Returned,Neutral
4,0.15,Medium,2023-01-05,1752,189,4,39.28,133.5520,3,North,Online,False,3,32,Male,Electronics,2.9,Returned,Neutral
5,0.07,Low,2023-01-06,1835,115,5,63.97,297.4605,8,West,Cash,True,1,37,Other,Clothing,1.7,Returned,Neutral
6,0.15,Medium,2023-01-07,1484,175,8,15.28,103.9040,2,South,Online,True,5,23,Other,Books,2.6,Not Returned,Negative
7,0.06,Low,2023-01-08,1466,170,2,44.38,83.4344,9,West,Online,True,2,44,Male,Electronics,1.6,Not Returned,Negative
8,0.03,Low,2023-01-09,1789,127,4,40.90,158.6920,8,South,Online,False,5,20,Female,Books,4.1,Not Returned,Neutral
9,0.23,High,2023-01-10,1022,145,2,83.84,129.1136,7,East,Cash,True,1,53,Female,Books,3.0,Returned,Negative
10,0.03,Low,2023-01-11,1725,153,4,55.69,216.0772,1,North,Cash,False,2,65,Other,Electronics,2.2,Not Returned,Neutral
11,0.11,Medium,2023-01-12,1977,180,9,41.73,334.2573,2,North,Online,True,1,27,Male,Books,1.7,Not Returned,Neutral
12,0.04,Low,2023-01-13,1356,181,2,90.67,174.0864,7,North,Credit Card,True,6,20,Male,Food,1.8,Returned,Negative
13,0.30,High,2023-01-14,1724,142,3,58.79,123.4590,6,West,Cash,False,3,30,Male,Clothing,3.9,Returned,Negative
14,0.05,Low,2023-01-15,1008,168,8,70.79,538.0040,6,West,Online,True,6,23,Other,Electronics,2.0,Not Returned,Positive
15,0.17,Medium,2023-01-16,1523,161,8,46.48,308.6272,7,East,Cash,False,3,51,Other,Electronics,4.5,Not Returned,Positive
16,0.06,Low,2023-01-17,1459,101,1,33.33,31.3302,3,North,Online,False,6,23,Other,Clothing,1.2,Returned,Positive
17,0.19,Medium,2023-01-18,1778,100,5,46.26,187.3530,2,West,Cash,True,5,42,Other,Electronics,3.0,Returned,Positive
18,0.03,Low,2023-01-19,1119,113,4,93.70,363.5560,6,North,Cash,False,2,61,Other,Clothing,2.3,Not Returned,Neutral
19,0.14,Medium,2023-01-20,1846,191,5,83.57,359.3510,2,North,Credit Card,False,4,28,Female,Books,1.6,Returned,Positive
20,0.04,Low,2023-01-21,1773,119,6,67.83,390.7008,1,North,Online,False,5,40,Other,Electronics,4.5,Not Returned,Positive
21,0.10,Low,2023-01-22,1454,187,2,80.27,144.4860,7,West,Cash,False,6,25,Male,Food,1.7,Returned,Negative
22,0.07,Low,2023-01-23,1761,160,8,82.35,612.6840,8,East,Online,False,2,35,Other,Clothing,4.1,Not Returned,Negative
23,0.15,Medium,2023-01-24,1377,147,7,50.64,301.3080,2,South,Credit Card,True,5,29,Male,Food,4.9,Returned,Neutral
24,0.18,Medium,2023-01-25,1534,106,2,93.67,153.6188,2,North,Online,True,3,37,Male,Clothing,4.0,Returned,Negative
25,0.20,Medium,2023-01-26,1633,161,3,15.60,37.4400,5,West,Cash,False,3,41,Other,Books,1.8,Returned,Neutral
26,0.06,Low,2023-01-27,1461,128,7,57.46,378.0868,3,East,Credit Card,True,4,32,Male,Food,3.3,Returned,Negative
27,0.15,Medium,2023-01-28,1451,159,2,39.85,67.7450,5,South,Cash,False,1,64,Other,Books,3.8,Returned,Positive
28,0.15,Medium,2023-01-29,1032,114,4,44.42,151.0280,3,East,Online,True,4,63,Other,Books,3.8,Not Returned,Neutral
29,0.20,Medium,2023-01-30,1271,118,4,62.99,201.5680,2,East,Credit Card,False,2,62,Other,Food,1.8,Not Returned,Negative
30,0.02,Low,2023-01-31,1561,194,4,65.82,258.0144,2,North,Credit Card,False,5,20,Other,Food,2.3,Not Returned,Negative
31,0.19,Medium,2023-02-01,1304,124,6,24.03,116.7858,7,West,Cash,False,4,37,Other,Food,4.3,Not Returned,Negative
32,0.13,Medium,2023-02-02,1807,103,5,94.75,412.1625,3,North,Online,True,1,21,Male,Food,1.4,Not Returned,Positive
33,0.09,Low,2023-02-03,1723,145,8,24.36,177.3408,4,South,Credit Card,True,1,61,Other,Books,2.2,Returned,Neutral
34,0.06,Low,2023-02-04,1547,134,3,46.06,129.8892,9,West,Credit Card,False,2,45,Male,Clothing,1.1,Not Returned,Positive

<div class="alert alert-warning">

**15. Use map() with Lambda for Custom Function**

**Write a Pandas program that uses map() function to apply a custom function with a Lambda.**

</div>

In [32]:
import pandas as pd
import numpy as np

# Create date range
date_range = pd.date_range(start='2023-01-01', periods=35, freq='D')

# Create a dictionary of data
data = {
    'date': date_range,
    'customer_id': np.random.randint(1000, 2000, size=35),
    'product_id': np.random.randint(100, 200, size=35),
    'quantity': np.random.randint(1, 10, size=35),
    'price': np.round(np.random.uniform(10.0, 100.0, size=35), 2),
    'discount': np.round(np.random.uniform(0, 0.3, size=35), 2),
    'revenue': lambda df: df['quantity'] * df['price'] * (1 - df['discount']),
    'store_id': np.random.randint(1, 10, size=35),
    'region': np.random.choice(['North', 'South', 'East', 'West'], size=35),
    'payment_method': np.random.choice(['Credit Card', 'Cash', 'Online'], size=35),
    'is_member': np.random.choice([True, False], size=35),
    'delivery_days': np.random.randint(1, 7, size=35),
    'customer_age': np.random.randint(18, 70, size=35),
    'gender': np.random.choice(['Male', 'Female', 'Other'], size=35),
    'product_category': np.random.choice(['Electronics', 'Clothing', 'Books', 'Food'], size=35),
    'rating': np.round(np.random.uniform(1.0, 5.0, size=35), 1),
    'return_status': np.random.choice(['Returned', 'Not Returned'], size=35),
    'feedback': np.random.choice(['Positive', 'Neutral', 'Negative'], size=35),
}

# Create DataFrame
df = pd.DataFrame(data)

# Compute revenue using the lambda function above
df['revenue'] = df['quantity'] * df['price'] * (1 - df['discount'])

display(df)

,date,customer_id,product_id,quantity,price,discount,revenue,store_id,region,payment_method,is_member,delivery_days,customer_age,gender,product_category,rating,return_status,feedback
0,2023-01-01,1132,121,8,12.34,0.30,69.1040,4,West,Online,False,6,67,Female,Books,2.4,Not Returned,Neutral
1,2023-01-02,1075,102,7,69.12,0.00,483.8400,7,North,Cash,True,2,53,Male,Clothing,3.9,Not Returned,Positive
2,2023-01-03,1467,161,8,50.96,0.20,326.1440,3,North,Credit Card,True,2,57,Other,Electronics,1.8,Not Returned,Positive
3,2023-01-04,1979,126,1,40.00,0.01,39.6000,5,East,Credit Card,False,4,48,Male,Books,2.6,Not Returned,Positive
4,2023-01-05,1969,160,5,38.41,0.11,170.9245,5,South,Online,False,1,49,Other,Books,3.2,Not Returned,Neutral
5,2023-01-06,1073,196,9,76.29,0.14,590.4846,8,North,Online,False,5,61,Other,Food,1.9,Not Returned,Positive
6,2023-01-07,1155,128,7,72.81,0.02,499.4766,7,North,Online,True,5,37,Female,Clothing,2.9,Returned,Neutral
7,2023-01-08,1768,138,8,94.88,0.23,584.4608,7,South,Online,False,2,41,Male,Clothing,1.0,Returned,Negative
8,2023-01-09,1955,160,5,72.44,0.08,333.2240,7,East,Credit Card,True,1,35,Other,Food,3.8,Returned,Positive
9,2023-01-10,1547,109,5,18.31,0.24,69.5780,9,West,Credit Card,True,4,34,Male,Electronics,4.1,Returned,Positive
10,2023-01-11,1553,145,6,75.00,0.18,369.0000,4,East,Credit Card,True,3,50,Male,Books,4.3,Returned,Positive
11,2023-01-12,1384,158,9,45.97,0.16,347.5332,4,North,Cash,False,3,42,Female,Books,3.6,Returned,Neutral
12,2023-01-13,1348,144,6,65.78,0.09,359.1588,2,East,Credit Card,False,6,44,Other,Electronics,1.7,Returned,Neutral
13,2023-01-14,1295,148,1,50.03,0.29,35.5213,9,South,Online,True,4,44,Female,Clothing,1.8,Returned,Neutral
14,2023-01-15,1393,159,8,81.56,0.17,541.5584,5,South,Cash,False,6,39,Female,Clothing,3.5,Not Returned,Neutral
15,2023-01-16,1320,155,1,43.12,0.18,35.3584,6,East,Credit Card,False,4,51,Female,Electronics,1.8,Not Returned,Neutral
16,2023-01-17,1882,130,9,15.66,0.18,115.5708,6,West,Online,False,1,19,Female,Clothing,2.7,Returned,Positive
17,2023-01-18,1385,195,5,42.28,0.04,202.9440,2,East,Credit Card,False,2,34,Female,Food,4.6,Returned,Positive
18,2023-01-19,1430,194,7,79.74,0.16,468.8712,7,East,Cash,False,3,22,Female,Clothing,1.2,Returned,Neutral
19,2023-01-20,1599,174,3,87.66,0.18,215.6436,9,East,Credit Card,False,5,56,Female,Food,1.7,Not Returned,Positive
20,2023-01-21,1845,198,1,44.71,0.08,41.1332,7,West,Cash,True,3,50,Male,Electronics,3.1,Returned,Negative
21,2023-01-22,1812,107,2,25.11,0.25,37.6650,7,South,Cash,False,4,62,Female,Food,2.5,Not Returned,Positive
22,2023-01-23,1723,127,9,82.00,0.06,693.7200,9,East,Online,False,2,46,Male,Books,1.4,Returned,Negative
23,2023-01-24,1400,194,5,15.29,0.14,65.7470,1,West,Cash,False,5,23,Female,Books,4.3,Returned,Neutral
24,2023-01-25,1506,168,2,39.26,0.21,62.0308,5,North,Credit Card,False,6,58,Female,Electronics,3.3,Not Returned,Neutral
25,2023-01-26,1771,132,4,13.61,0.28,39.1968,3,West,Cash,False,1,46,Other,Clothing,4.0,Not Returned,Neutral
26,2023-01-27,1521,147,4,80.96,0.13,281.7408,5,North,Online,False,1,46,Female,Food,2.2,Returned,Positive
27,2023-01-28,1286,147,7,65.04,0.26,336.9072,1,North,Online,False,4,39,Female,Books,1.3,Returned,Negative
28,2023-01-29,1273,131,8,10.56,0.22,65.8944,3,North,Online,False,5,18,Female,Food,3.9,Not Returned,Neutral
29,2023-01-30,1899,169,9,92.81,0.29,593.0559,5,North,Online,False,6,68,Female,Clothing,1.5,Not Returned,Neutral
30,2023-01-31,1540,142,8,52.47,0.03,407.1672,8,North,Online,False,6,35,Female,Food,4.4,Not Returned,Negative
31,2023-02-01,1398,140,8,77.09,0.03,598.2184,2,North,Online,True,5,59,Male,Electronics,2.4,Returned,Positive
32,2023-02-02,1083,165,5,26.37,0.27,96.2505,8,North,Online,True,4,26,Male,Clothing,3.8,Not Returned,Negative
33,2023-02-03,1436,110,6,16.21,0.12,85.5888,7,South,Online,True,2,39,Female,Food,1.3,Not Returned,Positive
34,2023-02-04,1830,115,6,82.88,0.27,363.0144,6,East,Online,True,2,21,Female,Books,5.0,Not Returned,Negative

<div class="alert alert-success">

**Solution 15:**
</div>

In [33]:
# 15. Use map() with Lambda for Custom Function
# Write a Pandas program that uses map() function to apply a custom function with a Lambda.

df['discount_category'] = df['discount'].map(lambda x: 'High' if x > 0.2 else 'Medium' if x > 0.1 else 'Low')


# reorder discount_category column to be next to discount
cols_starting_with_discount = [col for col in df.columns if col.startswith('discount')]
other_cols = [col for col in df.columns if not col.startswith('discount')]
df = df[cols_starting_with_discount + other_cols]

display(df)

,discount,discount_category,date,customer_id,product_id,quantity,price,revenue,store_id,region,payment_method,is_member,delivery_days,customer_age,gender,product_category,rating,return_status,feedback
0,0.30,High,2023-01-01,1132,121,8,12.34,69.1040,4,West,Online,False,6,67,Female,Books,2.4,Not Returned,Neutral
1,0.00,Low,2023-01-02,1075,102,7,69.12,483.8400,7,North,Cash,True,2,53,Male,Clothing,3.9,Not Returned,Positive
2,0.20,Medium,2023-01-03,1467,161,8,50.96,326.1440,3,North,Credit Card,True,2,57,Other,Electronics,1.8,Not Returned,Positive
3,0.01,Low,2023-01-04,1979,126,1,40.00,39.6000,5,East,Credit Card,False,4,48,Male,Books,2.6,Not Returned,Positive
4,0.11,Medium,2023-01-05,1969,160,5,38.41,170.9245,5,South,Online,False,1,49,Other,Books,3.2,Not Returned,Neutral
5,0.14,Medium,2023-01-06,1073,196,9,76.29,590.4846,8,North,Online,False,5,61,Other,Food,1.9,Not Returned,Positive
6,0.02,Low,2023-01-07,1155,128,7,72.81,499.4766,7,North,Online,True,5,37,Female,Clothing,2.9,Returned,Neutral
7,0.23,High,2023-01-08,1768,138,8,94.88,584.4608,7,South,Online,False,2,41,Male,Clothing,1.0,Returned,Negative
8,0.08,Low,2023-01-09,1955,160,5,72.44,333.2240,7,East,Credit Card,True,1,35,Other,Food,3.8,Returned,Positive
9,0.24,High,2023-01-10,1547,109,5,18.31,69.5780,9,West,Credit Card,True,4,34,Male,Electronics,4.1,Returned,Positive
10,0.18,Medium,2023-01-11,1553,145,6,75.00,369.0000,4,East,Credit Card,True,3,50,Male,Books,4.3,Returned,Positive
11,0.16,Medium,2023-01-12,1384,158,9,45.97,347.5332,4,North,Cash,False,3,42,Female,Books,3.6,Returned,Neutral
12,0.09,Low,2023-01-13,1348,144,6,65.78,359.1588,2,East,Credit Card,False,6,44,Other,Electronics,1.7,Returned,Neutral
13,0.29,High,2023-01-14,1295,148,1,50.03,35.5213,9,South,Online,True,4,44,Female,Clothing,1.8,Returned,Neutral
14,0.17,Medium,2023-01-15,1393,159,8,81.56,541.5584,5,South,Cash,False,6,39,Female,Clothing,3.5,Not Returned,Neutral
15,0.18,Medium,2023-01-16,1320,155,1,43.12,35.3584,6,East,Credit Card,False,4,51,Female,Electronics,1.8,Not Returned,Neutral
16,0.18,Medium,2023-01-17,1882,130,9,15.66,115.5708,6,West,Online,False,1,19,Female,Clothing,2.7,Returned,Positive
17,0.04,Low,2023-01-18,1385,195,5,42.28,202.9440,2,East,Credit Card,False,2,34,Female,Food,4.6,Returned,Positive
18,0.16,Medium,2023-01-19,1430,194,7,79.74,468.8712,7,East,Cash,False,3,22,Female,Clothing,1.2,Returned,Neutral
19,0.18,Medium,2023-01-20,1599,174,3,87.66,215.6436,9,East,Credit Card,False,5,56,Female,Food,1.7,Not Returned,Positive
20,0.08,Low,2023-01-21,1845,198,1,44.71,41.1332,7,West,Cash,True,3,50,Male,Electronics,3.1,Returned,Negative
21,0.25,High,2023-01-22,1812,107,2,25.11,37.6650,7,South,Cash,False,4,62,Female,Food,2.5,Not Returned,Positive
22,0.06,Low,2023-01-23,1723,127,9,82.00,693.7200,9,East,Online,False,2,46,Male,Books,1.4,Returned,Negative
23,0.14,Medium,2023-01-24,1400,194,5,15.29,65.7470,1,West,Cash,False,5,23,Female,Books,4.3,Returned,Neutral
24,0.21,High,2023-01-25,1506,168,2,39.26,62.0308,5,North,Credit Card,False,6,58,Female,Electronics,3.3,Not Returned,Neutral
25,0.28,High,2023-01-26,1771,132,4,13.61,39.1968,3,West,Cash,False,1,46,Other,Clothing,4.0,Not Returned,Neutral
26,0.13,Medium,2023-01-27,1521,147,4,80.96,281.7408,5,North,Online,False,1,46,Female,Food,2.2,Returned,Positive
27,0.26,High,2023-01-28,1286,147,7,65.04,336.9072,1,North,Online,False,4,39,Female,Books,1.3,Returned,Negative
28,0.22,High,2023-01-29,1273,131,8,10.56,65.8944,3,North,Online,False,5,18,Female,Food,3.9,Not Returned,Neutral
29,0.29,High,2023-01-30,1899,169,9,92.81,593.0559,5,North,Online,False,6,68,Female,Clothing,1.5,Not Returned,Neutral
30,0.03,Low,2023-01-31,1540,142,8,52.47,407.1672,8,North,Online,False,6,35,Female,Food,4.4,Not Returned,Negative
31,0.03,Low,2023-02-01,1398,140,8,77.09,598.2184,2,North,Online,True,5,59,Male,Electronics,2.4,Returned,Positive
32,0.27,High,2023-02-02,1083,165,5,26.37,96.2505,8,North,Online,True,4,26,Male,Clothing,3.8,Not Returned,Negative
33,0.12,Medium,2023-02-03,1436,110,6,16.21,85.5888,7,South,Online,True,2,39,Female,Food,1.3,Not Returned,Positive
34,0.27,High,2023-02-04,1830,115,6,82.88,363.0144,6,East,Online,True,2,21,Female,Books,5.0,Not Returned,Negative

<div class="alert alert-warning">

**16. Fill Missing Values with Custom Function Using apply()**

**Write a Pandas program to apply a custom function to fill missing values in a DataFrame.**

</div>

In [34]:
import pandas as pd
import numpy as np

# Create date range
date_range = pd.date_range(start='2023-01-01', periods=35, freq='D')

# Create a dictionary of data
data = {
    'date': date_range,
    'customer_id': np.random.randint(1000, 2000, size=35),
    'product_id': np.random.randint(100, 200, size=35),
    'quantity': np.random.randint(1, 10, size=35),
    'price': np.round(np.random.uniform(10.0, 100.0, size=35), 2),
    'discount': np.round(np.random.uniform(0, 0.3, size=35), 2),
    'revenue': lambda df: df['quantity'] * df['price'] * (1 - df['discount']),
    'store_id': np.random.randint(1, 10, size=35),
    'region': np.random.choice(['North', 'South', 'East', 'West'], size=35),
    'payment_method': np.random.choice(['Credit Card', 'Cash', 'Online'], size=35),
    'is_member': np.random.choice([True, False], size=35),
    'delivery_days': np.random.randint(1, 7, size=35),
    'customer_age': np.random.randint(18, 70, size=35),
    'gender': np.random.choice(['Male', 'Female', 'Other'], size=35),
    'product_category': np.random.choice(['Electronics', 'Clothing', 'Books', 'Food'], size=35),
    'rating': np.round(np.random.uniform(1.0, 5.0, size=35), 1),
    'return_status': np.random.choice(['Returned', 'Not Returned'], size=35),
    'feedback': np.random.choice(['Positive', 'Neutral', 'Negative'], size=35),
}

# Create DataFrame
df = pd.DataFrame(data)

# Compute revenue using the lambda function above
df['revenue'] = df['quantity'] * df['price'] * (1 - df['discount'])

# Add 'shipping_cost' with some missing values
df['shipping_cost'] = np.where(np.random.rand(len(df)) < 0.2, np.nan, np.round(np.random.uniform(5.0, 20.0, size=len(df)), 2))

# Add 'coupon_code' with some missing values
coupon_options = ['SAVE10', 'WELCOME5', 'FREESHIP', np.nan]
df['coupon_code'] = np.random.choice(coupon_options, size=len(df), p=[0.2, 0.2, 0.2, 0.4])

# Add 'delivery_rating' with some missing values
df['delivery_rating'] = np.where(np.random.rand(len(df)) < 0.3, np.nan, np.round(np.random.uniform(1.0, 5.0, size=len(df)), 1))

# Display the updated DataFrame
display(df)

,date,customer_id,product_id,quantity,price,discount,revenue,store_id,region,payment_method,...,delivery_days,customer_age,gender,product_category,rating,return_status,feedback,shipping_cost,coupon_code,delivery_rating
0,2023-01-01,1972,149,4,44.18,0.05,167.8840,2,East,Credit Card,...,2,61,Other,Books,4.5,Returned,Positive,NaN,FREESHIP,NaN
1,2023-01-02,1187,113,4,77.74,0.22,242.5488,3,North,Credit Card,...,6,66,Male,Food,4.0,Returned,Negative,16.90,WELCOME5,4.0
2,2023-01-03,1334,171,2,41.50,0.29,58.9300,9,West,Online,...,6,56,Female,Clothing,3.4,Returned,Negative,12.98,WELCOME5,2.6
3,2023-01-04,1724,194,7,84.76,0.08,545.8544,5,South,Credit Card,...,3,59,Other,Clothing,4.2,Returned,Positive,11.33,nan,NaN
4,2023-01-05,1528,172,8,13.74,0.17,91.2336,3,West,Credit Card,...,3,33,Male,Books,2.9,Not Returned,Negative,15.41,nan,1.3
5,2023-01-06,1822,185,3,10.08,0.24,22.9824,1,West,Cash,...,1,21,Other,Food,5.0,Returned,Positive,12.76,nan,1.3
6,2023-01-07,1640,146,2,32.98,0.15,56.0660,1,East,Credit Card,...,5,25,Male,Books,3.3,Not Returned,Positive,NaN,WELCOME5,2.2
7,2023-01-08,1765,130,5,79.54,0.18,326.1140,1,West,Credit Card,...,1,51,Female,Electronics,1.2,Returned,Positive,NaN,nan,4.1
8,2023-01-09,1161,159,1,43.13,0.04,41.4048,3,South,Cash,...,5,59,Male,Food,1.1,Returned,Neutral,8.79,SAVE10,2.0
9,2023-01-10,1428,104,3,76.15,0.14,196.4670,9,South,Credit Card,...,3,43,Female,Electronics,3.2,Returned,Negative,NaN,nan,2.1
10,2023-01-11,1320,146,8,69.40,0.22,433.0560,8,North,Credit Card,...,4,55,Male,Electronics,4.5,Returned,Neutral,19.75,WELCOME5,2.5
11,2023-01-12,1522,189,2,14.61,0.21,23.0838,3,South,Credit Card,...,3,27,Female,Clothing,3.8,Not Returned,Negative,NaN,nan,NaN
12,2023-01-13,1036,137,9,79.16,0.09,648.3204,8,South,Online,...,1,32,Female,Books,1.7,Returned,Neutral,17.31,WELCOME5,4.4
13,2023-01-14,1798,159,9,31.46,0.11,251.9946,2,North,Credit Card,...,5,24,Female,Electronics,2.6,Returned,Positive,NaN,nan,4.2
14,2023-01-15,1942,183,6,62.42,0.03,363.2844,2,West,Online,...,4,42,Male,Clothing,5.0,Not Returned,Positive,18.10,nan,NaN
15,2023-01-16,1698,121,5,26.08,0.00,130.4000,8,East,Cash,...,2,46,Male,Electronics,4.0,Returned,Negative,6.73,SAVE10,2.7
16,2023-01-17,1733,156,3,23.16,0.19,56.2788,1,North,Online,...,3,53,Female,Clothing,2.4,Returned,Positive,11.11,FREESHIP,2.4
17,2023-01-18,1926,139,5,51.15,0.02,250.6350,2,West,Credit Card,...,5,42,Male,Clothing,2.7,Returned,Positive,16.02,SAVE10,2.3
18,2023-01-19,1085,198,4,20.10,0.24,61.1040,2,East,Cash,...,5,31,Other,Clothing,2.0,Returned,Negative,19.53,SAVE10,2.1
19,2023-01-20,1593,187,3,16.46,0.28,35.5536,8,North,Online,...,4,66,Other,Electronics,4.9,Not Returned,Positive,16.48,WELCOME5,1.5
20,2023-01-21,1773,141,4,85.08,0.09,309.6912,8,South,Cash,...,1,19,Female,Electronics,2.5,Not Returned,Negative,14.56,SAVE10,1.3
21,2023-01-22,1842,111,9,52.16,0.18,384.9408,2,East,Cash,...,5,54,Male,Books,4.8,Not Returned,Negative,NaN,nan,4.4
22,2023-01-23,1844,186,6,24.62,0.01,146.2428,9,North,Cash,...,4,62,Male,Clothing,1.1,Returned,Positive,12.67,nan,3.3
23,2023-01-24,1402,147,9,52.76,0.15,403.6140,2,South,Cash,...,4,28,Male,Books,4.0,Returned,Negative,8.65,nan,3.2
24,2023-01-25,1289,128,5,82.28,0.25,308.5500,7,West,Credit Card,...,2,20,Male,Electronics,4.1,Returned,Neutral,18.63,SAVE10,3.3
25,2023-01-26,1303,110,8,66.35,0.01,525.4920,3,North,Online,...,2,66,Female,Food,3.0,Returned,Positive,14.33,FREESHIP,1.8
26,2023-01-27,1956,154,4,30.44,0.23,93.7552,6,East,Credit Card,...,5,44,Other,Books,3.2,Returned,Positive,9.75,nan,NaN
27,2023-01-28,1475,163,4,39.30,0.07,146.1960,1,North,Cash,...,1,23,Other,Electronics,3.2,Returned,Negative,14.98,nan,NaN
28,2023-01-29,1966,120,3,58.93,0.10,159.1110,6,West,Online,...,6,27,Male,Food,2.8,Not Returned,Negative,11.05,FREESHIP,NaN
29,2023-01-30,1723,142,6,65.32,0.06,368.4048,2,West,Cash,...,1,28,Other,Electronics,2.2,Returned,Neutral,NaN,FREESHIP,NaN
30,2023-01-31,1678,188,7,11.38,0.07,74.0838,8,West,Cash,...,1,59,Male,Food,1.8,Returned,Positive,6.13,nan,2.0
31,2023-02-01,1298,118,5,26.19,0.23,100.8315,4,North,Online,...,4,41,Other,Food,3.5,Not Returned,Negative,14.37,FREESHIP,NaN
32,2023-02-02,1127,128,9,80.55,0.00,724.9500,2,North,Cash,...,1,61,Male,Clothing,3.1,Not Returned,Positive,NaN,FREESHIP,2.2
33,2023-02-03,1876,177,5,26.87,0.18,110.1670,2,North,Cash,...,1,53,Male,Electronics,3.1,Not Returned,Positive,5.86,FREESHIP,2.8
34,2023-02-04,1627,110,6,77.29,0.02,454.4652,6,South,Cash,...,5,20,Male,Clothing,3.6,Returned,Positive,19.90,WELCOME5,5.0

<div class="alert alert-success">

**Solution 16:**
</div>

In [35]:
# coupon_code has nan values, not NaN
# we will first make them NaN
df['coupon_code'] = df['coupon_code'].replace('nan', np.nan)

In [36]:
# 16. Fill Missing Values with Custom Function Using apply()
# Write a Pandas program to apply a custom function to fill missing values in a DataFrame.

def fill_missing_values(row):
    """
    Fill missing values in the 'shipping_cost', 'coupon_code', and 'delivery_rating' columns.
    """
    if pd.isna(row['shipping_cost']):
        row['shipping_cost'] = 10.0  # Default shipping cost
    if pd.isna(row['coupon_code']):
        row['coupon_code'] = 'NO_COUPON'
    if pd.isna(row['delivery_rating']):
        row['delivery_rating'] = 3.0  # Default delivery rating
    return row

# Apply the custom function to fill missing values
df = df.apply(fill_missing_values, axis=1)
# Display the DataFrame after filling missing values
display(df)

,date,customer_id,product_id,quantity,price,discount,revenue,store_id,region,payment_method,...,delivery_days,customer_age,gender,product_category,rating,return_status,feedback,shipping_cost,coupon_code,delivery_rating
0,2023-01-01,1972,149,4,44.18,0.05,167.8840,2,East,Credit Card,...,2,61,Other,Books,4.5,Returned,Positive,10.00,FREESHIP,3.0
1,2023-01-02,1187,113,4,77.74,0.22,242.5488,3,North,Credit Card,...,6,66,Male,Food,4.0,Returned,Negative,16.90,WELCOME5,4.0
2,2023-01-03,1334,171,2,41.50,0.29,58.9300,9,West,Online,...,6,56,Female,Clothing,3.4,Returned,Negative,12.98,WELCOME5,2.6
3,2023-01-04,1724,194,7,84.76,0.08,545.8544,5,South,Credit Card,...,3,59,Other,Clothing,4.2,Returned,Positive,11.33,NO_COUPON,3.0
4,2023-01-05,1528,172,8,13.74,0.17,91.2336,3,West,Credit Card,...,3,33,Male,Books,2.9,Not Returned,Negative,15.41,NO_COUPON,1.3
5,2023-01-06,1822,185,3,10.08,0.24,22.9824,1,West,Cash,...,1,21,Other,Food,5.0,Returned,Positive,12.76,NO_COUPON,1.3
6,2023-01-07,1640,146,2,32.98,0.15,56.0660,1,East,Credit Card,...,5,25,Male,Books,3.3,Not Returned,Positive,10.00,WELCOME5,2.2
7,2023-01-08,1765,130,5,79.54,0.18,326.1140,1,West,Credit Card,...,1,51,Female,Electronics,1.2,Returned,Positive,10.00,NO_COUPON,4.1
8,2023-01-09,1161,159,1,43.13,0.04,41.4048,3,South,Cash,...,5,59,Male,Food,1.1,Returned,Neutral,8.79,SAVE10,2.0
9,2023-01-10,1428,104,3,76.15,0.14,196.4670,9,South,Credit Card,...,3,43,Female,Electronics,3.2,Returned,Negative,10.00,NO_COUPON,2.1
10,2023-01-11,1320,146,8,69.40,0.22,433.0560,8,North,Credit Card,...,4,55,Male,Electronics,4.5,Returned,Neutral,19.75,WELCOME5,2.5
11,2023-01-12,1522,189,2,14.61,0.21,23.0838,3,South,Credit Card,...,3,27,Female,Clothing,3.8,Not Returned,Negative,10.00,NO_COUPON,3.0
12,2023-01-13,1036,137,9,79.16,0.09,648.3204,8,South,Online,...,1,32,Female,Books,1.7,Returned,Neutral,17.31,WELCOME5,4.4
13,2023-01-14,1798,159,9,31.46,0.11,251.9946,2,North,Credit Card,...,5,24,Female,Electronics,2.6,Returned,Positive,10.00,NO_COUPON,4.2
14,2023-01-15,1942,183,6,62.42,0.03,363.2844,2,West,Online,...,4,42,Male,Clothing,5.0,Not Returned,Positive,18.10,NO_COUPON,3.0
15,2023-01-16,1698,121,5,26.08,0.00,130.4000,8,East,Cash,...,2,46,Male,Electronics,4.0,Returned,Negative,6.73,SAVE10,2.7
16,2023-01-17,1733,156,3,23.16,0.19,56.2788,1,North,Online,...,3,53,Female,Clothing,2.4,Returned,Positive,11.11,FREESHIP,2.4
17,2023-01-18,1926,139,5,51.15,0.02,250.6350,2,West,Credit Card,...,5,42,Male,Clothing,2.7,Returned,Positive,16.02,SAVE10,2.3
18,2023-01-19,1085,198,4,20.10,0.24,61.1040,2,East,Cash,...,5,31,Other,Clothing,2.0,Returned,Negative,19.53,SAVE10,2.1
19,2023-01-20,1593,187,3,16.46,0.28,35.5536,8,North,Online,...,4,66,Other,Electronics,4.9,Not Returned,Positive,16.48,WELCOME5,1.5
20,2023-01-21,1773,141,4,85.08,0.09,309.6912,8,South,Cash,...,1,19,Female,Electronics,2.5,Not Returned,Negative,14.56,SAVE10,1.3
21,2023-01-22,1842,111,9,52.16,0.18,384.9408,2,East,Cash,...,5,54,Male,Books,4.8,Not Returned,Negative,10.00,NO_COUPON,4.4
22,2023-01-23,1844,186,6,24.62,0.01,146.2428,9,North,Cash,...,4,62,Male,Clothing,1.1,Returned,Positive,12.67,NO_COUPON,3.3
23,2023-01-24,1402,147,9,52.76,0.15,403.6140,2,South,Cash,...,4,28,Male,Books,4.0,Returned,Negative,8.65,NO_COUPON,3.2
24,2023-01-25,1289,128,5,82.28,0.25,308.5500,7,West,Credit Card,...,2,20,Male,Electronics,4.1,Returned,Neutral,18.63,SAVE10,3.3
25,2023-01-26,1303,110,8,66.35,0.01,525.4920,3,North,Online,...,2,66,Female,Food,3.0,Returned,Positive,14.33,FREESHIP,1.8
26,2023-01-27,1956,154,4,30.44,0.23,93.7552,6,East,Credit Card,...,5,44,Other,Books,3.2,Returned,Positive,9.75,NO_COUPON,3.0
27,2023-01-28,1475,163,4,39.30,0.07,146.1960,1,North,Cash,...,1,23,Other,Electronics,3.2,Returned,Negative,14.98,NO_COUPON,3.0
28,2023-01-29,1966,120,3,58.93,0.10,159.1110,6,West,Online,...,6,27,Male,Food,2.8,Not Returned,Negative,11.05,FREESHIP,3.0
29,2023-01-30,1723,142,6,65.32,0.06,368.4048,2,West,Cash,...,1,28,Other,Electronics,2.2,Returned,Neutral,10.00,FREESHIP,3.0
30,2023-01-31,1678,188,7,11.38,0.07,74.0838,8,West,Cash,...,1,59,Male,Food,1.8,Returned,Positive,6.13,NO_COUPON,2.0
31,2023-02-01,1298,118,5,26.19,0.23,100.8315,4,North,Online,...,4,41,Other,Food,3.5,Not Returned,Negative,14.37,FREESHIP,3.0
32,2023-02-02,1127,128,9,80.55,0.00,724.9500,2,North,Cash,...,1,61,Male,Clothing,3.1,Not Returned,Positive,10.00,FREESHIP,2.2
33,2023-02-03,1876,177,5,26.87,0.18,110.1670,2,North,Cash,...,1,53,Male,Electronics,3.1,Not Returned,Positive,5.86,FREESHIP,2.8
34,2023-02-04,1627,110,6,77.29,0.02,454.4652,6,South,Cash,...,5,20,Male,Clothing,3.6,Returned,Positive,19.90,WELCOME5,5.0

<div class="alert alert-warning">

**17. Normalize Data in a DataFrame with a Custom Function**

**Write a Pandas program that applies a Custom function to Normalize data in a DataFrame.**

</div>

In [37]:
import pandas as pd
import numpy as np

# Create date range
date_range = pd.date_range(start='2023-01-01', periods=35, freq='D')

# Create a dictionary of data
data = {
    'date': date_range,
    'customer_id': np.random.randint(1000, 2000, size=35),
    'product_id': np.random.randint(100, 200, size=35),
    'quantity': np.random.randint(1, 10, size=35),
    'price': np.round(np.random.uniform(10.0, 100.0, size=35), 2),
    'discount': np.round(np.random.uniform(0, 0.3, size=35), 2),
    'revenue': lambda df: df['quantity'] * df['price'] * (1 - df['discount']),
    'store_id': np.random.randint(1, 10, size=35),
    'region': np.random.choice(['North', 'South', 'East', 'West'], size=35),
    'payment_method': np.random.choice(['Credit Card', 'Cash', 'Online'], size=35),
    'is_member': np.random.choice([True, False], size=35),
    'delivery_days': np.random.randint(1, 7, size=35),
    'customer_age': np.random.randint(18, 70, size=35),
    'gender': np.random.choice(['Male', 'Female', 'Other'], size=35),
    'product_category': np.random.choice(['Electronics', 'Clothing', 'Books', 'Food'], size=35),
    'rating': np.round(np.random.uniform(1.0, 5.0, size=35), 1),
    'return_status': np.random.choice(['Returned', 'Not Returned'], size=35),
    'feedback': np.random.choice(['Positive', 'Neutral', 'Negative'], size=35),
}

# Create DataFrame
df = pd.DataFrame(data)

# Compute revenue using the lambda function above
df['revenue'] = df['quantity'] * df['price'] * (1 - df['discount'])

# Add 'shipping_cost' with some missing values
df['shipping_cost'] = np.where(np.random.rand(len(df)) < 0.2, np.nan, np.round(np.random.uniform(5.0, 20.0, size=len(df)), 2))

# Add 'coupon_code' with some missing values
coupon_options = ['SAVE10', 'WELCOME5', 'FREESHIP', np.nan]
df['coupon_code'] = np.random.choice(coupon_options, size=len(df), p=[0.2, 0.2, 0.2, 0.4])

# Add 'delivery_rating' with some missing values
df['delivery_rating'] = np.where(np.random.rand(len(df)) < 0.3, np.nan, np.round(np.random.uniform(1.0, 5.0, size=len(df)), 1))

# Display the updated DataFrame
display(df)

,date,customer_id,product_id,quantity,price,discount,revenue,store_id,region,payment_method,...,delivery_days,customer_age,gender,product_category,rating,return_status,feedback,shipping_cost,coupon_code,delivery_rating
0,2023-01-01,1726,147,1,65.05,0.14,55.9430,9,South,Credit Card,...,6,32,Male,Books,1.7,Not Returned,Negative,7.35,SAVE10,NaN
1,2023-01-02,1885,190,9,81.48,0.26,542.6568,8,East,Cash,...,4,26,Other,Clothing,4.4,Returned,Neutral,6.67,nan,3.3
2,2023-01-03,1689,195,7,92.69,0.23,499.5991,4,East,Online,...,1,41,Other,Electronics,2.7,Returned,Negative,15.12,nan,3.1
3,2023-01-04,1401,152,3,90.41,0.25,203.4225,5,East,Online,...,2,29,Female,Clothing,1.1,Returned,Neutral,5.18,SAVE10,NaN
4,2023-01-05,1077,198,9,38.47,0.14,297.7578,1,East,Cash,...,5,35,Other,Food,1.9,Not Returned,Neutral,19.92,SAVE10,3.1
5,2023-01-06,1174,151,7,40.04,0.30,196.1960,7,East,Cash,...,1,44,Female,Electronics,3.9,Not Returned,Negative,9.69,nan,4.2
6,2023-01-07,1501,175,5,21.37,0.16,89.7540,9,West,Credit Card,...,5,24,Male,Books,1.0,Returned,Neutral,NaN,nan,3.1
7,2023-01-08,1875,137,4,33.53,0.16,112.6608,9,West,Online,...,1,25,Male,Electronics,4.5,Not Returned,Positive,8.29,WELCOME5,4.5
8,2023-01-09,1288,165,7,36.80,0.03,249.8720,3,East,Cash,...,1,50,Other,Food,3.9,Returned,Positive,NaN,nan,4.8
9,2023-01-10,1145,186,9,88.58,0.05,757.3590,7,North,Online,...,3,51,Male,Electronics,2.9,Returned,Negative,17.54,nan,1.6
10,2023-01-11,1541,167,4,54.38,0.21,171.8408,1,West,Online,...,1,54,Other,Food,1.4,Returned,Positive,12.28,FREESHIP,1.2
11,2023-01-12,1113,100,2,94.69,0.06,178.0172,8,East,Cash,...,2,66,Other,Clothing,1.3,Not Returned,Negative,NaN,FREESHIP,4.7
12,2023-01-13,1835,115,2,47.18,0.22,73.6008,9,South,Cash,...,3,65,Other,Clothing,2.5,Not Returned,Neutral,5.40,nan,NaN
13,2023-01-14,1076,164,6,98.69,0.21,467.7906,8,South,Credit Card,...,6,61,Other,Books,2.2,Not Returned,Negative,NaN,WELCOME5,3.4
14,2023-01-15,1733,166,5,14.43,0.08,66.3780,7,East,Cash,...,5,21,Other,Electronics,4.1,Not Returned,Neutral,NaN,FREESHIP,2.6
15,2023-01-16,1753,116,8,45.94,0.01,363.8448,8,West,Credit Card,...,5,53,Male,Electronics,3.3,Not Returned,Positive,9.03,nan,3.4
16,2023-01-17,1206,159,3,89.38,0.10,241.3260,1,West,Cash,...,2,69,Male,Books,2.3,Not Returned,Negative,NaN,nan,2.1
17,2023-01-18,1822,154,7,41.95,0.17,243.7295,7,South,Cash,...,4,47,Male,Books,3.0,Returned,Positive,NaN,SAVE10,3.5
18,2023-01-19,1176,180,1,60.07,0.12,52.8616,2,West,Cash,...,6,44,Male,Books,2.9,Returned,Neutral,6.08,WELCOME5,3.6
19,2023-01-20,1324,194,7,90.91,0.22,496.3686,8,East,Online,...,6,24,Other,Books,2.5,Returned,Neutral,NaN,FREESHIP,NaN
20,2023-01-21,1394,177,3,49.50,0.06,139.5900,4,West,Online,...,5,49,Female,Food,4.3,Not Returned,Positive,NaN,FREESHIP,1.4
21,2023-01-22,1830,153,8,18.91,0.13,131.6136,1,East,Online,...,6,24,Other,Food,2.7,Not Returned,Neutral,15.87,nan,NaN
22,2023-01-23,1468,186,5,99.78,0.27,364.1970,8,West,Online,...,5,45,Male,Clothing,2.2,Returned,Neutral,9.39,WELCOME5,4.6
23,2023-01-24,1534,163,1,57.11,0.26,42.2614,5,North,Credit Card,...,4,47,Female,Clothing,4.4,Returned,Positive,9.61,nan,4.1
24,2023-01-25,1337,151,3,85.15,0.13,222.2415,1,West,Cash,...,5,56,Female,Clothing,4.3,Not Returned,Positive,11.80,nan,2.4
25,2023-01-26,1911,195,1,26.60,0.07,24.7380,5,South,Cash,...,6,55,Male,Food,3.6,Returned,Neutral,NaN,nan,1.8
26,2023-01-27,1560,136,5,94.03,0.16,394.9260,8,East,Credit Card,...,4,29,Female,Food,2.9,Not Returned,Negative,10.80,FREESHIP,3.2
27,2023-01-28,1110,136,3,53.79,0.16,135.5508,3,North,Credit Card,...,5,57,Other,Clothing,2.2,Not Returned,Positive,NaN,SAVE10,4.9
28,2023-01-29,1917,118,5,31.87,0.15,135.4475,9,West,Online,...,6,31,Female,Clothing,3.4,Not Returned,Positive,11.98,nan,2.7
29,2023-01-30,1341,171,3,67.83,0.03,197.3853,9,North,Cash,...,2,51,Female,Clothing,4.3,Returned,Neutral,19.58,FREESHIP,3.8
30,2023-01-31,1889,115,8,34.47,0.05,261.9720,9,South,Credit Card,...,1,40,Female,Electronics,4.4,Not Returned,Negative,14.21,WELCOME5,1.7
31,2023-02-01,1229,104,7,13.94,0.08,89.7736,5,East,Credit Card,...,5,34,Female,Food,2.5,Returned,Positive,10.59,WELCOME5,4.5
32,2023-02-02,1430,162,3,40.59,0.22,94.9806,7,East,Online,...,2,55,Male,Food,1.9,Returned,Neutral,12.20,WELCOME5,2.7
33,2023-02-03,1677,111,3,91.26,0.29,194.3838,4,West,Cash,...,3,61,Male,Clothing,2.8,Returned,Positive,18.25,SAVE10,4.9
34,2023-02-04,1999,154,9,24.33,0.17,181.7451,1,West,Online,...,5,62,Male,Clothing,4.9,Not Returned,Negative,18.16,SAVE10,2.8

<div class="alert alert-success">

**Solution 17:**
</div>

In [38]:
def normalize_value(x, series):
    col_min = series.min()
    col_max = series.max()
    return (x - col_min) / (col_max - col_min)

# apply the normalization function to the 'price' column
df['price_normalized'] = df['price'].apply(normalize_value, args=(df['price'],))
display(df[['price', 'price_normalized']].head(10))

   price  price_normalized
0  65.05          0.595410
1  81.48          0.786813
2  92.69          0.917404
3  90.41          0.890843
4  38.47          0.285764
5  40.04          0.304054
6  21.37          0.086556
7  33.53          0.228215
8  36.80          0.266309
9  88.58          0.869525

<div class="alert alert-warning">

**18. Rolling Window Calculation Using apply()**

**Write a Pandas program that applies apply() to perform a rolling window calculation.**

</div>

In [39]:
import pandas as pd
import numpy as np

# Create date range
date_range = pd.date_range(start='2023-01-01', periods=35, freq='D')

# Create a dictionary of data
data = {
    'date': date_range,
    'customer_id': np.random.randint(1000, 2000, size=35),
    'product_id': np.random.randint(100, 200, size=35),
    'quantity': np.random.randint(1, 10, size=35),
    'price': np.round(np.random.uniform(10.0, 100.0, size=35), 2),
    'discount': np.round(np.random.uniform(0, 0.3, size=35), 2),
    'revenue': lambda df: df['quantity'] * df['price'] * (1 - df['discount']),
    'store_id': np.random.randint(1, 10, size=35),
    'region': np.random.choice(['North', 'South', 'East', 'West'], size=35),
    'payment_method': np.random.choice(['Credit Card', 'Cash', 'Online'], size=35),
    'is_member': np.random.choice([True, False], size=35),
    'delivery_days': np.random.randint(1, 7, size=35),
    'customer_age': np.random.randint(18, 70, size=35),
    'gender': np.random.choice(['Male', 'Female', 'Other'], size=35),
    'product_category': np.random.choice(['Electronics', 'Clothing', 'Books', 'Food'], size=35),
    'rating': np.round(np.random.uniform(1.0, 5.0, size=35), 1),
    'return_status': np.random.choice(['Returned', 'Not Returned'], size=35),
    'feedback': np.random.choice(['Positive', 'Neutral', 'Negative'], size=35),
}

# Create DataFrame
df = pd.DataFrame(data)

# Compute revenue using the lambda function above
df['revenue'] = df['quantity'] * df['price'] * (1 - df['discount'])

# Add 'shipping_cost' with some missing values
df['shipping_cost'] = np.where(np.random.rand(len(df)) < 0.2, np.nan, np.round(np.random.uniform(5.0, 20.0, size=len(df)), 2))

# Add 'coupon_code' with some missing values
coupon_options = ['SAVE10', 'WELCOME5', 'FREESHIP', np.nan]
df['coupon_code'] = np.random.choice(coupon_options, size=len(df), p=[0.2, 0.2, 0.2, 0.4])

# Add 'delivery_rating' with some missing values
df['delivery_rating'] = np.where(np.random.rand(len(df)) < 0.3, np.nan, np.round(np.random.uniform(1.0, 5.0, size=len(df)), 1))

# Display the updated DataFrame
display(df)

,date,customer_id,product_id,quantity,price,discount,revenue,store_id,region,payment_method,...,delivery_days,customer_age,gender,product_category,rating,return_status,feedback,shipping_cost,coupon_code,delivery_rating
0,2023-01-01,1922,191,1,30.14,0.17,25.0162,1,West,Credit Card,...,1,27,Other,Books,3.5,Not Returned,Positive,NaN,SAVE10,1.2
1,2023-01-02,1541,141,5,20.84,0.08,95.8640,5,South,Cash,...,2,61,Other,Clothing,4.6,Not Returned,Negative,16.85,FREESHIP,2.4
2,2023-01-03,1650,173,9,80.65,0.23,558.9045,6,South,Cash,...,2,42,Male,Clothing,1.3,Not Returned,Positive,19.65,FREESHIP,4.3
3,2023-01-04,1372,191,9,27.57,0.26,183.6162,5,East,Cash,...,2,39,Other,Books,4.9,Not Returned,Neutral,19.90,FREESHIP,NaN
4,2023-01-05,1348,125,8,99.58,0.16,669.1776,5,South,Cash,...,6,32,Male,Clothing,2.8,Returned,Positive,18.72,FREESHIP,3.7
5,2023-01-06,1559,191,4,83.65,0.09,304.4860,8,South,Online,...,4,60,Female,Clothing,4.4,Not Returned,Positive,15.55,WELCOME5,3.6
6,2023-01-07,1628,195,1,31.78,0.28,22.8816,1,South,Online,...,1,25,Other,Books,3.9,Not Returned,Neutral,5.36,SAVE10,4.8
7,2023-01-08,1657,136,4,95.19,0.13,331.2612,8,North,Online,...,6,64,Female,Food,1.8,Returned,Negative,NaN,WELCOME5,NaN
8,2023-01-09,1152,166,8,55.34,0.15,376.3120,9,East,Cash,...,4,55,Female,Electronics,2.9,Not Returned,Positive,8.67,FREESHIP,1.5
9,2023-01-10,1416,100,6,38.41,0.15,195.8910,4,North,Cash,...,1,21,Female,Food,4.2,Returned,Negative,8.06,WELCOME5,1.4
10,2023-01-11,1876,181,9,11.37,0.08,94.1436,7,North,Cash,...,2,65,Female,Electronics,2.5,Returned,Neutral,NaN,SAVE10,2.6
11,2023-01-12,1620,127,9,84.54,0.19,616.2966,1,East,Online,...,3,60,Male,Clothing,3.6,Returned,Negative,13.35,SAVE10,NaN
12,2023-01-13,1319,193,1,93.79,0.30,65.6530,7,North,Cash,...,2,19,Female,Books,2.0,Returned,Negative,18.10,WELCOME5,1.7
13,2023-01-14,1335,114,6,44.55,0.30,187.1100,9,North,Credit Card,...,6,20,Male,Books,2.8,Not Returned,Neutral,9.94,WELCOME5,NaN
14,2023-01-15,1076,144,4,46.84,0.06,176.1184,1,West,Online,...,5,37,Male,Electronics,2.4,Returned,Positive,15.72,FREESHIP,3.0
15,2023-01-16,1335,167,2,49.91,0.22,77.8596,6,South,Cash,...,4,49,Male,Books,1.0,Not Returned,Negative,6.03,FREESHIP,2.9
16,2023-01-17,1600,124,4,57.19,0.18,187.5832,4,South,Online,...,4,36,Other,Electronics,1.4,Not Returned,Neutral,8.50,WELCOME5,4.0
17,2023-01-18,1710,122,5,49.90,0.13,217.0650,1,West,Online,...,5,54,Other,Food,1.5,Returned,Neutral,NaN,nan,NaN
18,2023-01-19,1577,158,4,45.95,0.16,154.3920,1,West,Credit Card,...,3,68,Male,Food,3.8,Returned,Positive,7.59,FREESHIP,4.0
19,2023-01-20,1708,149,3,15.17,0.28,32.7672,1,West,Online,...,3,67,Other,Books,2.6,Returned,Negative,10.30,nan,NaN
20,2023-01-21,1553,183,2,48.01,0.26,71.0548,1,East,Credit Card,...,5,30,Female,Books,2.0,Returned,Neutral,13.46,nan,NaN
21,2023-01-22,1856,160,3,68.22,0.18,167.8212,9,South,Credit Card,...,6,52,Other,Electronics,3.9,Not Returned,Neutral,NaN,SAVE10,1.4
22,2023-01-23,1245,100,4,19.14,0.17,63.5448,1,North,Cash,...,5,61,Female,Books,1.3,Not Returned,Neutral,11.75,FREESHIP,3.6
23,2023-01-24,1491,187,3,36.43,0.01,108.1971,9,North,Online,...,3,49,Other,Electronics,3.4,Returned,Positive,5.50,nan,1.0
24,2023-01-25,1119,129,2,94.64,0.16,158.9952,5,East,Cash,...,2,24,Male,Books,2.9,Returned,Neutral,NaN,nan,NaN
25,2023-01-26,1659,159,7,44.68,0.27,228.3148,5,East,Credit Card,...,6,25,Male,Electronics,2.6,Not Returned,Negative,15.78,SAVE10,3.6
26,2023-01-27,1218,132,2,70.24,0.11,125.0272,8,East,Credit Card,...,4,44,Other,Food,3.5,Returned,Positive,NaN,WELCOME5,1.1
27,2023-01-28,1618,155,5,82.25,0.24,312.5500,9,South,Credit Card,...,6,69,Other,Food,4.1,Returned,Negative,9.28,nan,1.9
28,2023-01-29,1900,151,5,50.32,0.07,233.9880,8,South,Credit Card,...,4,54,Male,Books,2.5,Not Returned,Negative,11.51,nan,1.1
29,2023-01-30,1051,141,4,73.56,0.24,223.6224,9,South,Online,...,3,58,Other,Food,3.8,Returned,Positive,NaN,nan,NaN
30,2023-01-31,1766,155,7,27.11,0.15,161.3045,9,North,Cash,...,1,50,Other,Clothing,4.5,Not Returned,Positive,14.73,nan,2.7
31,2023-02-01,1666,190,1,34.38,0.10,30.9420,1,North,Online,...,3,48,Male,Food,3.1,Not Returned,Negative,16.56,nan,NaN
32,2023-02-02,1739,175,5,22.71,0.27,82.8915,6,East,Credit Card,...,6,30,Female,Electronics,1.9,Not Returned,Negative,11.12,nan,3.1
33,2023-02-03,1018,142,5,21.51,0.21,84.9645,8,West,Credit Card,...,3,64,Male,Books,2.8,Not Returned,Positive,5.67,WELCOME5,3.2
34,2023-02-04,1923,108,2,23.60,0.25,35.4000,4,East,Online,...,5,66,Male,Books,2.3,Returned,Negative,6.36,nan,1.5

<div class="alert alert-success">

**Solution 18:**
</div>

In [40]:
# 18. Rolling Window Calculation Using apply()
# Write a Pandas program that applies apply() to perform a rolling window calculation.

def rolling_window_mean(series, window_size=3):
    """
    Calculate the rolling mean of a series with a specified window size.
    """
    return series.rolling(window=window_size).mean()

# Apply the rolling window mean function to the 'price' column
df['rolling_price_mean'] = rolling_window_mean(df['price'], window_size=3)
display(df[['date', 'price', 'rolling_price_mean']].head(10))

        date  price  rolling_price_mean
0 2023-01-01  30.14                 NaN
1 2023-01-02  20.84                 NaN
2 2023-01-03  80.65           43.876667
3 2023-01-04  27.57           43.020000
4 2023-01-05  99.58           69.266667
5 2023-01-06  83.65           70.266667
6 2023-01-07  31.78           71.670000
7 2023-01-08  95.19           70.206667
8 2023-01-09  55.34           60.770000
9 2023-01-10  38.41           62.980000

<div class="alert alert-warning">

**19. Aggregate DataFrame Groups with a Custom Function**

**Write a Pandas program that applies a custom function to aggregate DataFrame groups.**

</div>

In [41]:
import pandas as pd
import numpy as np

# Create date range
date_range = pd.date_range(start='2023-01-01', periods=35, freq='D')

# Create a dictionary of data
data = {
    'date': date_range,
    'customer_id': np.random.randint(1000, 2000, size=35),
    'product_id': np.random.randint(100, 200, size=35),
    'quantity': np.random.randint(1, 10, size=35),
    'price': np.round(np.random.uniform(10.0, 100.0, size=35), 2),
    'discount': np.round(np.random.uniform(0, 0.3, size=35), 2),
    'revenue': lambda df: df['quantity'] * df['price'] * (1 - df['discount']),
    'store_id': np.random.randint(1, 10, size=35),
    'region': np.random.choice(['North', 'South', 'East', 'West'], size=35),
    'payment_method': np.random.choice(['Credit Card', 'Cash', 'Online'], size=35),
    'is_member': np.random.choice([True, False], size=35),
    'delivery_days': np.random.randint(1, 7, size=35),
    'customer_age': np.random.randint(18, 70, size=35),
    'gender': np.random.choice(['Male', 'Female', 'Other'], size=35),
    'product_category': np.random.choice(['Electronics', 'Clothing', 'Books', 'Food'], size=35),
    'rating': np.round(np.random.uniform(1.0, 5.0, size=35), 1),
    'return_status': np.random.choice(['Returned', 'Not Returned'], size=35),
    'feedback': np.random.choice(['Positive', 'Neutral', 'Negative'], size=35),
}

# Create DataFrame
df = pd.DataFrame(data)

# Compute revenue using the lambda function above
df['revenue'] = df['quantity'] * df['price'] * (1 - df['discount'])

# Add 'shipping_cost' with some missing values
df['shipping_cost'] = np.where(np.random.rand(len(df)) < 0.2, np.nan, np.round(np.random.uniform(5.0, 20.0, size=len(df)), 2))

# Add 'coupon_code' with some missing values
coupon_options = ['SAVE10', 'WELCOME5', 'FREESHIP', np.nan]
df['coupon_code'] = np.random.choice(coupon_options, size=len(df), p=[0.2, 0.2, 0.2, 0.4])

# Add 'delivery_rating' with some missing values
df['delivery_rating'] = np.where(np.random.rand(len(df)) < 0.3, np.nan, np.round(np.random.uniform(1.0, 5.0, size=len(df)), 1))

# Display the updated DataFrame
display(df)

,date,customer_id,product_id,quantity,price,discount,revenue,store_id,region,payment_method,...,delivery_days,customer_age,gender,product_category,rating,return_status,feedback,shipping_cost,coupon_code,delivery_rating
0,2023-01-01,1992,165,7,41.50,0.28,209.1600,2,East,Credit Card,...,4,62,Female,Clothing,3.5,Not Returned,Positive,7.92,nan,4.6
1,2023-01-02,1502,140,9,75.94,0.11,608.2794,9,North,Credit Card,...,1,32,Female,Clothing,3.9,Not Returned,Neutral,17.27,FREESHIP,2.7
2,2023-01-03,1265,153,9,33.22,0.03,290.0106,4,East,Credit Card,...,6,41,Male,Clothing,2.1,Returned,Positive,9.11,WELCOME5,4.3
3,2023-01-04,1013,147,8,53.64,0.23,330.4224,1,West,Online,...,6,68,Female,Clothing,4.0,Not Returned,Neutral,14.87,SAVE10,1.9
4,2023-01-05,1062,175,4,28.41,0.20,90.9120,6,South,Credit Card,...,3,41,Other,Books,3.9,Not Returned,Neutral,16.45,SAVE10,NaN
5,2023-01-06,1053,195,7,11.96,0.13,72.8364,4,West,Online,...,5,32,Other,Electronics,1.5,Not Returned,Negative,8.10,nan,NaN
6,2023-01-07,1403,138,9,99.67,0.13,780.4161,7,South,Credit Card,...,3,43,Other,Clothing,5.0,Returned,Negative,19.81,nan,NaN
7,2023-01-08,1041,157,5,59.28,0.03,287.5080,6,North,Credit Card,...,6,32,Male,Books,1.4,Not Returned,Negative,16.19,nan,4.6
8,2023-01-09,1340,175,7,33.48,0.16,196.8624,7,South,Online,...,3,60,Male,Food,4.1,Not Returned,Positive,14.41,SAVE10,3.3
9,2023-01-10,1085,181,9,46.75,0.27,307.1475,3,East,Online,...,4,25,Other,Books,1.8,Not Returned,Negative,NaN,FREESHIP,4.2
10,2023-01-11,1507,104,6,87.49,0.02,514.4412,3,South,Cash,...,1,36,Other,Electronics,2.5,Not Returned,Negative,11.23,SAVE10,1.4
11,2023-01-12,1019,131,2,75.79,0.24,115.2008,3,East,Cash,...,1,50,Other,Food,2.1,Not Returned,Positive,8.87,SAVE10,4.2
12,2023-01-13,1772,166,4,10.90,0.19,35.3160,9,South,Cash,...,2,47,Female,Food,2.3,Returned,Negative,7.82,SAVE10,3.6
13,2023-01-14,1465,128,2,71.49,0.09,130.1118,2,South,Cash,...,1,56,Male,Books,2.2,Returned,Neutral,7.65,nan,NaN
14,2023-01-15,1601,107,4,81.96,0.18,268.8288,6,East,Credit Card,...,2,66,Male,Food,1.5,Not Returned,Positive,8.82,WELCOME5,4.5
15,2023-01-16,1544,175,3,37.59,0.03,109.3869,6,North,Cash,...,2,26,Male,Clothing,4.8,Not Returned,Negative,17.41,nan,2.2
16,2023-01-17,1509,107,8,17.73,0.20,113.4720,4,North,Cash,...,4,51,Female,Clothing,2.2,Returned,Neutral,NaN,SAVE10,3.1
17,2023-01-18,1039,165,6,20.88,0.28,90.2016,4,South,Online,...,6,36,Other,Electronics,4.3,Returned,Positive,10.61,WELCOME5,5.0
18,2023-01-19,1541,137,7,13.68,0.24,72.7776,3,East,Cash,...,1,24,Male,Clothing,2.9,Not Returned,Negative,9.27,FREESHIP,NaN
19,2023-01-20,1033,186,7,45.42,0.25,238.4550,4,West,Cash,...,6,31,Male,Electronics,1.2,Not Returned,Positive,5.53,SAVE10,4.5
20,2023-01-21,1617,140,5,63.84,0.08,293.6640,3,West,Credit Card,...,6,65,Female,Electronics,3.7,Not Returned,Positive,NaN,nan,3.4
21,2023-01-22,1855,167,6,83.49,0.12,440.8272,6,East,Cash,...,3,54,Female,Electronics,2.7,Returned,Neutral,14.92,nan,4.6
22,2023-01-23,1206,169,7,64.78,0.08,417.1832,9,North,Online,...,3,53,Male,Clothing,1.5,Returned,Negative,15.70,SAVE10,4.0
23,2023-01-24,1017,147,3,46.45,0.01,137.9565,4,South,Credit Card,...,5,42,Other,Clothing,4.3,Not Returned,Negative,NaN,SAVE10,4.5
24,2023-01-25,1838,194,3,47.01,0.12,124.1064,8,North,Credit Card,...,6,41,Female,Food,2.6,Not Returned,Neutral,9.12,nan,1.7
25,2023-01-26,1946,197,3,30.56,0.12,80.6784,7,East,Cash,...,4,56,Male,Food,4.5,Returned,Neutral,13.87,nan,4.2
26,2023-01-27,1517,167,3,71.69,0.24,163.4532,1,North,Credit Card,...,2,63,Male,Clothing,1.1,Returned,Negative,NaN,WELCOME5,2.2
27,2023-01-28,1969,172,5,69.05,0.10,310.7250,4,East,Credit Card,...,4,39,Male,Food,4.7,Returned,Positive,NaN,FREESHIP,3.5
28,2023-01-29,1991,108,7,81.49,0.21,450.6397,5,East,Cash,...,6,41,Female,Clothing,2.5,Returned,Positive,10.54,nan,NaN
29,2023-01-30,1033,181,6,52.99,0.18,260.7108,2,South,Credit Card,...,5,69,Female,Clothing,3.1,Returned,Negative,13.52,WELCOME5,1.5
30,2023-01-31,1182,169,1,80.70,0.17,66.9810,5,East,Cash,...,6,33,Other,Food,3.4,Not Returned,Negative,5.12,SAVE10,4.8
31,2023-02-01,1199,125,9,86.11,0.06,728.4906,2,South,Online,...,4,63,Female,Books,2.2,Returned,Negative,NaN,FREESHIP,NaN
32,2023-02-02,1134,142,7,15.82,0.25,83.0550,2,South,Credit Card,...,3,23,Female,Books,3.4,Returned,Positive,5.64,nan,3.3
33,2023-02-03,1468,133,9,45.65,0.05,390.3075,4,West,Credit Card,...,1,19,Male,Food,2.5,Not Returned,Positive,12.05,FREESHIP,2.6
34,2023-02-04,1697,110,3,90.69,0.09,247.5837,8,West,Online,...,2,46,Male,Books,3.0,Not Returned,Negative,8.51,nan,3.8

<div class="alert alert-success">

**Solution 19:**
</div>

In [42]:
# 19. Aggregate DataFrame Groups with a Custom Function
# Write a Pandas program that applies a custom function to aggregate DataFrame groups.
def aggregate_by_region(df):
    """
    Aggregate the DataFrame by 'region' and calculate the total revenue and average price.
    """
    return df.groupby('region').agg({
        'revenue': 'sum',
        'price': 'mean'
    }).reset_index()

# Apply the aggregation function
df_aggregated = aggregate_by_region(df)
display(df_aggregated)

  region    revenue      price
0   East  2612.9766  58.017273
1  North  1823.3891  53.431429
2  South  3048.4740  50.335455
3   West  1573.2690  51.866667

In [43]:
def agg_groups(group):
    """
    Custom aggregation function to calculate total revenue and average price for each group.
    """
    return pd.Series({
        'total_revenue': group['revenue'].sum()
        , 'average_price': group['price'].mean()
        , 'total_quantity': group['quantity'].sum()
        , 'average_discount': group['discount'].mean()
        , 'price_plusg_shipping': group['price'].mean() + group['shipping_cost'].mean()
    })

# Apply the custom aggregation function to each group
df_aggregated_custom = df.groupby(by=['region']).apply(agg_groups, include_groups=False).reset_index()
display(df_aggregated_custom)

,region,total_revenue,average_price,total_quantity,average_discount,price_plusg_shipping
0,East,2612.9766,58.017273,60.0,0.178182,67.843939
1,North,1823.3891,53.431429,38.0,0.115714,68.569429
2,South,3048.4740,50.335455,63.0,0.142727,62.239899
3,West,1573.2690,51.866667,39.0,0.138333,61.678667

<div class="alert alert-warning">

**20. Standardize DataFrame Using applymap()**

**Write a Pandas program that uses applymap() to Standardize a DataFrame.**

</div>

In [44]:
import pandas as pd
import numpy as np

# Create date range
date_range = pd.date_range(start='2023-01-01', periods=35, freq='D')

# Create a dictionary of data
data = {
    'date': date_range,
    'customer_id': np.random.randint(1000, 2000, size=35),
    'product_id': np.random.randint(100, 200, size=35),
    'quantity': np.random.randint(1, 10, size=35),
    'price': np.round(np.random.uniform(10.0, 100.0, size=35), 2),
    'discount': np.round(np.random.uniform(0, 0.3, size=35), 2),
    'revenue': lambda df: df['quantity'] * df['price'] * (1 - df['discount']),
    'store_id': np.random.randint(1, 10, size=35),
    'region': np.random.choice(['North', 'South', 'East', 'West'], size=35),
    'payment_method': np.random.choice(['Credit Card', 'Cash', 'Online'], size=35),
    'is_member': np.random.choice([True, False], size=35),
    'delivery_days': np.random.randint(1, 7, size=35),
    'customer_age': np.random.randint(18, 70, size=35),
    'gender': np.random.choice(['Male', 'Female', 'Other'], size=35),
    'product_category': np.random.choice(['Electronics', 'Clothing', 'Books', 'Food'], size=35),
    'rating': np.round(np.random.uniform(1.0, 5.0, size=35), 1),
    'return_status': np.random.choice(['Returned', 'Not Returned'], size=35),
    'feedback': np.random.choice(['Positive', 'Neutral', 'Negative'], size=35),
}

# Create DataFrame
df = pd.DataFrame(data)

# Compute revenue using the lambda function above
df['revenue'] = df['quantity'] * df['price'] * (1 - df['discount'])

# Add 'shipping_cost' with some missing values
df['shipping_cost'] = np.where(np.random.rand(len(df)) < 0.2, np.nan, np.round(np.random.uniform(5.0, 20.0, size=len(df)), 2))

# Add 'coupon_code' with some missing values
coupon_options = ['SAVE10', 'WELCOME5', 'FREESHIP', np.nan]
df['coupon_code'] = np.random.choice(coupon_options, size=len(df), p=[0.2, 0.2, 0.2, 0.4])

# Add 'delivery_rating' with some missing values
df['delivery_rating'] = np.where(np.random.rand(len(df)) < 0.3, np.nan, np.round(np.random.uniform(1.0, 5.0, size=len(df)), 1))

# Display the updated DataFrame
display(df)

,date,customer_id,product_id,quantity,price,discount,revenue,store_id,region,payment_method,...,delivery_days,customer_age,gender,product_category,rating,return_status,feedback,shipping_cost,coupon_code,delivery_rating
0,2023-01-01,1954,117,9,57.59,0.22,404.2818,7,West,Cash,...,1,69,Male,Electronics,3.9,Not Returned,Positive,18.49,FREESHIP,NaN
1,2023-01-02,1149,113,1,23.76,0.10,21.3840,8,West,Cash,...,6,19,Female,Books,3.1,Returned,Neutral,NaN,FREESHIP,3.4
2,2023-01-03,1916,119,5,67.00,0.16,281.4000,9,East,Cash,...,1,50,Other,Books,4.9,Returned,Neutral,14.98,SAVE10,NaN
3,2023-01-04,1760,132,9,56.47,0.10,457.4070,2,North,Credit Card,...,4,69,Female,Clothing,3.3,Not Returned,Negative,7.21,SAVE10,2.5
4,2023-01-05,1269,126,4,92.17,0.04,353.9328,6,North,Online,...,4,50,Other,Clothing,2.8,Not Returned,Negative,8.52,WELCOME5,4.7
5,2023-01-06,1023,121,4,21.84,0.23,67.2672,5,East,Credit Card,...,2,50,Other,Books,1.3,Returned,Neutral,9.40,nan,NaN
6,2023-01-07,1347,111,3,67.88,0.08,187.3488,6,East,Online,...,5,31,Female,Clothing,4.4,Returned,Positive,13.76,nan,NaN
7,2023-01-08,1106,194,4,60.25,0.21,190.3900,4,West,Online,...,2,18,Male,Clothing,4.1,Returned,Negative,15.52,FREESHIP,4.5
8,2023-01-09,1422,136,9,99.61,0.15,762.0165,8,North,Cash,...,6,62,Other,Electronics,1.6,Returned,Positive,16.67,nan,4.3
9,2023-01-10,1675,148,9,95.19,0.17,711.0693,3,West,Cash,...,5,66,Female,Clothing,3.7,Returned,Neutral,NaN,FREESHIP,3.0
10,2023-01-11,1116,136,7,53.71,0.13,327.0939,7,West,Cash,...,2,19,Male,Food,4.1,Returned,Negative,15.78,nan,NaN
11,2023-01-12,1382,143,7,10.16,0.17,59.0296,3,North,Credit Card,...,5,39,Other,Clothing,3.5,Not Returned,Neutral,15.34,FREESHIP,NaN
12,2023-01-13,1433,185,5,33.67,0.02,164.9830,9,West,Credit Card,...,6,51,Other,Food,3.8,Returned,Negative,NaN,nan,NaN
13,2023-01-14,1967,191,4,73.94,0.16,248.4384,6,West,Cash,...,2,63,Female,Clothing,3.8,Returned,Neutral,8.81,SAVE10,1.3
14,2023-01-15,1132,117,5,55.76,0.01,276.0120,1,South,Online,...,3,52,Male,Books,3.2,Returned,Negative,17.34,FREESHIP,1.4
15,2023-01-16,1970,180,2,14.74,0.01,29.1852,4,West,Cash,...,6,36,Female,Clothing,3.5,Not Returned,Neutral,13.18,FREESHIP,NaN
16,2023-01-17,1963,103,8,26.38,0.11,187.8256,5,East,Credit Card,...,2,62,Other,Food,3.1,Returned,Neutral,8.95,nan,4.3
17,2023-01-18,1172,116,6,20.04,0.01,119.0376,6,East,Cash,...,1,48,Female,Electronics,2.8,Returned,Positive,8.45,WELCOME5,NaN
18,2023-01-19,1343,140,3,80.83,0.30,169.7430,6,South,Credit Card,...,5,66,Other,Food,3.5,Returned,Neutral,NaN,WELCOME5,2.8
19,2023-01-20,1646,188,9,64.32,0.28,416.7936,6,West,Credit Card,...,1,69,Female,Food,4.2,Returned,Positive,NaN,nan,NaN
20,2023-01-21,1574,135,2,44.90,0.02,88.0040,3,West,Credit Card,...,5,56,Female,Food,1.3,Not Returned,Negative,11.50,FREESHIP,3.4
21,2023-01-22,1320,128,1,12.97,0.02,12.7106,9,West,Credit Card,...,2,21,Male,Food,4.3,Not Returned,Negative,12.22,FREESHIP,3.9
22,2023-01-23,1205,180,4,73.37,0.15,249.4580,4,North,Cash,...,6,38,Female,Electronics,2.2,Returned,Negative,14.14,SAVE10,1.8
23,2023-01-24,1590,120,8,65.86,0.25,395.1600,4,South,Cash,...,5,47,Female,Food,4.3,Not Returned,Positive,19.96,SAVE10,NaN
24,2023-01-25,1639,192,9,52.92,0.23,366.7356,4,West,Cash,...,3,22,Male,Food,2.9,Not Returned,Negative,7.21,FREESHIP,3.3
25,2023-01-26,1700,110,4,25.85,0.26,76.5160,9,South,Cash,...,5,39,Male,Food,1.1,Not Returned,Positive,NaN,nan,2.8
26,2023-01-27,1756,148,2,26.54,0.27,38.7484,1,North,Online,...,3,32,Other,Books,2.0,Not Returned,Neutral,7.61,WELCOME5,1.3
27,2023-01-28,1761,147,9,12.27,0.13,96.0741,3,East,Online,...,6,67,Other,Electronics,3.0,Returned,Positive,13.39,SAVE10,2.4
28,2023-01-29,1793,168,8,76.49,0.17,507.8936,2,North,Online,...,3,51,Male,Electronics,5.0,Not Returned,Positive,NaN,FREESHIP,4.5
29,2023-01-30,1345,194,9,36.88,0.20,265.5360,8,South,Online,...,1,58,Female,Food,1.4,Not Returned,Negative,16.45,WELCOME5,3.2
30,2023-01-31,1136,179,2,21.85,0.05,41.5150,1,North,Cash,...,1,51,Female,Books,3.8,Not Returned,Neutral,NaN,FREESHIP,NaN
31,2023-02-01,1997,130,4,90.12,0.18,295.5936,5,North,Online,...,1,63,Other,Food,2.7,Not Returned,Neutral,15.03,nan,2.3
32,2023-02-02,1545,147,4,82.69,0.19,267.9156,1,North,Cash,...,2,69,Male,Food,1.9,Not Returned,Negative,11.00,nan,2.3
33,2023-02-03,1262,197,5,55.16,0.24,209.6080,2,South,Cash,...,1,60,Male,Food,3.8,Not Returned,Positive,NaN,FREESHIP,1.5
34,2023-02-04,1503,187,2,30.99,0.12,54.5424,9,East,Cash,...,2,57,Other,Clothing,3.4,Returned,Negative,NaN,SAVE10,NaN

<div class="alert alert-success">

**Solution 20:**
</div>

In [45]:
import pandas as pd
import numpy as np

# Define a custom function to standardize each element (z-score), handling NaN
def standardize(x, mean, std):
    if pd.isna(x):
        return np.nan
    return (x - mean) / std if std != 0 else 0  # Avoid division by zero

# Apply standardization column-wise, using nanmean and nanstd
df_numeric = df.select_dtypes(include=np.number)
means = df_numeric.apply(np.nanmean)
stds = df_numeric.apply(np.nanstd)
df_standardized = df_numeric.apply(lambda col: col.apply(standardize, args=(means[col.name], stds[col.name])))

display(df_standardized)

,customer_id,product_id,quantity,price,discount,revenue,store_id,delivery_days,customer_age,rating,shipping_cost,delivery_rating
0,1.503385,-1.028301,1.369399,0.250670,0.854978,0.900166,0.764124,-1.228590,1.241606,0.685575,1.527605,NaN
1,-1.226035,-1.161230,-1.602940,-1.031537,-0.547721,-1.198122,1.151723,1.458951,-1.884740,-0.088461,NaN,0.416551
2,1.374543,-0.961837,-0.116770,0.607322,0.153629,0.226771,1.539322,-1.228590,0.053595,1.653120,0.579201,NaN
3,0.845612,-0.529817,1.369399,0.208220,-0.547721,1.191293,-1.173871,0.383934,1.241606,0.105048,-1.520255,-0.416551
4,-0.819165,-0.729211,-0.488313,1.561303,-1.249070,0.624252,0.376525,0.383934,0.053595,-0.378725,-1.166293,1.619922
5,-1.653249,-0.895372,-0.488313,-1.104308,0.971870,-0.946681,-0.011074,-0.691082,0.053595,-1.830042,-0.928516,NaN
6,-0.554700,-1.227695,-0.859855,0.640676,-0.781504,-0.288632,0.376525,0.921443,-1.134417,1.169347,0.249557,NaN
7,-1.371831,1.530583,-0.488313,0.351487,0.738087,-0.271966,-0.398673,-0.691082,-1.947267,0.879084,0.725110,1.434788
8,-0.300406,-0.396888,1.369399,1.843290,0.036737,2.860560,1.151723,1.458951,0.803918,-1.539779,1.035840,1.249654
9,0.557412,0.001899,1.369399,1.675765,0.270521,2.581368,-0.786272,0.921443,1.054025,0.492066,NaN,0.046283
10,-1.337925,-0.396888,0.626314,0.103612,-0.197046,0.477175,0.764124,-0.691082,-1.884740,0.879084,0.795362,NaN
11,-0.436029,-0.164262,0.626314,-1.546997,0.270521,-0.991824,-0.786272,0.921443,-0.634202,0.298557,0.676474,NaN
12,-0.263109,1.231493,-0.116770,-0.655934,-1.482853,-0.411197,1.539322,1.458951,0.116121,0.588820,NaN,NaN
13,1.547463,1.430887,-0.488313,0.870359,0.153629,0.046141,0.376525,-0.691082,0.866444,0.588820,-1.087935,-1.527355
14,-1.283675,-1.028301,-0.116770,0.181310,-1.599745,0.197245,-1.561470,-0.153574,0.178648,0.008293,1.216874,-1.434788
15,1.557635,1.065332,-1.231398,-1.373409,-1.599745,-1.155372,-0.398673,1.458951,-0.821782,0.298557,0.092841,NaN
16,1.533900,-1.493553,0.997857,-0.932236,-0.430829,-0.286019,-0.011074,-0.691082,0.803918,-0.088461,-1.050107,1.249654
17,-1.148052,-1.061534,0.254772,-1.172531,-1.599745,-0.662978,0.376525,-1.228590,-0.071459,-0.378725,-1.185207,NaN
18,-0.568262,-0.263959,-0.859855,1.131500,1.790111,-0.385112,0.376525,0.921443,1.054025,0.298557,NaN,-0.138850
19,0.459085,1.331190,1.369399,0.505746,1.556328,0.968731,0.376525,-1.228590,1.241606,0.975838,NaN,NaN
20,0.214963,-0.430120,-1.231398,-0.230300,-1.482853,-0.833043,-0.786272,0.921443,0.428756,-1.830042,-0.361096,0.416551
21,-0.646245,-0.662746,-1.602940,-1.440494,-1.482853,-1.245653,1.539322,-0.691082,-1.759686,1.072593,-0.166551,0.879386
22,-1.036163,1.065332,-0.488313,0.848755,0.036737,0.051728,-0.398673,1.458951,-0.696729,-0.959252,0.352233,-1.064520
23,0.269212,-0.928605,0.997857,0.564115,1.205653,0.850178,-0.398673,0.921443,-0.133986,1.072593,1.924799,NaN
24,0.435351,1.464119,1.369399,0.073670,0.971870,0.694412,-0.398673,-0.153574,-1.697159,-0.281970,-1.520255,0.323984
25,0.642177,-1.260927,-0.488313,-0.952323,1.322545,-0.895998,1.539322,0.921443,-0.634202,-2.023551,NaN,-0.138850
26,0.832049,0.001899,-1.231398,-0.926171,1.439436,-1.102965,-1.561470,-0.153574,-1.071890,-1.152761,-1.412175,-1.527355
27,0.849002,-0.031333,1.369399,-1.467025,-0.197046,-0.788819,-0.786272,1.458951,1.116552,-0.185216,0.149583,-0.509118
28,0.957501,0.666544,0.997857,0.967007,0.270521,1.467961,-1.173871,-0.153574,0.116121,1.749874,NaN,1.434788
29,-0.561481,1.530583,1.369399,-0.534270,0.621195,0.139836,1.151723,-1.228590,0.553810,-1.733288,0.976396,0.231417
30,-1.270113,1.032099,-1.231398,-1.103929,-1.132178,-1.087804,-1.561470,-1.228590,0.116121,0.588820,NaN,NaN
31,1.649180,-0.596282,-0.488313,1.483605,0.387412,0.304552,-0.011074,-1.228590,0.866444,-0.475479,0.592711,-0.601685
32,0.116636,-0.031333,-0.488313,1.201997,0.504304,0.152876,-1.561470,-0.691082,1.241606,-1.249515,-0.496196,-0.601685
33,-0.842899,1.630280,-0.116770,0.158569,1.088762,-0.166651,-1.173871,-1.228590,0.678864,0.588820,NaN,-1.342221
34,-0.025768,1.297957,-1.231398,-0.757510,-0.313937,-1.016414,1.539322,-0.691082,0.491283,0.201802,NaN,NaN