[Pandas Custom Functions - Apply, Map, and Applymap](https://www.w3resource.com/python-exercises/pandas/pandas-custom-functions-and-apply-exercises.php)

In [1]:
import pandas as pd
import numpy as np

<div class="alert alert-warning">

**1. Apply Custom Function Element-wise with applymap()**

**Write a Pandas program that apply a custom function element-wise using applymap() function.**

</div>

In [2]:
# Create a sample DataFrame
df = pd.DataFrame({
    'A': [1, 2, 3],
    'B': [4, 5, 6],
    'C': [7, 8, 9]
})

<div class="alert alert-success">

**Solution 01:**
</div>

In [3]:
# Define a custom function to square each element
def square(x):
    return x ** 2

# Apply the custom function element-wise using applymap()
df_squared = df.map(square)

# Output the result
display(df_squared)

   A   B   C
0  1  16  49
1  4  25  64
2  9  36  81

<div class="alert alert-warning">

**2. Apply Custom Function to Each Row Using apply()**

**Write a Pandas program that apply a custom function to each row using apply() function.**

</div>

In [4]:
import pandas as pd

# Create a sample DataFrame
df = pd.DataFrame({
    'A': [1, 2, 3],
    'B': [4, 5, 6],
    'C': [7, 8, 9]
})

df

   A  B  C
0  1  4  7
1  2  5  8
2  3  6  9

<div class="alert alert-success">

**Solution 02:**
</div>

In [5]:
# Define a custom function to calculate the sum of a row
def row_sum(row):
    return row.sum()

# Apply the custom function row-wise
df['Row_Sum'] = df.apply(row_sum, axis=1)

# Output the result
print(df)

   A  B  C  Row_Sum
0  1  4  7       12
1  2  5  8       15
2  3  6  9       18

<div class="alert alert-warning">

**3. Apply Custom Function to Each Column Using apply()**

**Write a Pandas program that apply a custom function to each column using apply() function.**

</div>

In [6]:
import pandas as pd

# Create a sample DataFrame
df = pd.DataFrame({
    'A': [1, 2, 3],
    'B': [4, 5, 6],
    'C': [7, 8, 9]
})

df

   A  B  C
0  1  4  7
1  2  5  8
2  3  6  9

<div class="alert alert-success">

**Solution 03:**
</div>

In [7]:
# Define a custom function to calculate the mean of a column
def column_mean(column):
    return column.mean()

# Apply the custom function column-wise to calculate the mean of each column
means = df.apply(column_mean, axis=0)

# Add the means as a new row to the DataFrame
df.loc['Mean'] = means

# Output the result
display(df)

        A    B    C
0     1.0  4.0  7.0
1     2.0  5.0  8.0
2     3.0  6.0  9.0
Mean  2.0  5.0  8.0

In [8]:
display(df.loc[['Mean']])
display(df.loc[['Mean'], :])

        A    B    C
Mean  2.0  5.0  8.0

        A    B    C
Mean  2.0  5.0  8.0

<div class="alert alert-warning">

**4. Apply a Function to a Series Using map()**

**Write a Pandas program that uses map() function to apply a function to a Series.**

</div>

In [9]:
s = pd.Series([1, 2, 3, 4, 5])
s

0    1
1    2
2    3
3    4
4    5
dtype: int64

<div class="alert alert-success">

**Solution 04:**
</div>

In [10]:
# Define a custom function to calculate the square of each element
def square(x):
    return x ** 2

# Apply the custom function to the Series using the apply method
squared = s.apply(square)
print(type(squared))
squared

<class 'pandas.core.series.Series'>

0     1
1     4
2     9
3    16
4    25
dtype: int64

<div class="alert alert-warning">

**5. Apply Different Functions on DataFrame Columns Using apply()**

**Write a Pandas program that applies different functions on DataFrame columns using apply().**

</div>

In [11]:
import pandas as pd

# Create a sample DataFrame
df = pd.DataFrame({
    'A': [1, 2, 3],
    'B': [4, 5, 6],
    'C': [7, 8, 9]
})

df

   A  B  C
0  1  4  7
1  2  5  8
2  3  6  9

<div class="alert alert-success">

**Solution 05:**
</div>

In [12]:
# Define different custom functions
def double(x):
    return x + x

def square(x):
    return x ** 2


df['A'] = df['A'].apply(double)
df['B'] = df['B'].apply(square)

display(df)

   A   B  C
0  2  16  7
1  4  25  8
2  6  36  9

<div class="alert alert-warning">

**6. Apply Lambda Function to DataFrame Columns Using apply()**

**Write a Pandas program that apply a Lambda function to DataFrame columns using apply() function.**

</div>

In [13]:
import pandas as pd

class Paths:
    titanic_data = '../data/titanic.csv'

paths = Paths()
path = paths.titanic_data
df = pd.read_csv(path)
display(df.head(20))

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,Unnamed: 15
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,NaN
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,NaN
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,NaN
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,NaN
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,NaN
5,0,3,male,NaN,0,0,8.4583,Q,Third,man,True,NaN,Queenstown,no,True,NaN
6,0,1,male,54.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True,NaN
7,0,3,male,2.0,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False,NaN
8,1,3,female,27.0,0,2,11.1333,S,Third,woman,False,NaN,Southampton,yes,False,NaN
9,1,2,female,14.0,1,0,30.0708,C,Second,child,False,NaN,Cherbourg,yes,False,NaN
10,1,3,female,4.0,1,1,16.7000,S,Third,child,False,G,Southampton,yes,False,NaN
11,1,1,female,58.0,0,0,26.5500,S,First,woman,False,C,Southampton,yes,True,NaN
12,0,3,male,20.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,NaN
13,0,3,male,39.0,1,5,31.2750,S,Third,man,True,NaN,Southampton,no,False,NaN
14,0,3,female,14.0,0,0,7.8542,S,Third,child,False,NaN,Southampton,no,True,NaN
15,1,2,female,55.0,0,0,16.0000,S,Second,woman,False,NaN,Southampton,yes,True,NaN
16,0,3,male,2.0,4,1,29.1250,Q,Third,child,False,NaN,Queenstown,no,False,NaN
17,1,2,male,NaN,0,0,13.0000,S,Second,man,True,NaN,Southampton,yes,True,NaN
18,0,3,female,31.0,1,0,18.0000,S,Third,woman,False,NaN,Southampton,no,False,NaN
19,1,3,female,NaN,0,0,7.2250,C,Third,woman,False,NaN,Cherbourg,yes,True,NaN

<div class="alert alert-success">

**Solution 06:**
</div>

In [14]:
df['pclass'] = df['pclass'].apply(lambda x: x*2 if x % 2 == 0 else x)
df

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,Unnamed: 15
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,NaN
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,NaN
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,NaN
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,NaN
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,4,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True,NaN
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True,NaN
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False,NaN
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True,NaN
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True,NaN

<div class="alert alert-warning">

**7. Apply Custom Function to Multiple Columns Using apply()**

**Write a Pandas program that applies a custom function to multiple columns using apply().**

</div>

In [15]:
import pandas as pd

class Paths:
    titanic_data = '../data/titanic.csv'

paths = Paths()
path = paths.titanic_data
df = pd.read_csv(path)
display(df.head(20))

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,Unnamed: 15
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,NaN
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,NaN
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,NaN
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,NaN
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,NaN
5,0,3,male,NaN,0,0,8.4583,Q,Third,man,True,NaN,Queenstown,no,True,NaN
6,0,1,male,54.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True,NaN
7,0,3,male,2.0,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False,NaN
8,1,3,female,27.0,0,2,11.1333,S,Third,woman,False,NaN,Southampton,yes,False,NaN
9,1,2,female,14.0,1,0,30.0708,C,Second,child,False,NaN,Cherbourg,yes,False,NaN
10,1,3,female,4.0,1,1,16.7000,S,Third,child,False,G,Southampton,yes,False,NaN
11,1,1,female,58.0,0,0,26.5500,S,First,woman,False,C,Southampton,yes,True,NaN
12,0,3,male,20.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,NaN
13,0,3,male,39.0,1,5,31.2750,S,Third,man,True,NaN,Southampton,no,False,NaN
14,0,3,female,14.0,0,0,7.8542,S,Third,child,False,NaN,Southampton,no,True,NaN
15,1,2,female,55.0,0,0,16.0000,S,Second,woman,False,NaN,Southampton,yes,True,NaN
16,0,3,male,2.0,4,1,29.1250,Q,Third,child,False,NaN,Queenstown,no,False,NaN
17,1,2,male,NaN,0,0,13.0000,S,Second,man,True,NaN,Southampton,yes,True,NaN
18,0,3,female,31.0,1,0,18.0000,S,Third,woman,False,NaN,Southampton,no,False,NaN
19,1,3,female,NaN,0,0,7.2250,C,Third,woman,False,NaN,Cherbourg,yes,True,NaN

<div class="alert alert-success">

**Solution 07:**
</div>

In [16]:
def just_another_function(row):
	"""
	A custom function that checks if age is greater than 16 and fare is greater than 10.
	Inputs:
		- row: A pandas Series representing a row in the DataFrame.
    Outputs:
        - 'True' if both conditions are met, otherwise 'False'.
	"""
	if row['age'] > 16 and row['fare'] > 10:
		return 'True'
	else:
		return 'False'

df['just_another_column'] = df.apply(just_another_function, axis=1)
df

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,Unnamed: 15,just_another_column
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,NaN,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,NaN,True
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,NaN,False
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,NaN,True
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,NaN,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True,NaN,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True,NaN,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False,NaN,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True,NaN,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True,NaN,False

<div class="alert alert-warning">

**8. Conditionally Apply a Function to DataFrame Rows**

**Write a Pandas program that conditionally apply a function to a DataFrame rows.**

</div>

In [17]:
import pandas as pd

class Paths:
    titanic_data = '../data/titanic.csv'

paths = Paths()
path = paths.titanic_data
df = pd.read_csv(path)
display(df.head(20))

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,Unnamed: 15
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,NaN
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,NaN
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,NaN
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,NaN
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,NaN
5,0,3,male,NaN,0,0,8.4583,Q,Third,man,True,NaN,Queenstown,no,True,NaN
6,0,1,male,54.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True,NaN
7,0,3,male,2.0,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False,NaN
8,1,3,female,27.0,0,2,11.1333,S,Third,woman,False,NaN,Southampton,yes,False,NaN
9,1,2,female,14.0,1,0,30.0708,C,Second,child,False,NaN,Cherbourg,yes,False,NaN
10,1,3,female,4.0,1,1,16.7000,S,Third,child,False,G,Southampton,yes,False,NaN
11,1,1,female,58.0,0,0,26.5500,S,First,woman,False,C,Southampton,yes,True,NaN
12,0,3,male,20.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,NaN
13,0,3,male,39.0,1,5,31.2750,S,Third,man,True,NaN,Southampton,no,False,NaN
14,0,3,female,14.0,0,0,7.8542,S,Third,child,False,NaN,Southampton,no,True,NaN
15,1,2,female,55.0,0,0,16.0000,S,Second,woman,False,NaN,Southampton,yes,True,NaN
16,0,3,male,2.0,4,1,29.1250,Q,Third,child,False,NaN,Queenstown,no,False,NaN
17,1,2,male,NaN,0,0,13.0000,S,Second,man,True,NaN,Southampton,yes,True,NaN
18,0,3,female,31.0,1,0,18.0000,S,Third,woman,False,NaN,Southampton,no,False,NaN
19,1,3,female,NaN,0,0,7.2250,C,Third,woman,False,NaN,Cherbourg,yes,True,NaN

<div class="alert alert-success">

**Solution 08:**
</div>

In [18]:
def just_another_function(row):
	"""
	"""
	if row['age'] > 16 and row['fare'] > 10:
		return 3
	elif 10 <= row['age'] <= 16 and 8 <= row['fare'] <= 10:
		return 2
	else:
		return 1

df['just_another_column_2'] = df.apply(just_another_function, axis=1)
df

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,Unnamed: 15,just_another_column_2
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,NaN,1
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,NaN,3
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,NaN,1
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,NaN,3
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,NaN,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True,NaN,3
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True,NaN,3
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False,NaN,1
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True,NaN,3
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True,NaN,1

<div class="alert alert-warning">

**9. Replace Values Using map() with a Dictionary**

**Write a Python program that applies map() function to replace values based on a dictionary.**

</div>

In [19]:
import pandas as pd

class Paths:
    titanic_data = '../data/titanic.csv'

paths = Paths()
path = paths.titanic_data
df = pd.read_csv(path)
display(df.head(20))

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,Unnamed: 15
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,NaN
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,NaN
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,NaN
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,NaN
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,NaN
5,0,3,male,NaN,0,0,8.4583,Q,Third,man,True,NaN,Queenstown,no,True,NaN
6,0,1,male,54.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True,NaN
7,0,3,male,2.0,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False,NaN
8,1,3,female,27.0,0,2,11.1333,S,Third,woman,False,NaN,Southampton,yes,False,NaN
9,1,2,female,14.0,1,0,30.0708,C,Second,child,False,NaN,Cherbourg,yes,False,NaN
10,1,3,female,4.0,1,1,16.7000,S,Third,child,False,G,Southampton,yes,False,NaN
11,1,1,female,58.0,0,0,26.5500,S,First,woman,False,C,Southampton,yes,True,NaN
12,0,3,male,20.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,NaN
13,0,3,male,39.0,1,5,31.2750,S,Third,man,True,NaN,Southampton,no,False,NaN
14,0,3,female,14.0,0,0,7.8542,S,Third,child,False,NaN,Southampton,no,True,NaN
15,1,2,female,55.0,0,0,16.0000,S,Second,woman,False,NaN,Southampton,yes,True,NaN
16,0,3,male,2.0,4,1,29.1250,Q,Third,child,False,NaN,Queenstown,no,False,NaN
17,1,2,male,NaN,0,0,13.0000,S,Second,man,True,NaN,Southampton,yes,True,NaN
18,0,3,female,31.0,1,0,18.0000,S,Third,woman,False,NaN,Southampton,no,False,NaN
19,1,3,female,NaN,0,0,7.2250,C,Third,woman,False,NaN,Cherbourg,yes,True,NaN

<div class="alert alert-success">

**Solution 09:**
</div>

In [20]:
replace_dict = {
    1: 'one'
    , 2: 'two'
    , 3: 'three'
}
df['pclass_text'] = df['pclass'].map(replace_dict)
df

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,Unnamed: 15,pclass_text
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,NaN,three
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,NaN,one
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,NaN,three
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,NaN,one
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,NaN,three
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True,NaN,two
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True,NaN,one
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False,NaN,three
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True,NaN,one
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True,NaN,three

<div class="alert alert-warning">

**10. Apply Multiple Functions to a Single Column Using apply()**

**Write a Pandas function that applies multiple functions to a single column using apply() function.**

</div>

In [21]:
import pandas as pd

class Paths:
    titanic_data = '../data/titanic.csv'

paths = Paths()
path = paths.titanic_data
df = pd.read_csv(path)
display(df.head(20))

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,Unnamed: 15
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,NaN
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,NaN
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,NaN
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,NaN
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,NaN
5,0,3,male,NaN,0,0,8.4583,Q,Third,man,True,NaN,Queenstown,no,True,NaN
6,0,1,male,54.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True,NaN
7,0,3,male,2.0,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False,NaN
8,1,3,female,27.0,0,2,11.1333,S,Third,woman,False,NaN,Southampton,yes,False,NaN
9,1,2,female,14.0,1,0,30.0708,C,Second,child,False,NaN,Cherbourg,yes,False,NaN
10,1,3,female,4.0,1,1,16.7000,S,Third,child,False,G,Southampton,yes,False,NaN
11,1,1,female,58.0,0,0,26.5500,S,First,woman,False,C,Southampton,yes,True,NaN
12,0,3,male,20.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,NaN
13,0,3,male,39.0,1,5,31.2750,S,Third,man,True,NaN,Southampton,no,False,NaN
14,0,3,female,14.0,0,0,7.8542,S,Third,child,False,NaN,Southampton,no,True,NaN
15,1,2,female,55.0,0,0,16.0000,S,Second,woman,False,NaN,Southampton,yes,True,NaN
16,0,3,male,2.0,4,1,29.1250,Q,Third,child,False,NaN,Queenstown,no,False,NaN
17,1,2,male,NaN,0,0,13.0000,S,Second,man,True,NaN,Southampton,yes,True,NaN
18,0,3,female,31.0,1,0,18.0000,S,Third,woman,False,NaN,Southampton,no,False,NaN
19,1,3,female,NaN,0,0,7.2250,C,Third,woman,False,NaN,Cherbourg,yes,True,NaN

<div class="alert alert-success">

**Solution 10:**
</div>

In [22]:
# define a function to apply multiple functions to a single column
def apply_multiple_functions(df, col_name, functions):
    for func in functions:
        df[col_name] = df[col_name].apply(func)
    return df

# Example usage
functions = [lambda x: x + 1, lambda x: x * 2]
df = apply_multiple_functions(df, 'age', functions)

<div class="alert alert-warning">

**11. Custom Function to Modify Data Based on Column Types**

**Write a Pandas program to create a custom function to modify data based on column types.**

</div>

In [23]:
import pandas as pd

class Paths:
    titanic_data = '../data/titanic.csv'

paths = Paths()
path = paths.titanic_data
df = pd.read_csv(path)
display(df.head(20))

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,Unnamed: 15
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,NaN
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,NaN
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,NaN
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,NaN
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,NaN
5,0,3,male,NaN,0,0,8.4583,Q,Third,man,True,NaN,Queenstown,no,True,NaN
6,0,1,male,54.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True,NaN
7,0,3,male,2.0,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False,NaN
8,1,3,female,27.0,0,2,11.1333,S,Third,woman,False,NaN,Southampton,yes,False,NaN
9,1,2,female,14.0,1,0,30.0708,C,Second,child,False,NaN,Cherbourg,yes,False,NaN
10,1,3,female,4.0,1,1,16.7000,S,Third,child,False,G,Southampton,yes,False,NaN
11,1,1,female,58.0,0,0,26.5500,S,First,woman,False,C,Southampton,yes,True,NaN
12,0,3,male,20.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,NaN
13,0,3,male,39.0,1,5,31.2750,S,Third,man,True,NaN,Southampton,no,False,NaN
14,0,3,female,14.0,0,0,7.8542,S,Third,child,False,NaN,Southampton,no,True,NaN
15,1,2,female,55.0,0,0,16.0000,S,Second,woman,False,NaN,Southampton,yes,True,NaN
16,0,3,male,2.0,4,1,29.1250,Q,Third,child,False,NaN,Queenstown,no,False,NaN
17,1,2,male,NaN,0,0,13.0000,S,Second,man,True,NaN,Southampton,yes,True,NaN
18,0,3,female,31.0,1,0,18.0000,S,Third,woman,False,NaN,Southampton,no,False,NaN
19,1,3,female,NaN,0,0,7.2250,C,Third,woman,False,NaN,Cherbourg,yes,True,NaN

<div class="alert alert-success">

**Solution 11:**
</div>

In [24]:
# Define a custom function to modify data based on type
def modify_based_on_type(x):
    if isinstance(x, int):
        return x + 99  # Add 99 if integer
    elif isinstance(x, float):
        return x * 2  # Double if float
    else:
        return x.upper()  # Uppercase if string

# Apply the function to each element using applymap()
df_modified = df.applymap(modify_based_on_type)

# Output the result
display(df_modified)

/var/folders/fb/453r9d2j24g8x8tc93n2k6600000gn/T/ipykernel_54389/2455610400.py:11: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  df_modified = df.applymap(modify_based_on_type)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,Unnamed: 15
0,99,102,MALE,44.0,100,99,14.5000,S,THIRD,MAN,100,NaN,SOUTHAMPTON,NO,99,NaN
1,100,100,FEMALE,76.0,100,99,142.5666,C,FIRST,WOMAN,99,C,CHERBOURG,YES,99,NaN
2,100,102,FEMALE,52.0,99,99,15.8500,S,THIRD,WOMAN,99,NaN,SOUTHAMPTON,YES,100,NaN
3,100,100,FEMALE,70.0,100,99,106.2000,S,FIRST,WOMAN,99,C,SOUTHAMPTON,YES,99,NaN
4,99,102,MALE,70.0,99,99,16.1000,S,THIRD,MAN,100,NaN,SOUTHAMPTON,NO,100,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,99,101,MALE,54.0,99,99,26.0000,S,SECOND,MAN,100,NaN,SOUTHAMPTON,NO,100,NaN
887,100,100,FEMALE,38.0,99,99,60.0000,S,FIRST,WOMAN,99,B,SOUTHAMPTON,YES,100,NaN
888,99,102,FEMALE,NaN,100,101,46.9000,S,THIRD,WOMAN,99,NaN,SOUTHAMPTON,NO,99,NaN
889,100,100,MALE,52.0,99,99,60.0000,C,FIRST,MAN,100,C,CHERBOURG,YES,100,NaN
890,99,102,MALE,64.0,99,99,15.5000,Q,THIRD,MAN,100,NaN,QUEENSTOWN,NO,100,NaN

<div class="alert alert-warning">

**12. Conditional Logic with apply() in DataFrame**

**Write a Pandas program that uses apply() to work with conditional logic in DataFrame.**

</div>

In [25]:
import pandas as pd

class Paths:
    titanic_data = '../data/titanic.csv'

paths = Paths()
path = paths.titanic_data
df = pd.read_csv(path)
display(df.head(20))

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,Unnamed: 15
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,NaN
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,NaN
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,NaN
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,NaN
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,NaN
5,0,3,male,NaN,0,0,8.4583,Q,Third,man,True,NaN,Queenstown,no,True,NaN
6,0,1,male,54.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True,NaN
7,0,3,male,2.0,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False,NaN
8,1,3,female,27.0,0,2,11.1333,S,Third,woman,False,NaN,Southampton,yes,False,NaN
9,1,2,female,14.0,1,0,30.0708,C,Second,child,False,NaN,Cherbourg,yes,False,NaN
10,1,3,female,4.0,1,1,16.7000,S,Third,child,False,G,Southampton,yes,False,NaN
11,1,1,female,58.0,0,0,26.5500,S,First,woman,False,C,Southampton,yes,True,NaN
12,0,3,male,20.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,NaN
13,0,3,male,39.0,1,5,31.2750,S,Third,man,True,NaN,Southampton,no,False,NaN
14,0,3,female,14.0,0,0,7.8542,S,Third,child,False,NaN,Southampton,no,True,NaN
15,1,2,female,55.0,0,0,16.0000,S,Second,woman,False,NaN,Southampton,yes,True,NaN
16,0,3,male,2.0,4,1,29.1250,Q,Third,child,False,NaN,Queenstown,no,False,NaN
17,1,2,male,NaN,0,0,13.0000,S,Second,man,True,NaN,Southampton,yes,True,NaN
18,0,3,female,31.0,1,0,18.0000,S,Third,woman,False,NaN,Southampton,no,False,NaN
19,1,3,female,NaN,0,0,7.2250,C,Third,woman,False,NaN,Cherbourg,yes,True,NaN

<div class="alert alert-success">

**Solution 12:**
</div>

In [26]:
def is_child_function(row):
	if row['who'] == 'child':
		return 1
	else:
		return 0

df['is_child'] = df.apply(is_child_function, axis=1)
df.head(10)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,Unnamed: 15,is_child
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,NaN,0
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,NaN,0
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,NaN,0
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,NaN,0
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,NaN,0
5,0,3,male,NaN,0,0,8.4583,Q,Third,man,True,NaN,Queenstown,no,True,NaN,0
6,0,1,male,54.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True,NaN,0
7,0,3,male,2.0,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False,NaN,1
8,1,3,female,27.0,0,2,11.1333,S,Third,woman,False,NaN,Southampton,yes,False,NaN,0
9,1,2,female,14.0,1,0,30.0708,C,Second,child,False,NaN,Cherbourg,yes,False,NaN,1

<div class="alert alert-warning">

**13. Transform Dates with apply()**

**Write a Pandas program that applies a function to transform dates in a DataFrame.**

</div>

In [27]:
import pandas as pd
import numpy as np

# Create date range
date_range = pd.date_range(start='2023-01-01', periods=35, freq='D')

# Create a dictionary of data
data = {
    'date': date_range,
    'customer_id': np.random.randint(1000, 2000, size=35),
    'product_id': np.random.randint(100, 200, size=35),
    'quantity': np.random.randint(1, 10, size=35),
    'price': np.round(np.random.uniform(10.0, 100.0, size=35), 2),
    'discount': np.round(np.random.uniform(0, 0.3, size=35), 2),
    'revenue': lambda df: df['quantity'] * df['price'] * (1 - df['discount']),
    'store_id': np.random.randint(1, 10, size=35),
    'region': np.random.choice(['North', 'South', 'East', 'West'], size=35),
    'payment_method': np.random.choice(['Credit Card', 'Cash', 'Online'], size=35),
    'is_member': np.random.choice([True, False], size=35),
    'delivery_days': np.random.randint(1, 7, size=35),
    'customer_age': np.random.randint(18, 70, size=35),
    'gender': np.random.choice(['Male', 'Female', 'Other'], size=35),
    'product_category': np.random.choice(['Electronics', 'Clothing', 'Books', 'Food'], size=35),
    'rating': np.round(np.random.uniform(1.0, 5.0, size=35), 1),
    'return_status': np.random.choice(['Returned', 'Not Returned'], size=35),
    'feedback': np.random.choice(['Positive', 'Neutral', 'Negative'], size=35),
}

# Create DataFrame
df = pd.DataFrame(data)

# Compute revenue using the lambda function above
df['revenue'] = df['quantity'] * df['price'] * (1 - df['discount'])

display(df)

,date,customer_id,product_id,quantity,price,discount,revenue,store_id,region,payment_method,is_member,delivery_days,customer_age,gender,product_category,rating,return_status,feedback
0,2023-01-01,1359,168,3,38.62,0.03,112.3842,4,East,Credit Card,False,5,39,Male,Clothing,2.2,Returned,Positive
1,2023-01-02,1521,112,5,46.35,0.23,178.4475,8,South,Online,True,5,64,Male,Clothing,2.8,Returned,Neutral
2,2023-01-03,1522,123,8,31.52,0.09,229.4656,4,East,Credit Card,True,1,37,Female,Food,1.2,Not Returned,Positive
3,2023-01-04,1544,192,2,18.23,0.05,34.6370,2,West,Online,True,3,63,Female,Clothing,4.1,Returned,Neutral
4,2023-01-05,1711,151,3,41.04,0.19,99.7272,4,East,Online,True,6,26,Other,Food,2.1,Returned,Neutral
5,2023-01-06,1665,178,2,21.40,0.19,34.6680,4,East,Online,False,2,50,Male,Clothing,4.4,Returned,Positive
6,2023-01-07,1854,113,7,63.18,0.16,371.4984,5,East,Credit Card,True,2,39,Female,Clothing,4.1,Returned,Neutral
7,2023-01-08,1462,117,1,26.70,0.30,18.6900,4,East,Cash,True,5,42,Other,Books,1.4,Returned,Neutral
8,2023-01-09,1171,149,5,71.93,0.05,341.6675,5,South,Online,False,1,53,Other,Food,3.7,Not Returned,Positive
9,2023-01-10,1263,134,3,37.34,0.03,108.6594,2,East,Online,False,6,18,Other,Books,2.7,Not Returned,Positive
10,2023-01-11,1731,163,7,89.22,0.12,549.5952,8,West,Credit Card,True,3,22,Female,Food,2.3,Not Returned,Positive
11,2023-01-12,1148,162,3,80.53,0.02,236.7582,8,West,Online,True,1,55,Other,Books,3.3,Returned,Neutral
12,2023-01-13,1256,131,8,28.78,0.22,179.5872,7,South,Online,True,6,38,Male,Electronics,3.1,Not Returned,Neutral
13,2023-01-14,1002,130,7,65.20,0.10,410.7600,9,West,Credit Card,False,2,59,Other,Books,4.2,Returned,Positive
14,2023-01-15,1521,154,6,10.25,0.19,49.8150,1,East,Online,True,5,22,Male,Electronics,2.0,Not Returned,Neutral
15,2023-01-16,1654,190,5,36.05,0.16,151.4100,5,North,Cash,True,6,42,Female,Books,3.4,Returned,Negative
16,2023-01-17,1007,136,6,38.16,0.20,183.1680,3,West,Online,False,4,49,Other,Food,1.9,Not Returned,Positive
17,2023-01-18,1527,113,9,70.44,0.04,608.6016,1,South,Credit Card,True,1,24,Male,Electronics,2.2,Not Returned,Positive
18,2023-01-19,1442,174,6,87.39,0.21,414.2286,3,West,Credit Card,True,6,37,Other,Food,3.9,Returned,Positive
19,2023-01-20,1232,145,4,24.34,0.10,87.6240,7,North,Credit Card,False,6,39,Other,Electronics,1.1,Returned,Positive
20,2023-01-21,1506,196,1,97.38,0.27,71.0874,1,South,Cash,True,4,53,Female,Clothing,4.5,Returned,Neutral
21,2023-01-22,1026,104,6,48.43,0.20,232.4640,2,North,Credit Card,False,3,32,Male,Clothing,4.4,Returned,Negative
22,2023-01-23,1867,182,9,39.05,0.20,281.1600,5,East,Credit Card,False,3,64,Female,Clothing,3.4,Not Returned,Neutral
23,2023-01-24,1744,135,5,57.74,0.16,242.5080,1,North,Online,True,2,36,Other,Books,4.7,Returned,Positive
24,2023-01-25,1887,148,3,24.00,0.04,69.1200,3,South,Credit Card,False,1,32,Male,Food,4.3,Not Returned,Positive
25,2023-01-26,1661,197,7,52.99,0.11,330.1277,5,East,Cash,False,4,19,Male,Books,4.2,Returned,Neutral
26,2023-01-27,1093,148,6,38.58,0.28,166.6656,5,South,Cash,True,4,57,Female,Books,1.5,Returned,Positive
27,2023-01-28,1445,161,9,37.51,0.12,297.0792,4,West,Cash,False,6,54,Female,Food,3.0,Not Returned,Neutral
28,2023-01-29,1909,192,6,69.35,0.21,328.7190,5,West,Cash,True,3,41,Other,Food,3.6,Not Returned,Neutral
29,2023-01-30,1855,162,5,39.46,0.14,169.6780,5,South,Online,False,2,36,Other,Books,4.8,Returned,Neutral
30,2023-01-31,1661,181,2,88.52,0.02,173.4992,7,East,Cash,False,2,34,Female,Clothing,4.9,Returned,Positive
31,2023-02-01,1031,120,6,21.29,0.22,99.6372,5,South,Online,True,3,52,Female,Clothing,3.5,Returned,Neutral
32,2023-02-02,1567,172,8,80.03,0.28,460.9728,3,North,Cash,True,2,36,Male,Clothing,3.4,Returned,Positive
33,2023-02-03,1336,193,9,91.23,0.14,706.1202,2,West,Online,False,4,29,Female,Books,3.1,Returned,Negative
34,2023-02-04,1295,110,9,90.60,0.13,709.3980,2,South,Credit Card,True,5,30,Female,Food,4.5,Not Returned,Neutral

<div class="alert alert-success">

**Solution 13:**
</div>

In [28]:
# Write a Pandas program that applies a function to transform dates in a DataFrame
from datetime import datetime
import pandas as pd

def transform_date(date):
    """
    Safely transform any date-like input to 'DD-MM-YYYY' format as a string.
    """
    return pd.to_datetime(date).strftime('%d-%m-%Y')

In [29]:
# Apply the function to the 'date' column
df['date_transformed'] = df['date'].apply(transform_date)


# Reorder columns to have date-related columns first
cols_starting_with_date = [col for col in df.columns if col.startswith('date')]
other_cols = [col for col in df.columns if not col.startswith('date')]
df = df[cols_starting_with_date + other_cols]


display(df)

,date,date_transformed,customer_id,product_id,quantity,price,discount,revenue,store_id,region,payment_method,is_member,delivery_days,customer_age,gender,product_category,rating,return_status,feedback
0,2023-01-01,01-01-2023,1359,168,3,38.62,0.03,112.3842,4,East,Credit Card,False,5,39,Male,Clothing,2.2,Returned,Positive
1,2023-01-02,02-01-2023,1521,112,5,46.35,0.23,178.4475,8,South,Online,True,5,64,Male,Clothing,2.8,Returned,Neutral
2,2023-01-03,03-01-2023,1522,123,8,31.52,0.09,229.4656,4,East,Credit Card,True,1,37,Female,Food,1.2,Not Returned,Positive
3,2023-01-04,04-01-2023,1544,192,2,18.23,0.05,34.6370,2,West,Online,True,3,63,Female,Clothing,4.1,Returned,Neutral
4,2023-01-05,05-01-2023,1711,151,3,41.04,0.19,99.7272,4,East,Online,True,6,26,Other,Food,2.1,Returned,Neutral
5,2023-01-06,06-01-2023,1665,178,2,21.40,0.19,34.6680,4,East,Online,False,2,50,Male,Clothing,4.4,Returned,Positive
6,2023-01-07,07-01-2023,1854,113,7,63.18,0.16,371.4984,5,East,Credit Card,True,2,39,Female,Clothing,4.1,Returned,Neutral
7,2023-01-08,08-01-2023,1462,117,1,26.70,0.30,18.6900,4,East,Cash,True,5,42,Other,Books,1.4,Returned,Neutral
8,2023-01-09,09-01-2023,1171,149,5,71.93,0.05,341.6675,5,South,Online,False,1,53,Other,Food,3.7,Not Returned,Positive
9,2023-01-10,10-01-2023,1263,134,3,37.34,0.03,108.6594,2,East,Online,False,6,18,Other,Books,2.7,Not Returned,Positive
10,2023-01-11,11-01-2023,1731,163,7,89.22,0.12,549.5952,8,West,Credit Card,True,3,22,Female,Food,2.3,Not Returned,Positive
11,2023-01-12,12-01-2023,1148,162,3,80.53,0.02,236.7582,8,West,Online,True,1,55,Other,Books,3.3,Returned,Neutral
12,2023-01-13,13-01-2023,1256,131,8,28.78,0.22,179.5872,7,South,Online,True,6,38,Male,Electronics,3.1,Not Returned,Neutral
13,2023-01-14,14-01-2023,1002,130,7,65.20,0.10,410.7600,9,West,Credit Card,False,2,59,Other,Books,4.2,Returned,Positive
14,2023-01-15,15-01-2023,1521,154,6,10.25,0.19,49.8150,1,East,Online,True,5,22,Male,Electronics,2.0,Not Returned,Neutral
15,2023-01-16,16-01-2023,1654,190,5,36.05,0.16,151.4100,5,North,Cash,True,6,42,Female,Books,3.4,Returned,Negative
16,2023-01-17,17-01-2023,1007,136,6,38.16,0.20,183.1680,3,West,Online,False,4,49,Other,Food,1.9,Not Returned,Positive
17,2023-01-18,18-01-2023,1527,113,9,70.44,0.04,608.6016,1,South,Credit Card,True,1,24,Male,Electronics,2.2,Not Returned,Positive
18,2023-01-19,19-01-2023,1442,174,6,87.39,0.21,414.2286,3,West,Credit Card,True,6,37,Other,Food,3.9,Returned,Positive
19,2023-01-20,20-01-2023,1232,145,4,24.34,0.10,87.6240,7,North,Credit Card,False,6,39,Other,Electronics,1.1,Returned,Positive
20,2023-01-21,21-01-2023,1506,196,1,97.38,0.27,71.0874,1,South,Cash,True,4,53,Female,Clothing,4.5,Returned,Neutral
21,2023-01-22,22-01-2023,1026,104,6,48.43,0.20,232.4640,2,North,Credit Card,False,3,32,Male,Clothing,4.4,Returned,Negative
22,2023-01-23,23-01-2023,1867,182,9,39.05,0.20,281.1600,5,East,Credit Card,False,3,64,Female,Clothing,3.4,Not Returned,Neutral
23,2023-01-24,24-01-2023,1744,135,5,57.74,0.16,242.5080,1,North,Online,True,2,36,Other,Books,4.7,Returned,Positive
24,2023-01-25,25-01-2023,1887,148,3,24.00,0.04,69.1200,3,South,Credit Card,False,1,32,Male,Food,4.3,Not Returned,Positive
25,2023-01-26,26-01-2023,1661,197,7,52.99,0.11,330.1277,5,East,Cash,False,4,19,Male,Books,4.2,Returned,Neutral
26,2023-01-27,27-01-2023,1093,148,6,38.58,0.28,166.6656,5,South,Cash,True,4,57,Female,Books,1.5,Returned,Positive
27,2023-01-28,28-01-2023,1445,161,9,37.51,0.12,297.0792,4,West,Cash,False,6,54,Female,Food,3.0,Not Returned,Neutral
28,2023-01-29,29-01-2023,1909,192,6,69.35,0.21,328.7190,5,West,Cash,True,3,41,Other,Food,3.6,Not Returned,Neutral
29,2023-01-30,30-01-2023,1855,162,5,39.46,0.14,169.6780,5,South,Online,False,2,36,Other,Books,4.8,Returned,Neutral
30,2023-01-31,31-01-2023,1661,181,2,88.52,0.02,173.4992,7,East,Cash,False,2,34,Female,Clothing,4.9,Returned,Positive
31,2023-02-01,01-02-2023,1031,120,6,21.29,0.22,99.6372,5,South,Online,True,3,52,Female,Clothing,3.5,Returned,Neutral
32,2023-02-02,02-02-2023,1567,172,8,80.03,0.28,460.9728,3,North,Cash,True,2,36,Male,Clothing,3.4,Returned,Positive
33,2023-02-03,03-02-2023,1336,193,9,91.23,0.14,706.1202,2,West,Online,False,4,29,Female,Books,3.1,Returned,Negative
34,2023-02-04,04-02-2023,1295,110,9,90.60,0.13,709.3980,2,South,Credit Card,True,5,30,Female,Food,4.5,Not Returned,Neutral

<div class="alert alert-warning">

**14. Create New Column Based on Multiple Conditions Using apply()**

**Write a Pandas program that uses apply() function to create a new column based on multiple conditions.**

</div>

In [30]:
import pandas as pd
import numpy as np

# Create date range
date_range = pd.date_range(start='2023-01-01', periods=35, freq='D')

# Create a dictionary of data
data = {
    'date': date_range,
    'customer_id': np.random.randint(1000, 2000, size=35),
    'product_id': np.random.randint(100, 200, size=35),
    'quantity': np.random.randint(1, 10, size=35),
    'price': np.round(np.random.uniform(10.0, 100.0, size=35), 2),
    'discount': np.round(np.random.uniform(0, 0.3, size=35), 2),
    'revenue': lambda df: df['quantity'] * df['price'] * (1 - df['discount']),
    'store_id': np.random.randint(1, 10, size=35),
    'region': np.random.choice(['North', 'South', 'East', 'West'], size=35),
    'payment_method': np.random.choice(['Credit Card', 'Cash', 'Online'], size=35),
    'is_member': np.random.choice([True, False], size=35),
    'delivery_days': np.random.randint(1, 7, size=35),
    'customer_age': np.random.randint(18, 70, size=35),
    'gender': np.random.choice(['Male', 'Female', 'Other'], size=35),
    'product_category': np.random.choice(['Electronics', 'Clothing', 'Books', 'Food'], size=35),
    'rating': np.round(np.random.uniform(1.0, 5.0, size=35), 1),
    'return_status': np.random.choice(['Returned', 'Not Returned'], size=35),
    'feedback': np.random.choice(['Positive', 'Neutral', 'Negative'], size=35),
}

# Create DataFrame
df = pd.DataFrame(data)

# Compute revenue using the lambda function above
df['revenue'] = df['quantity'] * df['price'] * (1 - df['discount'])

display(df)

,date,customer_id,product_id,quantity,price,discount,revenue,store_id,region,payment_method,is_member,delivery_days,customer_age,gender,product_category,rating,return_status,feedback
0,2023-01-01,1851,187,7,36.06,0.18,206.9844,4,South,Online,False,1,47,Female,Clothing,2.4,Not Returned,Neutral
1,2023-01-02,1840,154,3,51.64,0.03,150.2724,7,West,Cash,False,3,61,Female,Electronics,2.3,Returned,Positive
2,2023-01-03,1352,130,5,95.71,0.21,378.0545,7,North,Cash,False,5,33,Other,Clothing,4.7,Returned,Positive
3,2023-01-04,1937,181,2,62.55,0.28,90.0720,6,North,Credit Card,False,1,64,Other,Food,1.1,Returned,Positive
4,2023-01-05,1864,113,8,19.74,0.20,126.3360,9,East,Online,False,4,36,Female,Food,2.8,Returned,Neutral
5,2023-01-06,1456,196,5,14.33,0.01,70.9335,5,North,Online,False,5,40,Male,Clothing,3.0,Not Returned,Negative
6,2023-01-07,1435,196,2,47.18,0.17,78.3188,2,North,Credit Card,True,3,64,Other,Clothing,1.4,Returned,Neutral
7,2023-01-08,1094,160,9,50.08,0.05,428.1840,5,West,Cash,True,6,64,Male,Books,4.3,Returned,Negative
8,2023-01-09,1741,188,3,34.91,0.21,82.7367,8,South,Cash,True,3,40,Male,Clothing,3.6,Not Returned,Neutral
9,2023-01-10,1902,109,1,17.67,0.29,12.5457,8,East,Online,False,5,61,Female,Books,1.4,Not Returned,Negative
10,2023-01-11,1212,111,9,46.84,0.21,333.0324,4,North,Online,True,1,39,Male,Books,1.3,Returned,Positive
11,2023-01-12,1252,140,6,29.91,0.15,152.5410,7,North,Cash,False,6,50,Female,Books,1.4,Returned,Negative
12,2023-01-13,1657,164,9,97.01,0.23,672.2793,3,East,Cash,False,3,29,Other,Clothing,3.8,Returned,Neutral
13,2023-01-14,1449,182,1,23.45,0.29,16.6495,4,North,Online,False,2,38,Male,Electronics,3.1,Returned,Positive
14,2023-01-15,1299,180,9,56.05,0.16,423.7380,1,South,Online,True,1,62,Other,Food,2.3,Not Returned,Neutral
15,2023-01-16,1678,117,8,97.60,0.16,655.8720,8,East,Online,False,2,50,Female,Electronics,1.9,Not Returned,Negative
16,2023-01-17,1114,187,7,97.67,0.06,642.6686,2,North,Credit Card,True,2,64,Other,Electronics,1.1,Not Returned,Negative
17,2023-01-18,1060,116,4,21.32,0.11,75.8992,5,East,Online,True,2,22,Female,Electronics,3.9,Not Returned,Neutral
18,2023-01-19,1136,131,4,50.87,0.28,146.5056,9,South,Credit Card,True,6,27,Female,Clothing,2.4,Not Returned,Positive
19,2023-01-20,1673,183,9,34.36,0.06,290.6856,7,North,Online,True,5,43,Male,Electronics,3.1,Not Returned,Positive
20,2023-01-21,1844,150,1,97.25,0.22,75.8550,3,East,Online,False,1,61,Other,Electronics,3.6,Returned,Neutral
21,2023-01-22,1413,132,7,49.17,0.23,265.0263,9,South,Cash,True,2,43,Female,Food,3.1,Returned,Positive
22,2023-01-23,1881,126,7,47.34,0.25,248.5350,4,South,Credit Card,False,1,68,Female,Clothing,4.7,Not Returned,Positive
23,2023-01-24,1448,139,3,64.52,0.23,149.0412,3,West,Credit Card,True,3,64,Female,Books,4.6,Returned,Negative
24,2023-01-25,1750,184,3,52.70,0.18,129.6420,3,East,Cash,False,2,23,Other,Books,2.4,Returned,Negative
25,2023-01-26,1286,114,1,56.02,0.15,47.6170,3,North,Cash,False,4,34,Male,Clothing,2.3,Not Returned,Negative
26,2023-01-27,1018,178,6,50.44,0.04,290.5344,8,West,Credit Card,True,2,20,Other,Clothing,4.1,Not Returned,Negative
27,2023-01-28,1428,146,7,58.97,0.19,334.3599,2,North,Credit Card,True,4,22,Male,Food,4.8,Not Returned,Positive
28,2023-01-29,1250,145,5,44.99,0.23,173.2115,7,East,Credit Card,False,6,24,Other,Books,3.2,Returned,Negative
29,2023-01-30,1580,133,8,82.65,0.15,562.0200,3,South,Online,True,3,36,Other,Food,5.0,Returned,Neutral
30,2023-01-31,1488,171,4,19.65,0.29,55.8060,4,South,Credit Card,False,5,45,Male,Food,3.6,Not Returned,Neutral
31,2023-02-01,1753,141,1,27.62,0.12,24.3056,6,East,Cash,False,5,46,Female,Electronics,2.0,Returned,Negative
32,2023-02-02,1728,114,8,68.07,0.11,484.6584,1,East,Online,True,2,64,Male,Books,1.1,Not Returned,Neutral
33,2023-02-03,1500,140,8,77.54,0.25,465.2400,3,West,Online,True,2,32,Male,Clothing,1.6,Not Returned,Neutral
34,2023-02-04,1230,148,6,91.55,0.06,516.3420,3,East,Online,False,1,26,Female,Food,3.5,Returned,Negative

<div class="alert alert-success">

**Solution 14:**
</div>

In [31]:
# Define a function to create a new column based on multiple conditions.

def discount_category(row):
    """
    Categorize the discount level based on the discount percentage.
    """
    if row['discount'] > 0.2:
        return 'High'
    elif row['discount'] > 0.1:
        return 'Medium'
    else:
        return 'Low'
# Apply the function to create a new column
df['discount_category'] = df.apply(discount_category, axis=1)
df

# reorder discount_category column to be next to discount
cols_starting_with_discount = [col for col in df.columns if col.startswith('discount')]
other_cols = [col for col in df.columns if not col.startswith('discount')]
df = df[cols_starting_with_discount + other_cols]

display(df)

,discount,discount_category,date,customer_id,product_id,quantity,price,revenue,store_id,region,payment_method,is_member,delivery_days,customer_age,gender,product_category,rating,return_status,feedback
0,0.18,Medium,2023-01-01,1851,187,7,36.06,206.9844,4,South,Online,False,1,47,Female,Clothing,2.4,Not Returned,Neutral
1,0.03,Low,2023-01-02,1840,154,3,51.64,150.2724,7,West,Cash,False,3,61,Female,Electronics,2.3,Returned,Positive
2,0.21,High,2023-01-03,1352,130,5,95.71,378.0545,7,North,Cash,False,5,33,Other,Clothing,4.7,Returned,Positive
3,0.28,High,2023-01-04,1937,181,2,62.55,90.0720,6,North,Credit Card,False,1,64,Other,Food,1.1,Returned,Positive
4,0.20,Medium,2023-01-05,1864,113,8,19.74,126.3360,9,East,Online,False,4,36,Female,Food,2.8,Returned,Neutral
5,0.01,Low,2023-01-06,1456,196,5,14.33,70.9335,5,North,Online,False,5,40,Male,Clothing,3.0,Not Returned,Negative
6,0.17,Medium,2023-01-07,1435,196,2,47.18,78.3188,2,North,Credit Card,True,3,64,Other,Clothing,1.4,Returned,Neutral
7,0.05,Low,2023-01-08,1094,160,9,50.08,428.1840,5,West,Cash,True,6,64,Male,Books,4.3,Returned,Negative
8,0.21,High,2023-01-09,1741,188,3,34.91,82.7367,8,South,Cash,True,3,40,Male,Clothing,3.6,Not Returned,Neutral
9,0.29,High,2023-01-10,1902,109,1,17.67,12.5457,8,East,Online,False,5,61,Female,Books,1.4,Not Returned,Negative
10,0.21,High,2023-01-11,1212,111,9,46.84,333.0324,4,North,Online,True,1,39,Male,Books,1.3,Returned,Positive
11,0.15,Medium,2023-01-12,1252,140,6,29.91,152.5410,7,North,Cash,False,6,50,Female,Books,1.4,Returned,Negative
12,0.23,High,2023-01-13,1657,164,9,97.01,672.2793,3,East,Cash,False,3,29,Other,Clothing,3.8,Returned,Neutral
13,0.29,High,2023-01-14,1449,182,1,23.45,16.6495,4,North,Online,False,2,38,Male,Electronics,3.1,Returned,Positive
14,0.16,Medium,2023-01-15,1299,180,9,56.05,423.7380,1,South,Online,True,1,62,Other,Food,2.3,Not Returned,Neutral
15,0.16,Medium,2023-01-16,1678,117,8,97.60,655.8720,8,East,Online,False,2,50,Female,Electronics,1.9,Not Returned,Negative
16,0.06,Low,2023-01-17,1114,187,7,97.67,642.6686,2,North,Credit Card,True,2,64,Other,Electronics,1.1,Not Returned,Negative
17,0.11,Medium,2023-01-18,1060,116,4,21.32,75.8992,5,East,Online,True,2,22,Female,Electronics,3.9,Not Returned,Neutral
18,0.28,High,2023-01-19,1136,131,4,50.87,146.5056,9,South,Credit Card,True,6,27,Female,Clothing,2.4,Not Returned,Positive
19,0.06,Low,2023-01-20,1673,183,9,34.36,290.6856,7,North,Online,True,5,43,Male,Electronics,3.1,Not Returned,Positive
20,0.22,High,2023-01-21,1844,150,1,97.25,75.8550,3,East,Online,False,1,61,Other,Electronics,3.6,Returned,Neutral
21,0.23,High,2023-01-22,1413,132,7,49.17,265.0263,9,South,Cash,True,2,43,Female,Food,3.1,Returned,Positive
22,0.25,High,2023-01-23,1881,126,7,47.34,248.5350,4,South,Credit Card,False,1,68,Female,Clothing,4.7,Not Returned,Positive
23,0.23,High,2023-01-24,1448,139,3,64.52,149.0412,3,West,Credit Card,True,3,64,Female,Books,4.6,Returned,Negative
24,0.18,Medium,2023-01-25,1750,184,3,52.70,129.6420,3,East,Cash,False,2,23,Other,Books,2.4,Returned,Negative
25,0.15,Medium,2023-01-26,1286,114,1,56.02,47.6170,3,North,Cash,False,4,34,Male,Clothing,2.3,Not Returned,Negative
26,0.04,Low,2023-01-27,1018,178,6,50.44,290.5344,8,West,Credit Card,True,2,20,Other,Clothing,4.1,Not Returned,Negative
27,0.19,Medium,2023-01-28,1428,146,7,58.97,334.3599,2,North,Credit Card,True,4,22,Male,Food,4.8,Not Returned,Positive
28,0.23,High,2023-01-29,1250,145,5,44.99,173.2115,7,East,Credit Card,False,6,24,Other,Books,3.2,Returned,Negative
29,0.15,Medium,2023-01-30,1580,133,8,82.65,562.0200,3,South,Online,True,3,36,Other,Food,5.0,Returned,Neutral
30,0.29,High,2023-01-31,1488,171,4,19.65,55.8060,4,South,Credit Card,False,5,45,Male,Food,3.6,Not Returned,Neutral
31,0.12,Medium,2023-02-01,1753,141,1,27.62,24.3056,6,East,Cash,False,5,46,Female,Electronics,2.0,Returned,Negative
32,0.11,Medium,2023-02-02,1728,114,8,68.07,484.6584,1,East,Online,True,2,64,Male,Books,1.1,Not Returned,Neutral
33,0.25,High,2023-02-03,1500,140,8,77.54,465.2400,3,West,Online,True,2,32,Male,Clothing,1.6,Not Returned,Neutral
34,0.06,Low,2023-02-04,1230,148,6,91.55,516.3420,3,East,Online,False,1,26,Female,Food,3.5,Returned,Negative

<div class="alert alert-warning">

**15. Use map() with Lambda for Custom Function**

**Write a Pandas program that uses map() function to apply a custom function with a Lambda.**

</div>

In [32]:
import pandas as pd
import numpy as np

# Create date range
date_range = pd.date_range(start='2023-01-01', periods=35, freq='D')

# Create a dictionary of data
data = {
    'date': date_range,
    'customer_id': np.random.randint(1000, 2000, size=35),
    'product_id': np.random.randint(100, 200, size=35),
    'quantity': np.random.randint(1, 10, size=35),
    'price': np.round(np.random.uniform(10.0, 100.0, size=35), 2),
    'discount': np.round(np.random.uniform(0, 0.3, size=35), 2),
    'revenue': lambda df: df['quantity'] * df['price'] * (1 - df['discount']),
    'store_id': np.random.randint(1, 10, size=35),
    'region': np.random.choice(['North', 'South', 'East', 'West'], size=35),
    'payment_method': np.random.choice(['Credit Card', 'Cash', 'Online'], size=35),
    'is_member': np.random.choice([True, False], size=35),
    'delivery_days': np.random.randint(1, 7, size=35),
    'customer_age': np.random.randint(18, 70, size=35),
    'gender': np.random.choice(['Male', 'Female', 'Other'], size=35),
    'product_category': np.random.choice(['Electronics', 'Clothing', 'Books', 'Food'], size=35),
    'rating': np.round(np.random.uniform(1.0, 5.0, size=35), 1),
    'return_status': np.random.choice(['Returned', 'Not Returned'], size=35),
    'feedback': np.random.choice(['Positive', 'Neutral', 'Negative'], size=35),
}

# Create DataFrame
df = pd.DataFrame(data)

# Compute revenue using the lambda function above
df['revenue'] = df['quantity'] * df['price'] * (1 - df['discount'])

display(df)

,date,customer_id,product_id,quantity,price,discount,revenue,store_id,region,payment_method,is_member,delivery_days,customer_age,gender,product_category,rating,return_status,feedback
0,2023-01-01,1031,199,3,50.90,0.11,135.9030,1,West,Cash,True,4,40,Other,Clothing,3.1,Returned,Negative
1,2023-01-02,1101,129,7,36.91,0.11,229.9493,4,North,Online,False,4,44,Male,Clothing,3.9,Not Returned,Positive
2,2023-01-03,1008,128,4,37.54,0.09,136.6456,7,North,Online,True,5,18,Female,Food,2.1,Not Returned,Negative
3,2023-01-04,1906,104,4,47.49,0.16,159.5664,1,East,Online,False,2,23,Other,Food,4.5,Not Returned,Negative
4,2023-01-05,1019,142,1,32.54,0.08,29.9368,3,East,Online,True,6,51,Male,Clothing,4.5,Not Returned,Positive
5,2023-01-06,1810,116,3,66.33,0.07,185.0607,9,North,Online,False,2,25,Female,Clothing,2.2,Not Returned,Positive
6,2023-01-07,1279,165,2,29.95,0.25,44.9250,8,North,Credit Card,True,6,50,Male,Books,4.0,Returned,Neutral
7,2023-01-08,1205,193,4,72.58,0.26,214.8368,7,West,Cash,True,2,59,Male,Electronics,4.6,Returned,Positive
8,2023-01-09,1353,193,8,57.75,0.13,401.9400,3,East,Online,False,4,29,Female,Electronics,1.2,Not Returned,Negative
9,2023-01-10,1050,137,2,49.40,0.14,84.9680,7,East,Online,True,6,41,Other,Electronics,3.6,Not Returned,Negative
10,2023-01-11,1607,146,4,79.31,0.02,310.8952,5,East,Credit Card,False,3,38,Other,Electronics,4.3,Returned,Negative
11,2023-01-12,1484,143,7,39.84,0.13,242.6256,2,North,Online,False,6,31,Male,Food,2.3,Not Returned,Positive
12,2023-01-13,1862,174,4,85.83,0.18,281.5224,8,South,Cash,True,1,29,Other,Books,3.3,Returned,Negative
13,2023-01-14,1893,138,3,19.22,0.11,51.3174,1,South,Credit Card,False,2,56,Female,Food,3.5,Not Returned,Positive
14,2023-01-15,1085,162,7,81.31,0.05,540.7115,8,North,Online,True,3,18,Female,Electronics,3.6,Not Returned,Neutral
15,2023-01-16,1946,123,7,79.36,0.28,399.9744,4,North,Cash,True,6,50,Male,Clothing,1.0,Returned,Negative
16,2023-01-17,1578,131,1,34.94,0.22,27.2532,4,South,Online,True,6,57,Other,Books,1.2,Returned,Negative
17,2023-01-18,1239,194,4,87.94,0.13,306.0312,8,North,Cash,False,2,33,Female,Food,2.9,Returned,Positive
18,2023-01-19,1959,149,3,89.88,0.28,194.1408,3,East,Cash,True,2,52,Other,Clothing,3.8,Returned,Neutral
19,2023-01-20,1489,161,6,11.20,0.15,57.1200,3,North,Credit Card,True,1,34,Male,Clothing,1.5,Returned,Neutral
20,2023-01-21,1801,121,3,28.47,0.30,59.7870,3,North,Online,True,2,55,Other,Clothing,1.4,Not Returned,Negative
21,2023-01-22,1056,131,9,31.67,0.19,230.8743,3,West,Credit Card,True,6,58,Other,Electronics,3.6,Not Returned,Neutral
22,2023-01-23,1962,132,3,74.59,0.10,201.3930,6,South,Credit Card,True,1,48,Female,Books,2.4,Not Returned,Positive
23,2023-01-24,1864,129,4,59.92,0.01,237.2832,8,South,Credit Card,False,1,42,Other,Electronics,2.8,Returned,Neutral
24,2023-01-25,1442,107,2,87.18,0.20,139.4880,6,South,Cash,True,2,52,Other,Clothing,4.2,Returned,Positive
25,2023-01-26,1310,150,5,49.18,0.18,201.6380,4,South,Online,False,4,68,Female,Electronics,3.7,Returned,Neutral
26,2023-01-27,1423,184,9,11.50,0.23,79.6950,4,North,Credit Card,True,2,61,Male,Books,3.1,Returned,Neutral
27,2023-01-28,1233,144,1,80.28,0.23,61.8156,4,North,Cash,False,4,51,Other,Electronics,3.1,Not Returned,Neutral
28,2023-01-29,1951,184,8,10.67,0.02,83.6528,1,West,Online,True,5,40,Other,Books,4.0,Returned,Neutral
29,2023-01-30,1233,190,9,59.52,0.28,385.6896,4,North,Credit Card,False,2,42,Female,Food,2.3,Returned,Negative
30,2023-01-31,1463,186,4,68.30,0.17,226.7560,7,South,Credit Card,False,2,66,Other,Books,1.8,Returned,Negative
31,2023-02-01,1929,103,3,45.90,0.12,121.1760,9,South,Cash,False,6,32,Female,Electronics,2.3,Not Returned,Neutral
32,2023-02-02,1253,106,3,74.62,0.08,205.9512,3,South,Credit Card,True,6,60,Female,Clothing,2.0,Returned,Negative
33,2023-02-03,1711,133,2,49.34,0.30,69.0760,2,West,Cash,True,1,36,Female,Clothing,2.8,Returned,Negative
34,2023-02-04,1817,162,8,41.86,0.10,301.3920,1,North,Cash,True,3,60,Male,Books,4.6,Returned,Neutral

<div class="alert alert-success">

**Solution 15:**
</div>

In [33]:
# 15. Use map() with Lambda for Custom Function
# Write a Pandas program that uses map() function to apply a custom function with a Lambda.

df['discount_category'] = df['discount'].map(lambda x: 'High' if x > 0.2 else 'Medium' if x > 0.1 else 'Low')


# reorder discount_category column to be next to discount
cols_starting_with_discount = [col for col in df.columns if col.startswith('discount')]
other_cols = [col for col in df.columns if not col.startswith('discount')]
df = df[cols_starting_with_discount + other_cols]

display(df)

,discount,discount_category,date,customer_id,product_id,quantity,price,revenue,store_id,region,payment_method,is_member,delivery_days,customer_age,gender,product_category,rating,return_status,feedback
0,0.11,Medium,2023-01-01,1031,199,3,50.90,135.9030,1,West,Cash,True,4,40,Other,Clothing,3.1,Returned,Negative
1,0.11,Medium,2023-01-02,1101,129,7,36.91,229.9493,4,North,Online,False,4,44,Male,Clothing,3.9,Not Returned,Positive
2,0.09,Low,2023-01-03,1008,128,4,37.54,136.6456,7,North,Online,True,5,18,Female,Food,2.1,Not Returned,Negative
3,0.16,Medium,2023-01-04,1906,104,4,47.49,159.5664,1,East,Online,False,2,23,Other,Food,4.5,Not Returned,Negative
4,0.08,Low,2023-01-05,1019,142,1,32.54,29.9368,3,East,Online,True,6,51,Male,Clothing,4.5,Not Returned,Positive
5,0.07,Low,2023-01-06,1810,116,3,66.33,185.0607,9,North,Online,False,2,25,Female,Clothing,2.2,Not Returned,Positive
6,0.25,High,2023-01-07,1279,165,2,29.95,44.9250,8,North,Credit Card,True,6,50,Male,Books,4.0,Returned,Neutral
7,0.26,High,2023-01-08,1205,193,4,72.58,214.8368,7,West,Cash,True,2,59,Male,Electronics,4.6,Returned,Positive
8,0.13,Medium,2023-01-09,1353,193,8,57.75,401.9400,3,East,Online,False,4,29,Female,Electronics,1.2,Not Returned,Negative
9,0.14,Medium,2023-01-10,1050,137,2,49.40,84.9680,7,East,Online,True,6,41,Other,Electronics,3.6,Not Returned,Negative
10,0.02,Low,2023-01-11,1607,146,4,79.31,310.8952,5,East,Credit Card,False,3,38,Other,Electronics,4.3,Returned,Negative
11,0.13,Medium,2023-01-12,1484,143,7,39.84,242.6256,2,North,Online,False,6,31,Male,Food,2.3,Not Returned,Positive
12,0.18,Medium,2023-01-13,1862,174,4,85.83,281.5224,8,South,Cash,True,1,29,Other,Books,3.3,Returned,Negative
13,0.11,Medium,2023-01-14,1893,138,3,19.22,51.3174,1,South,Credit Card,False,2,56,Female,Food,3.5,Not Returned,Positive
14,0.05,Low,2023-01-15,1085,162,7,81.31,540.7115,8,North,Online,True,3,18,Female,Electronics,3.6,Not Returned,Neutral
15,0.28,High,2023-01-16,1946,123,7,79.36,399.9744,4,North,Cash,True,6,50,Male,Clothing,1.0,Returned,Negative
16,0.22,High,2023-01-17,1578,131,1,34.94,27.2532,4,South,Online,True,6,57,Other,Books,1.2,Returned,Negative
17,0.13,Medium,2023-01-18,1239,194,4,87.94,306.0312,8,North,Cash,False,2,33,Female,Food,2.9,Returned,Positive
18,0.28,High,2023-01-19,1959,149,3,89.88,194.1408,3,East,Cash,True,2,52,Other,Clothing,3.8,Returned,Neutral
19,0.15,Medium,2023-01-20,1489,161,6,11.20,57.1200,3,North,Credit Card,True,1,34,Male,Clothing,1.5,Returned,Neutral
20,0.30,High,2023-01-21,1801,121,3,28.47,59.7870,3,North,Online,True,2,55,Other,Clothing,1.4,Not Returned,Negative
21,0.19,Medium,2023-01-22,1056,131,9,31.67,230.8743,3,West,Credit Card,True,6,58,Other,Electronics,3.6,Not Returned,Neutral
22,0.10,Low,2023-01-23,1962,132,3,74.59,201.3930,6,South,Credit Card,True,1,48,Female,Books,2.4,Not Returned,Positive
23,0.01,Low,2023-01-24,1864,129,4,59.92,237.2832,8,South,Credit Card,False,1,42,Other,Electronics,2.8,Returned,Neutral
24,0.20,Medium,2023-01-25,1442,107,2,87.18,139.4880,6,South,Cash,True,2,52,Other,Clothing,4.2,Returned,Positive
25,0.18,Medium,2023-01-26,1310,150,5,49.18,201.6380,4,South,Online,False,4,68,Female,Electronics,3.7,Returned,Neutral
26,0.23,High,2023-01-27,1423,184,9,11.50,79.6950,4,North,Credit Card,True,2,61,Male,Books,3.1,Returned,Neutral
27,0.23,High,2023-01-28,1233,144,1,80.28,61.8156,4,North,Cash,False,4,51,Other,Electronics,3.1,Not Returned,Neutral
28,0.02,Low,2023-01-29,1951,184,8,10.67,83.6528,1,West,Online,True,5,40,Other,Books,4.0,Returned,Neutral
29,0.28,High,2023-01-30,1233,190,9,59.52,385.6896,4,North,Credit Card,False,2,42,Female,Food,2.3,Returned,Negative
30,0.17,Medium,2023-01-31,1463,186,4,68.30,226.7560,7,South,Credit Card,False,2,66,Other,Books,1.8,Returned,Negative
31,0.12,Medium,2023-02-01,1929,103,3,45.90,121.1760,9,South,Cash,False,6,32,Female,Electronics,2.3,Not Returned,Neutral
32,0.08,Low,2023-02-02,1253,106,3,74.62,205.9512,3,South,Credit Card,True,6,60,Female,Clothing,2.0,Returned,Negative
33,0.30,High,2023-02-03,1711,133,2,49.34,69.0760,2,West,Cash,True,1,36,Female,Clothing,2.8,Returned,Negative
34,0.10,Low,2023-02-04,1817,162,8,41.86,301.3920,1,North,Cash,True,3,60,Male,Books,4.6,Returned,Neutral

<div class="alert alert-warning">

**16. Fill Missing Values with Custom Function Using apply()**

**Write a Pandas program to apply a custom function to fill missing values in a DataFrame.**

</div>

In [34]:
import pandas as pd
import numpy as np

# Create date range
date_range = pd.date_range(start='2023-01-01', periods=35, freq='D')

# Create a dictionary of data
data = {
    'date': date_range,
    'customer_id': np.random.randint(1000, 2000, size=35),
    'product_id': np.random.randint(100, 200, size=35),
    'quantity': np.random.randint(1, 10, size=35),
    'price': np.round(np.random.uniform(10.0, 100.0, size=35), 2),
    'discount': np.round(np.random.uniform(0, 0.3, size=35), 2),
    'revenue': lambda df: df['quantity'] * df['price'] * (1 - df['discount']),
    'store_id': np.random.randint(1, 10, size=35),
    'region': np.random.choice(['North', 'South', 'East', 'West'], size=35),
    'payment_method': np.random.choice(['Credit Card', 'Cash', 'Online'], size=35),
    'is_member': np.random.choice([True, False], size=35),
    'delivery_days': np.random.randint(1, 7, size=35),
    'customer_age': np.random.randint(18, 70, size=35),
    'gender': np.random.choice(['Male', 'Female', 'Other'], size=35),
    'product_category': np.random.choice(['Electronics', 'Clothing', 'Books', 'Food'], size=35),
    'rating': np.round(np.random.uniform(1.0, 5.0, size=35), 1),
    'return_status': np.random.choice(['Returned', 'Not Returned'], size=35),
    'feedback': np.random.choice(['Positive', 'Neutral', 'Negative'], size=35),
}

# Create DataFrame
df = pd.DataFrame(data)

# Compute revenue using the lambda function above
df['revenue'] = df['quantity'] * df['price'] * (1 - df['discount'])

# Add 'shipping_cost' with some missing values
df['shipping_cost'] = np.where(np.random.rand(len(df)) < 0.2, np.nan, np.round(np.random.uniform(5.0, 20.0, size=len(df)), 2))

# Add 'coupon_code' with some missing values
coupon_options = ['SAVE10', 'WELCOME5', 'FREESHIP', np.nan]
df['coupon_code'] = np.random.choice(coupon_options, size=len(df), p=[0.2, 0.2, 0.2, 0.4])

# Add 'delivery_rating' with some missing values
df['delivery_rating'] = np.where(np.random.rand(len(df)) < 0.3, np.nan, np.round(np.random.uniform(1.0, 5.0, size=len(df)), 1))

# Display the updated DataFrame
display(df)

,date,customer_id,product_id,quantity,price,discount,revenue,store_id,region,payment_method,...,delivery_days,customer_age,gender,product_category,rating,return_status,feedback,shipping_cost,coupon_code,delivery_rating
0,2023-01-01,1266,125,9,60.43,0.22,424.2186,1,South,Cash,...,6,38,Other,Books,1.8,Returned,Positive,16.26,WELCOME5,3.5
1,2023-01-02,1134,155,4,88.23,0.28,254.1024,7,North,Online,...,1,61,Female,Clothing,1.5,Not Returned,Neutral,12.20,nan,1.8
2,2023-01-03,1761,112,1,86.08,0.27,62.8384,5,South,Credit Card,...,3,21,Male,Electronics,3.7,Not Returned,Positive,NaN,nan,4.3
3,2023-01-04,1935,194,8,16.41,0.17,108.9624,7,West,Online,...,2,41,Other,Books,2.8,Not Returned,Neutral,12.12,nan,3.1
4,2023-01-05,1942,199,7,14.03,0.19,79.5501,8,North,Cash,...,6,44,Male,Books,1.7,Not Returned,Positive,NaN,SAVE10,2.3
5,2023-01-06,1421,173,7,52.00,0.15,309.4000,2,South,Online,...,1,39,Male,Books,4.7,Not Returned,Positive,9.43,FREESHIP,NaN
6,2023-01-07,1149,164,9,11.90,0.27,78.1830,7,North,Cash,...,5,66,Other,Clothing,2.6,Not Returned,Negative,14.08,SAVE10,4.6
7,2023-01-08,1839,187,7,52.86,0.29,262.7142,1,West,Online,...,5,41,Male,Food,3.7,Returned,Positive,5.45,SAVE10,2.7
8,2023-01-09,1546,116,8,66.44,0.14,457.1072,9,North,Online,...,3,29,Other,Books,3.7,Not Returned,Negative,NaN,nan,NaN
9,2023-01-10,1948,160,8,82.21,0.14,565.6048,6,West,Cash,...,2,44,Male,Books,1.9,Not Returned,Neutral,NaN,nan,1.6
10,2023-01-11,1522,134,5,47.80,0.04,229.4400,9,West,Online,...,4,67,Male,Clothing,3.7,Not Returned,Negative,14.71,nan,1.6
11,2023-01-12,1881,181,8,51.59,0.26,305.4128,1,South,Cash,...,5,61,Other,Food,3.6,Not Returned,Negative,11.25,nan,1.4
12,2023-01-13,1467,186,8,84.92,0.15,577.4560,3,West,Credit Card,...,4,58,Female,Books,1.2,Returned,Neutral,7.80,nan,NaN
13,2023-01-14,1300,181,9,73.84,0.01,657.9144,9,South,Online,...,3,48,Other,Books,3.3,Returned,Neutral,9.14,SAVE10,1.9
14,2023-01-15,1917,110,1,46.41,0.09,42.2331,3,South,Credit Card,...,5,34,Other,Electronics,2.2,Not Returned,Positive,16.39,FREESHIP,4.7
15,2023-01-16,1426,110,2,54.58,0.15,92.7860,1,South,Credit Card,...,4,20,Male,Food,4.3,Returned,Neutral,NaN,nan,NaN
16,2023-01-17,1927,125,5,54.85,0.23,211.1725,6,West,Credit Card,...,3,37,Other,Books,3.1,Not Returned,Neutral,7.96,nan,1.3
17,2023-01-18,1016,102,5,95.37,0.09,433.9335,1,North,Credit Card,...,1,62,Female,Books,4.2,Not Returned,Positive,13.44,WELCOME5,NaN
18,2023-01-19,1033,128,1,75.25,0.27,54.9325,6,East,Credit Card,...,6,51,Other,Electronics,3.2,Returned,Negative,8.29,nan,3.3
19,2023-01-20,1438,138,4,91.46,0.12,321.9392,6,South,Credit Card,...,4,24,Other,Electronics,2.6,Returned,Positive,7.71,nan,3.6
20,2023-01-21,1738,146,5,72.72,0.23,279.9720,5,North,Credit Card,...,2,28,Female,Books,3.6,Not Returned,Neutral,11.64,nan,3.2
21,2023-01-22,1903,144,5,39.90,0.23,153.6150,3,East,Online,...,1,46,Male,Food,1.1,Returned,Negative,NaN,nan,3.8
22,2023-01-23,1035,126,7,66.14,0.22,361.1244,9,North,Credit Card,...,5,34,Female,Clothing,2.8,Not Returned,Positive,19.28,nan,NaN
23,2023-01-24,1217,114,1,81.01,0.21,63.9979,2,South,Credit Card,...,3,64,Male,Electronics,4.1,Not Returned,Neutral,13.86,nan,NaN
24,2023-01-25,1175,172,8,49.68,0.01,393.4656,9,South,Online,...,3,53,Other,Books,4.4,Returned,Neutral,NaN,nan,1.5
25,2023-01-26,1901,153,6,96.84,0.05,551.9880,3,East,Credit Card,...,1,20,Male,Electronics,1.7,Not Returned,Positive,14.23,WELCOME5,3.0
26,2023-01-27,1169,176,7,72.41,0.26,375.0838,2,West,Online,...,4,49,Other,Food,1.6,Returned,Positive,9.39,nan,NaN
27,2023-01-28,1543,190,8,82.37,0.01,652.3704,2,South,Credit Card,...,2,47,Female,Clothing,4.5,Returned,Positive,17.01,SAVE10,1.4
28,2023-01-29,1987,154,8,97.76,0.11,696.0512,4,North,Online,...,1,24,Female,Electronics,1.6,Returned,Negative,NaN,nan,NaN
29,2023-01-30,1690,102,2,27.81,0.09,50.6142,5,East,Online,...,2,45,Male,Books,1.4,Not Returned,Neutral,NaN,nan,NaN
30,2023-01-31,1988,151,4,45.63,0.06,171.5688,9,West,Online,...,2,28,Other,Electronics,2.2,Not Returned,Neutral,NaN,nan,1.9
31,2023-02-01,1328,183,1,46.27,0.25,34.7025,6,West,Online,...,6,48,Female,Electronics,3.3,Returned,Neutral,17.89,nan,3.2
32,2023-02-02,1929,180,8,30.08,0.07,223.7952,9,South,Credit Card,...,2,45,Other,Books,4.9,Returned,Positive,10.18,FREESHIP,2.3
33,2023-02-03,1105,186,4,32.89,0.14,113.1416,7,East,Online,...,3,28,Other,Food,2.2,Not Returned,Positive,12.13,WELCOME5,NaN
34,2023-02-04,1255,189,1,51.02,0.11,45.4078,8,West,Credit Card,...,1,37,Other,Books,1.8,Not Returned,Negative,14.84,FREESHIP,3.8

<div class="alert alert-success">

**Solution 16:**
</div>

In [35]:
# coupon_code has nan values, not NaN
# we will first make them NaN
df['coupon_code'] = df['coupon_code'].replace('nan', np.nan)

In [36]:
# 16. Fill Missing Values with Custom Function Using apply()
# Write a Pandas program to apply a custom function to fill missing values in a DataFrame.

def fill_missing_values(row):
    """
    Fill missing values in the 'shipping_cost', 'coupon_code', and 'delivery_rating' columns.
    """
    if pd.isna(row['shipping_cost']):
        row['shipping_cost'] = 10.0  # Default shipping cost
    if pd.isna(row['coupon_code']):
        row['coupon_code'] = 'NO_COUPON'
    if pd.isna(row['delivery_rating']):
        row['delivery_rating'] = 3.0  # Default delivery rating
    return row

# Apply the custom function to fill missing values
df = df.apply(fill_missing_values, axis=1)
# Display the DataFrame after filling missing values
display(df)

,date,customer_id,product_id,quantity,price,discount,revenue,store_id,region,payment_method,...,delivery_days,customer_age,gender,product_category,rating,return_status,feedback,shipping_cost,coupon_code,delivery_rating
0,2023-01-01,1266,125,9,60.43,0.22,424.2186,1,South,Cash,...,6,38,Other,Books,1.8,Returned,Positive,16.26,WELCOME5,3.5
1,2023-01-02,1134,155,4,88.23,0.28,254.1024,7,North,Online,...,1,61,Female,Clothing,1.5,Not Returned,Neutral,12.20,NO_COUPON,1.8
2,2023-01-03,1761,112,1,86.08,0.27,62.8384,5,South,Credit Card,...,3,21,Male,Electronics,3.7,Not Returned,Positive,10.00,NO_COUPON,4.3
3,2023-01-04,1935,194,8,16.41,0.17,108.9624,7,West,Online,...,2,41,Other,Books,2.8,Not Returned,Neutral,12.12,NO_COUPON,3.1
4,2023-01-05,1942,199,7,14.03,0.19,79.5501,8,North,Cash,...,6,44,Male,Books,1.7,Not Returned,Positive,10.00,SAVE10,2.3
5,2023-01-06,1421,173,7,52.00,0.15,309.4000,2,South,Online,...,1,39,Male,Books,4.7,Not Returned,Positive,9.43,FREESHIP,3.0
6,2023-01-07,1149,164,9,11.90,0.27,78.1830,7,North,Cash,...,5,66,Other,Clothing,2.6,Not Returned,Negative,14.08,SAVE10,4.6
7,2023-01-08,1839,187,7,52.86,0.29,262.7142,1,West,Online,...,5,41,Male,Food,3.7,Returned,Positive,5.45,SAVE10,2.7
8,2023-01-09,1546,116,8,66.44,0.14,457.1072,9,North,Online,...,3,29,Other,Books,3.7,Not Returned,Negative,10.00,NO_COUPON,3.0
9,2023-01-10,1948,160,8,82.21,0.14,565.6048,6,West,Cash,...,2,44,Male,Books,1.9,Not Returned,Neutral,10.00,NO_COUPON,1.6
10,2023-01-11,1522,134,5,47.80,0.04,229.4400,9,West,Online,...,4,67,Male,Clothing,3.7,Not Returned,Negative,14.71,NO_COUPON,1.6
11,2023-01-12,1881,181,8,51.59,0.26,305.4128,1,South,Cash,...,5,61,Other,Food,3.6,Not Returned,Negative,11.25,NO_COUPON,1.4
12,2023-01-13,1467,186,8,84.92,0.15,577.4560,3,West,Credit Card,...,4,58,Female,Books,1.2,Returned,Neutral,7.80,NO_COUPON,3.0
13,2023-01-14,1300,181,9,73.84,0.01,657.9144,9,South,Online,...,3,48,Other,Books,3.3,Returned,Neutral,9.14,SAVE10,1.9
14,2023-01-15,1917,110,1,46.41,0.09,42.2331,3,South,Credit Card,...,5,34,Other,Electronics,2.2,Not Returned,Positive,16.39,FREESHIP,4.7
15,2023-01-16,1426,110,2,54.58,0.15,92.7860,1,South,Credit Card,...,4,20,Male,Food,4.3,Returned,Neutral,10.00,NO_COUPON,3.0
16,2023-01-17,1927,125,5,54.85,0.23,211.1725,6,West,Credit Card,...,3,37,Other,Books,3.1,Not Returned,Neutral,7.96,NO_COUPON,1.3
17,2023-01-18,1016,102,5,95.37,0.09,433.9335,1,North,Credit Card,...,1,62,Female,Books,4.2,Not Returned,Positive,13.44,WELCOME5,3.0
18,2023-01-19,1033,128,1,75.25,0.27,54.9325,6,East,Credit Card,...,6,51,Other,Electronics,3.2,Returned,Negative,8.29,NO_COUPON,3.3
19,2023-01-20,1438,138,4,91.46,0.12,321.9392,6,South,Credit Card,...,4,24,Other,Electronics,2.6,Returned,Positive,7.71,NO_COUPON,3.6
20,2023-01-21,1738,146,5,72.72,0.23,279.9720,5,North,Credit Card,...,2,28,Female,Books,3.6,Not Returned,Neutral,11.64,NO_COUPON,3.2
21,2023-01-22,1903,144,5,39.90,0.23,153.6150,3,East,Online,...,1,46,Male,Food,1.1,Returned,Negative,10.00,NO_COUPON,3.8
22,2023-01-23,1035,126,7,66.14,0.22,361.1244,9,North,Credit Card,...,5,34,Female,Clothing,2.8,Not Returned,Positive,19.28,NO_COUPON,3.0
23,2023-01-24,1217,114,1,81.01,0.21,63.9979,2,South,Credit Card,...,3,64,Male,Electronics,4.1,Not Returned,Neutral,13.86,NO_COUPON,3.0
24,2023-01-25,1175,172,8,49.68,0.01,393.4656,9,South,Online,...,3,53,Other,Books,4.4,Returned,Neutral,10.00,NO_COUPON,1.5
25,2023-01-26,1901,153,6,96.84,0.05,551.9880,3,East,Credit Card,...,1,20,Male,Electronics,1.7,Not Returned,Positive,14.23,WELCOME5,3.0
26,2023-01-27,1169,176,7,72.41,0.26,375.0838,2,West,Online,...,4,49,Other,Food,1.6,Returned,Positive,9.39,NO_COUPON,3.0
27,2023-01-28,1543,190,8,82.37,0.01,652.3704,2,South,Credit Card,...,2,47,Female,Clothing,4.5,Returned,Positive,17.01,SAVE10,1.4
28,2023-01-29,1987,154,8,97.76,0.11,696.0512,4,North,Online,...,1,24,Female,Electronics,1.6,Returned,Negative,10.00,NO_COUPON,3.0
29,2023-01-30,1690,102,2,27.81,0.09,50.6142,5,East,Online,...,2,45,Male,Books,1.4,Not Returned,Neutral,10.00,NO_COUPON,3.0
30,2023-01-31,1988,151,4,45.63,0.06,171.5688,9,West,Online,...,2,28,Other,Electronics,2.2,Not Returned,Neutral,10.00,NO_COUPON,1.9
31,2023-02-01,1328,183,1,46.27,0.25,34.7025,6,West,Online,...,6,48,Female,Electronics,3.3,Returned,Neutral,17.89,NO_COUPON,3.2
32,2023-02-02,1929,180,8,30.08,0.07,223.7952,9,South,Credit Card,...,2,45,Other,Books,4.9,Returned,Positive,10.18,FREESHIP,2.3
33,2023-02-03,1105,186,4,32.89,0.14,113.1416,7,East,Online,...,3,28,Other,Food,2.2,Not Returned,Positive,12.13,WELCOME5,3.0
34,2023-02-04,1255,189,1,51.02,0.11,45.4078,8,West,Credit Card,...,1,37,Other,Books,1.8,Not Returned,Negative,14.84,FREESHIP,3.8

<div class="alert alert-warning">

**17. Normalize Data in a DataFrame with a Custom Function**

**Write a Pandas program that applies a Custom function to Normalize data in a DataFrame.**

</div>

In [37]:
import pandas as pd
import numpy as np

# Create date range
date_range = pd.date_range(start='2023-01-01', periods=35, freq='D')

# Create a dictionary of data
data = {
    'date': date_range,
    'customer_id': np.random.randint(1000, 2000, size=35),
    'product_id': np.random.randint(100, 200, size=35),
    'quantity': np.random.randint(1, 10, size=35),
    'price': np.round(np.random.uniform(10.0, 100.0, size=35), 2),
    'discount': np.round(np.random.uniform(0, 0.3, size=35), 2),
    'revenue': lambda df: df['quantity'] * df['price'] * (1 - df['discount']),
    'store_id': np.random.randint(1, 10, size=35),
    'region': np.random.choice(['North', 'South', 'East', 'West'], size=35),
    'payment_method': np.random.choice(['Credit Card', 'Cash', 'Online'], size=35),
    'is_member': np.random.choice([True, False], size=35),
    'delivery_days': np.random.randint(1, 7, size=35),
    'customer_age': np.random.randint(18, 70, size=35),
    'gender': np.random.choice(['Male', 'Female', 'Other'], size=35),
    'product_category': np.random.choice(['Electronics', 'Clothing', 'Books', 'Food'], size=35),
    'rating': np.round(np.random.uniform(1.0, 5.0, size=35), 1),
    'return_status': np.random.choice(['Returned', 'Not Returned'], size=35),
    'feedback': np.random.choice(['Positive', 'Neutral', 'Negative'], size=35),
}

# Create DataFrame
df = pd.DataFrame(data)

# Compute revenue using the lambda function above
df['revenue'] = df['quantity'] * df['price'] * (1 - df['discount'])

# Add 'shipping_cost' with some missing values
df['shipping_cost'] = np.where(np.random.rand(len(df)) < 0.2, np.nan, np.round(np.random.uniform(5.0, 20.0, size=len(df)), 2))

# Add 'coupon_code' with some missing values
coupon_options = ['SAVE10', 'WELCOME5', 'FREESHIP', np.nan]
df['coupon_code'] = np.random.choice(coupon_options, size=len(df), p=[0.2, 0.2, 0.2, 0.4])

# Add 'delivery_rating' with some missing values
df['delivery_rating'] = np.where(np.random.rand(len(df)) < 0.3, np.nan, np.round(np.random.uniform(1.0, 5.0, size=len(df)), 1))

# Display the updated DataFrame
display(df)

,date,customer_id,product_id,quantity,price,discount,revenue,store_id,region,payment_method,...,delivery_days,customer_age,gender,product_category,rating,return_status,feedback,shipping_cost,coupon_code,delivery_rating
0,2023-01-01,1069,177,9,80.08,0.02,706.3056,7,South,Credit Card,...,6,60,Other,Books,2.1,Returned,Neutral,5.00,SAVE10,4.3
1,2023-01-02,1287,110,6,93.44,0.27,409.2672,2,South,Online,...,3,27,Female,Electronics,3.4,Not Returned,Negative,10.17,WELCOME5,3.9
2,2023-01-03,1789,130,2,62.11,0.25,93.1650,6,West,Credit Card,...,1,63,Female,Books,2.7,Not Returned,Negative,17.81,SAVE10,2.3
3,2023-01-04,1716,117,6,68.77,0.23,317.7174,2,North,Cash,...,3,32,Other,Electronics,4.4,Not Returned,Positive,5.75,SAVE10,NaN
4,2023-01-05,1615,108,4,55.49,0.00,221.9600,3,West,Online,...,2,48,Male,Books,2.0,Not Returned,Negative,9.21,FREESHIP,NaN
5,2023-01-06,1351,129,9,28.48,0.08,235.8144,7,West,Cash,...,5,24,Female,Food,4.7,Returned,Negative,NaN,nan,4.8
6,2023-01-07,1134,161,2,84.46,0.28,121.6224,1,East,Credit Card,...,5,25,Male,Electronics,4.8,Not Returned,Negative,NaN,nan,1.0
7,2023-01-08,1357,169,9,85.86,0.25,579.5550,3,East,Cash,...,5,39,Male,Clothing,4.0,Not Returned,Neutral,18.61,SAVE10,NaN
8,2023-01-09,1040,115,9,65.10,0.07,544.8870,4,East,Credit Card,...,6,64,Other,Food,1.5,Not Returned,Negative,NaN,WELCOME5,2.9
9,2023-01-10,1936,116,6,27.59,0.05,157.2630,4,East,Online,...,1,53,Male,Clothing,2.8,Not Returned,Positive,9.66,nan,NaN
10,2023-01-11,1379,198,3,29.34,0.14,75.6972,1,West,Cash,...,2,61,Female,Food,3.4,Not Returned,Positive,11.58,nan,5.0
11,2023-01-12,1359,195,6,79.92,0.04,460.3392,4,North,Cash,...,2,28,Other,Books,4.7,Not Returned,Neutral,NaN,WELCOME5,3.1
12,2023-01-13,1174,140,2,90.90,0.07,169.0740,2,North,Online,...,5,37,Female,Books,4.9,Not Returned,Neutral,7.83,WELCOME5,3.5
13,2023-01-14,1364,161,8,81.19,0.16,545.5968,1,West,Credit Card,...,5,60,Male,Books,1.2,Returned,Negative,7.07,SAVE10,NaN
14,2023-01-15,1460,149,3,35.23,0.24,80.3244,4,West,Online,...,6,59,Other,Books,4.6,Returned,Positive,NaN,FREESHIP,3.3
15,2023-01-16,1366,164,6,51.58,0.27,225.9204,1,East,Online,...,1,68,Other,Books,2.0,Returned,Positive,9.85,SAVE10,1.7
16,2023-01-17,1474,114,1,49.16,0.05,46.7020,1,West,Credit Card,...,1,49,Female,Clothing,3.7,Not Returned,Neutral,19.89,FREESHIP,2.4
17,2023-01-18,1463,195,6,14.38,0.24,65.5728,7,North,Online,...,3,44,Male,Books,3.2,Not Returned,Neutral,8.85,FREESHIP,3.1
18,2023-01-19,1574,131,8,58.22,0.16,391.2384,8,West,Cash,...,1,41,Male,Books,4.7,Not Returned,Negative,NaN,nan,NaN
19,2023-01-20,1850,170,5,73.40,0.08,337.6400,3,North,Cash,...,4,43,Other,Books,1.0,Returned,Negative,14.08,WELCOME5,4.4
20,2023-01-21,1115,112,2,48.12,0.27,70.2552,9,North,Online,...,5,52,Other,Books,1.7,Not Returned,Negative,NaN,nan,NaN
21,2023-01-22,1382,108,3,39.22,0.13,102.3642,6,South,Credit Card,...,3,43,Female,Clothing,4.3,Returned,Negative,NaN,SAVE10,NaN
22,2023-01-23,1955,140,6,16.88,0.08,93.1776,7,North,Credit Card,...,6,26,Male,Food,2.0,Not Returned,Neutral,17.44,FREESHIP,1.1
23,2023-01-24,1873,170,9,51.30,0.15,392.4450,6,South,Credit Card,...,5,40,Male,Clothing,2.3,Returned,Positive,9.67,FREESHIP,1.3
24,2023-01-25,1408,140,6,88.89,0.16,448.0056,6,South,Cash,...,5,36,Male,Clothing,4.7,Not Returned,Negative,12.93,SAVE10,1.1
25,2023-01-26,1962,132,6,95.54,0.11,510.1836,5,North,Credit Card,...,5,35,Other,Electronics,3.3,Not Returned,Negative,NaN,FREESHIP,NaN
26,2023-01-27,1865,137,8,99.58,0.12,701.0432,6,East,Credit Card,...,3,19,Other,Food,4.1,Returned,Negative,12.22,nan,NaN
27,2023-01-28,1362,185,4,79.24,0.08,291.6032,4,West,Credit Card,...,1,63,Male,Books,4.7,Not Returned,Neutral,11.14,FREESHIP,NaN
28,2023-01-29,1517,151,4,14.64,0.26,43.3344,8,East,Credit Card,...,1,44,Male,Clothing,2.0,Returned,Positive,15.58,nan,NaN
29,2023-01-30,1460,129,2,47.35,0.08,87.1240,9,South,Online,...,5,64,Other,Food,4.9,Not Returned,Neutral,6.63,nan,1.1
30,2023-01-31,1597,155,1,51.81,0.24,39.3756,9,South,Online,...,2,67,Male,Food,1.5,Returned,Neutral,12.01,nan,4.0
31,2023-02-01,1473,189,2,10.15,0.24,15.4280,1,West,Cash,...,3,49,Male,Food,4.6,Not Returned,Positive,NaN,FREESHIP,4.1
32,2023-02-02,1087,156,4,16.55,0.16,55.6080,7,West,Cash,...,4,20,Male,Clothing,4.3,Returned,Positive,10.99,nan,3.3
33,2023-02-03,1084,178,4,39.92,0.28,114.9696,3,East,Cash,...,3,55,Male,Books,4.2,Returned,Positive,13.74,nan,4.4
34,2023-02-04,1680,165,3,32.34,0.10,87.3180,7,North,Credit Card,...,3,23,Female,Food,3.2,Returned,Negative,NaN,WELCOME5,NaN

<div class="alert alert-success">

**Solution 17:**
</div>

In [38]:
def normalize_value(x, series):
    col_min = series.min()
    col_max = series.max()
    return (x - col_min) / (col_max - col_min)

# apply the normalization function to the 'price' column
df['price_normalized'] = df['price'].apply(normalize_value, args=(df['price'],))
display(df[['price', 'price_normalized']].head(10))

   price  price_normalized
0  80.08          0.781952
1  93.44          0.931343
2  62.11          0.581013
3  68.77          0.655485
4  55.49          0.506989
5  28.48          0.204965
6  84.46          0.830929
7  85.86          0.846584
8  65.10          0.614447
9  27.59          0.195013

<div class="alert alert-warning">

**18. Rolling Window Calculation Using apply()**

**Write a Pandas program that applies apply() to perform a rolling window calculation.**

</div>

In [39]:
import pandas as pd
import numpy as np

# Create date range
date_range = pd.date_range(start='2023-01-01', periods=35, freq='D')

# Create a dictionary of data
data = {
    'date': date_range,
    'customer_id': np.random.randint(1000, 2000, size=35),
    'product_id': np.random.randint(100, 200, size=35),
    'quantity': np.random.randint(1, 10, size=35),
    'price': np.round(np.random.uniform(10.0, 100.0, size=35), 2),
    'discount': np.round(np.random.uniform(0, 0.3, size=35), 2),
    'revenue': lambda df: df['quantity'] * df['price'] * (1 - df['discount']),
    'store_id': np.random.randint(1, 10, size=35),
    'region': np.random.choice(['North', 'South', 'East', 'West'], size=35),
    'payment_method': np.random.choice(['Credit Card', 'Cash', 'Online'], size=35),
    'is_member': np.random.choice([True, False], size=35),
    'delivery_days': np.random.randint(1, 7, size=35),
    'customer_age': np.random.randint(18, 70, size=35),
    'gender': np.random.choice(['Male', 'Female', 'Other'], size=35),
    'product_category': np.random.choice(['Electronics', 'Clothing', 'Books', 'Food'], size=35),
    'rating': np.round(np.random.uniform(1.0, 5.0, size=35), 1),
    'return_status': np.random.choice(['Returned', 'Not Returned'], size=35),
    'feedback': np.random.choice(['Positive', 'Neutral', 'Negative'], size=35),
}

# Create DataFrame
df = pd.DataFrame(data)

# Compute revenue using the lambda function above
df['revenue'] = df['quantity'] * df['price'] * (1 - df['discount'])

# Add 'shipping_cost' with some missing values
df['shipping_cost'] = np.where(np.random.rand(len(df)) < 0.2, np.nan, np.round(np.random.uniform(5.0, 20.0, size=len(df)), 2))

# Add 'coupon_code' with some missing values
coupon_options = ['SAVE10', 'WELCOME5', 'FREESHIP', np.nan]
df['coupon_code'] = np.random.choice(coupon_options, size=len(df), p=[0.2, 0.2, 0.2, 0.4])

# Add 'delivery_rating' with some missing values
df['delivery_rating'] = np.where(np.random.rand(len(df)) < 0.3, np.nan, np.round(np.random.uniform(1.0, 5.0, size=len(df)), 1))

# Display the updated DataFrame
display(df)

,date,customer_id,product_id,quantity,price,discount,revenue,store_id,region,payment_method,...,delivery_days,customer_age,gender,product_category,rating,return_status,feedback,shipping_cost,coupon_code,delivery_rating
0,2023-01-01,1181,143,4,29.36,0.14,100.9984,2,South,Credit Card,...,6,38,Female,Electronics,1.6,Returned,Negative,5.65,SAVE10,3.6
1,2023-01-02,1385,127,6,59.91,0.29,255.2166,1,West,Online,...,2,26,Other,Food,3.4,Returned,Negative,7.81,WELCOME5,NaN
2,2023-01-03,1024,113,2,31.73,0.25,47.5950,6,South,Cash,...,1,59,Female,Food,1.0,Returned,Neutral,12.60,nan,NaN
3,2023-01-04,1179,185,6,79.49,0.14,410.1684,9,North,Cash,...,1,41,Female,Electronics,1.3,Returned,Neutral,17.77,nan,1.7
4,2023-01-05,1309,108,8,16.07,0.03,124.7032,9,North,Online,...,3,58,Male,Electronics,3.0,Not Returned,Positive,NaN,WELCOME5,4.3
5,2023-01-06,1137,147,1,73.50,0.16,61.7400,7,North,Online,...,3,61,Female,Books,1.8,Returned,Positive,9.05,WELCOME5,NaN
6,2023-01-07,1389,146,8,67.66,0.04,519.6288,2,East,Credit Card,...,6,39,Female,Books,1.5,Returned,Negative,13.15,FREESHIP,3.8
7,2023-01-08,1894,120,1,40.84,0.06,38.3896,4,South,Credit Card,...,1,34,Female,Food,2.0,Not Returned,Positive,NaN,nan,NaN
8,2023-01-09,1730,165,2,66.00,0.12,116.1600,1,East,Credit Card,...,4,47,Male,Electronics,4.3,Returned,Neutral,16.32,nan,3.4
9,2023-01-10,1008,148,1,33.08,0.04,31.7568,3,West,Cash,...,1,37,Male,Books,1.6,Returned,Neutral,6.35,SAVE10,3.7
10,2023-01-11,1233,144,1,20.56,0.18,16.8592,1,East,Credit Card,...,2,26,Female,Food,3.8,Not Returned,Neutral,11.01,nan,1.9
11,2023-01-12,1369,141,9,41.30,0.05,353.1150,8,South,Cash,...,6,51,Male,Electronics,2.5,Not Returned,Positive,5.45,nan,2.0
12,2023-01-13,1794,180,9,14.16,0.04,122.3424,9,West,Cash,...,2,49,Male,Books,1.4,Returned,Positive,15.99,nan,3.4
13,2023-01-14,1627,105,2,76.84,0.09,139.8488,4,East,Credit Card,...,2,46,Female,Electronics,2.4,Returned,Negative,NaN,SAVE10,2.9
14,2023-01-15,1528,112,2,98.68,0.06,185.5184,4,North,Online,...,1,48,Male,Electronics,2.9,Not Returned,Negative,NaN,nan,NaN
15,2023-01-16,1050,142,1,40.59,0.22,31.6602,5,East,Credit Card,...,1,63,Female,Food,3.8,Returned,Neutral,7.98,nan,1.9
16,2023-01-17,1324,146,6,10.03,0.23,46.3386,6,West,Credit Card,...,1,57,Other,Books,1.4,Not Returned,Negative,11.52,nan,4.8
17,2023-01-18,1947,194,1,13.37,0.03,12.9689,3,South,Online,...,3,42,Other,Electronics,1.7,Not Returned,Positive,10.89,nan,4.2
18,2023-01-19,1918,183,6,69.37,0.26,308.0028,2,South,Credit Card,...,3,37,Male,Books,4.1,Not Returned,Neutral,10.20,FREESHIP,NaN
19,2023-01-20,1505,191,9,40.31,0.09,330.1389,8,North,Cash,...,2,57,Other,Electronics,3.1,Not Returned,Positive,17.67,nan,3.0
20,2023-01-21,1365,187,7,52.64,0.06,346.3712,2,North,Online,...,5,23,Female,Books,1.0,Returned,Negative,14.06,WELCOME5,2.0
21,2023-01-22,1006,130,4,65.32,0.03,253.4416,2,West,Cash,...,3,26,Female,Food,2.4,Returned,Positive,11.52,nan,3.7
22,2023-01-23,1559,184,7,37.32,0.19,211.6044,7,North,Credit Card,...,2,40,Male,Books,2.0,Not Returned,Negative,19.15,nan,1.4
23,2023-01-24,1108,131,2,76.40,0.14,131.4080,3,South,Cash,...,4,63,Male,Books,1.8,Returned,Neutral,NaN,FREESHIP,2.0
24,2023-01-25,1035,112,7,56.45,0.07,367.4895,1,West,Online,...,2,21,Other,Electronics,2.8,Not Returned,Negative,NaN,SAVE10,2.7
25,2023-01-26,1702,174,5,31.93,0.17,132.5095,1,North,Online,...,6,63,Female,Electronics,2.1,Returned,Negative,16.05,nan,NaN
26,2023-01-27,1010,118,6,52.58,0.11,280.7772,6,South,Cash,...,4,35,Other,Books,1.2,Not Returned,Neutral,6.47,SAVE10,3.4
27,2023-01-28,1160,101,1,81.50,0.00,81.5000,3,South,Online,...,4,65,Female,Books,4.8,Returned,Neutral,11.95,SAVE10,2.3
28,2023-01-29,1767,144,1,39.37,0.23,30.3149,6,East,Online,...,3,58,Other,Food,2.5,Returned,Positive,7.80,SAVE10,4.6
29,2023-01-30,1499,172,8,61.32,0.05,466.0320,6,West,Credit Card,...,2,21,Female,Electronics,1.1,Not Returned,Neutral,13.42,WELCOME5,3.5
30,2023-01-31,1891,127,9,63.86,0.26,425.3076,6,North,Credit Card,...,5,23,Male,Clothing,2.8,Returned,Negative,18.51,nan,NaN
31,2023-02-01,1042,100,9,28.67,0.03,250.2891,7,East,Credit Card,...,2,27,Male,Electronics,3.7,Not Returned,Neutral,7.24,FREESHIP,1.0
32,2023-02-02,1064,157,2,53.45,0.26,79.1060,2,South,Online,...,5,38,Male,Clothing,1.5,Not Returned,Neutral,12.85,SAVE10,2.9
33,2023-02-03,1591,194,7,71.38,0.28,359.7552,3,North,Online,...,6,18,Male,Food,4.7,Returned,Positive,17.00,SAVE10,4.7
34,2023-02-04,1204,125,6,56.04,0.11,299.2536,9,North,Credit Card,...,2,53,Other,Food,3.5,Returned,Negative,NaN,WELCOME5,1.9

<div class="alert alert-success">

**Solution 18:**
</div>

In [40]:
# 18. Rolling Window Calculation Using apply()
# Write a Pandas program that applies apply() to perform a rolling window calculation.

def rolling_window_mean(series, window_size=3):
    """
    Calculate the rolling mean of a series with a specified window size.
    """
    return series.rolling(window=window_size).mean()

# Apply the rolling window mean function to the 'price' column
df['rolling_price_mean'] = rolling_window_mean(df['price'], window_size=3)
display(df[['date', 'price', 'rolling_price_mean']].head(10))

        date  price  rolling_price_mean
0 2023-01-01  29.36                 NaN
1 2023-01-02  59.91                 NaN
2 2023-01-03  31.73           40.333333
3 2023-01-04  79.49           57.043333
4 2023-01-05  16.07           42.430000
5 2023-01-06  73.50           56.353333
6 2023-01-07  67.66           52.410000
7 2023-01-08  40.84           60.666667
8 2023-01-09  66.00           58.166667
9 2023-01-10  33.08           46.640000