# Investor - Flow of Funds - US

### Introduction:

Special thanks to: https://github.com/rgrp for sharing the dataset.

### Step 1. Import the necessary libraries

In [1]:
import numpy as np
import pandas as pd
pd.set_option("display.float_format", "{:,.2f}".format)
pd.set_option("display.max_columns", None)
import warnings
warnings.filterwarnings("ignore")
import matplotlib.pyplot as plt
import seaborn as sns

### Step 2. Import the dataset from this [address](https://raw.githubusercontent.com/datasets/investor-flow-of-funds-us/master/data/weekly.csv).

In [2]:
path = "../../data/investor_flow.csv"
df = pd.read_csv(path)
df.head()

,Date,Total Equity,Domestic Equity,World Equity,Hybrid,Total Bond,Taxable Bond,Municipal Bond,Total
0,2011-10-05,-4002,"-4,499.00",497,"-1,354.00",-5828,"-6,258.00",430,"-11,184.00"
1,2011-10-12,-7397,"-5,842.00",-1555,512.00,3954,"3,927.00",28,"-2,931.00"
2,2011-10-19,-3292,"-3,466.00",174,"1,399.00",5652,"5,102.00",550,"3,759.00"
3,2011-10-26,-3696,"-2,998.00",-698,"2,631.00",4910,"4,070.00",841,"3,846.00"
4,2011-12-07,-7956,"-5,761.00",-2196,"1,089.00",3523,"2,068.00",1456,"-3,343.00"

### Step 3. Assign it to a variable called

In [3]:
called = df.copy()
called['Date'] = pd.to_datetime(called['Date'])
called.head()

,Date,Total Equity,Domestic Equity,World Equity,Hybrid,Total Bond,Taxable Bond,Municipal Bond,Total
0,2011-10-05,-4002,"-4,499.00",497,"-1,354.00",-5828,"-6,258.00",430,"-11,184.00"
1,2011-10-12,-7397,"-5,842.00",-1555,512.00,3954,"3,927.00",28,"-2,931.00"
2,2011-10-19,-3292,"-3,466.00",174,"1,399.00",5652,"5,102.00",550,"3,759.00"
3,2011-10-26,-3696,"-2,998.00",-698,"2,631.00",4910,"4,070.00",841,"3,846.00"
4,2011-12-07,-7956,"-5,761.00",-2196,"1,089.00",3523,"2,068.00",1456,"-3,343.00"

### Step 4.  What is the frequency of the dataset?

In [4]:
called.sort_values(by=['Date']
                   , ascending=True)['Date'].diff().value_counts().index[0]

Timedelta('7 days 00:00:00')

<font color="red">Answer:</font> Weekly

### Step 5. Set the column Date as the index.

In [5]:
called.set_index("Date"
                 , inplace=True)
called.head()

,Total Equity,Domestic Equity,World Equity,Hybrid,Total Bond,Taxable Bond,Municipal Bond,Total
Date,,,,,,,,
2011-10-05,-4002,"-4,499.00",497,"-1,354.00",-5828,"-6,258.00",430,"-11,184.00"
2011-10-12,-7397,"-5,842.00",-1555,512.00,3954,"3,927.00",28,"-2,931.00"
2011-10-19,-3292,"-3,466.00",174,"1,399.00",5652,"5,102.00",550,"3,759.00"
2011-10-26,-3696,"-2,998.00",-698,"2,631.00",4910,"4,070.00",841,"3,846.00"
2011-12-07,-7956,"-5,761.00",-2196,"1,089.00",3523,"2,068.00",1456,"-3,343.00"

### Step 6. What is the type of the index?

In [6]:
called.reset_index().dtypes

Date               datetime64[ns]
Total Equity                int64
Domestic Equity           float64
World Equity                int64
Hybrid                    float64
Total Bond                  int64
Taxable Bond              float64
Municipal Bond              int64
Total                     float64
dtype: object

### Step 7. Set the index to a DatetimeIndex type

In [7]:
called.index = pd.to_datetime(called.index)
type(called.index)

pandas.core.indexes.datetimes.DatetimeIndex

### Step 8.  Change the frequency to monthly, sum the values and assign it to monthly.

In [8]:
monthly = called.resample("M").sum()
monthly

,Total Equity,Domestic Equity,World Equity,Hybrid,Total Bond,Taxable Bond,Municipal Bond,Total
Date,,,,,,,,
2011-10-31,-18387,"-16,805.00",-1582,"3,188.00",8688,"6,841.00",1849,"-6,510.00"
2011-11-30,0,0.00,0,0.00,0,0.00,0,0.00
2011-12-31,-23657,"-16,659.00",-6999,"2,395.00",13817,"9,335.00",4483,"-7,443.00"
2012-01-31,0,0.00,0,0.00,0,0.00,0,0.00
2012-02-29,0,0.00,0,0.00,0,0.00,0,0.00
...,...,...,...,...,...,...,...,...
2024-08-31,0,0.00,0,0.00,0,0.00,0,0.00
2024-09-30,0,0.00,0,0.00,0,0.00,0,0.00
2024-10-31,0,0.00,0,0.00,0,0.00,0,0.00
2024-11-30,157317,0.00,126974,0.00,124253,0.00,2721,0.00
2024-12-31,121822,0.00,114001,0.00,104894,0.00,9107,0.00

### Step 9. You will notice that it filled the dataFrame with months that don't have any data with NaN. Let's drop these rows.

In [9]:
drop_ind = monthly[monthly['Total Equity'] == 0].index
monthly.drop(drop_ind
             , inplace=True)
monthly

,Total Equity,Domestic Equity,World Equity,Hybrid,Total Bond,Taxable Bond,Municipal Bond,Total
Date,,,,,,,,
2011-10-31,-18387,"-16,805.00",-1582,"3,188.00",8688,"6,841.00",1849,"-6,510.00"
2011-12-31,-23657,"-16,659.00",-6999,"2,395.00",13817,"9,335.00",4483,"-7,443.00"
2012-12-31,-23929,"-22,012.00",-1915,785.00,9828,"12,491.00",-2663,"-13,316.00"
2013-12-31,8052,"-5,562.00",13615,"4,180.00",-24460,"-14,209.00",-10251,"-12,227.00"
2014-12-31,-17011,"-15,124.00",-1887,"-6,141.00",-14400,"-19,014.00",4614,"-37,552.00"
2015-12-31,-36337,"-25,116.00",-11221,"-12,474.00",-28678,"-34,571.00",5893,"-77,489.00"
2017-01-31,-16148,"-16,362.00",214,"-3,621.00",14983,"13,870.00",1113,"-4,785.00"
2017-12-31,-35122,"-38,565.00",3443,"-6,893.00",11175,"12,490.00",-1317,"-30,840.00"
2019-01-31,97,"1,372.00",-1275,"-5,665.00",-1184,"-8,324.00",7140,"-6,752.00"
2019-12-31,-58297,"-50,202.00",-8095,"-5,209.00",38491,"28,810.00",9680,"-25,014.00"
2020-12-31,-66618,"-40,387.00",-26231,"-2,972.00",60423,"50,781.00",9643,"-9,170.00"
2022-07-31,35257,0.00,15635,0.00,11090,0.00,4545,0.00
2022-08-31,48639,0.00,32348,0.00,33705,0.00,-1357,0.00
2022-09-30,13631,0.00,10180,0.00,11629,0.00,-1449,0.00
2022-10-31,82879,0.00,55644,0.00,47435,0.00,8209,0.00
2022-11-30,82731,0.00,54314,0.00,37348,0.00,16967,0.00
2022-12-31,40451,0.00,29124,0.00,18273,0.00,10849,0.00
2023-01-31,34891,0.00,7853,0.00,-9945,0.00,17797,0.00
2023-02-28,13284,0.00,16508,0.00,6243,0.00,10264,0.00
2023-03-31,28861,0.00,3713,0.00,2500,0.00,1213,0.00
2023-04-30,39723,0.00,19058,0.00,14426,0.00,4632,0.00
2023-05-31,23789,0.00,6377,0.00,2020,0.00,4358,0.00
2023-06-30,62472,0.00,50672,0.00,39254,0.00,11416,0.00
2023-07-31,63164,0.00,46019,0.00,38479,0.00,7539,0.00
2023-08-31,18730,0.00,11967,0.00,10880,0.00,1089,0.00
2023-09-30,37875,0.00,29963,0.00,29830,0.00,133,0.00
2023-10-31,27572,0.00,13947,0.00,14375,0.00,-429,0.00
2023-11-30,114425,0.00,78867,0.00,73432,0.00,5436,0.00
2023-12-31,112558,0.00,99097,0.00,80368,0.00,18729,0.00
2024-01-31,58847,0.00,36710,0.00,30687,0.00,6022,0.00
2024-02-29,44314,0.00,36121,0.00,27301,0.00,8821,0.00
2024-03-31,105578,0.00,87666,0.00,76618,0.00,11047,0.00
2024-05-31,79344,0.00,51938,0.00,42353,0.00,9584,0.00
2024-06-30,79138,0.00,51872,0.00,39741,0.00,12131,0.00
2024-07-31,134078,0.00,98285,0.00,95686,0.00,2598,0.00
2024-11-30,157317,0.00,126974,0.00,124253,0.00,2721,0.00
2024-12-31,121822,0.00,114001,0.00,104894,0.00,9107,0.00

### Step 10. Good, now we have the monthly data. Now change the frequency to year.

In [10]:
yearly = monthly.resample("Y").sum()
drop_ind = yearly[yearly['Total Equity']==0].index
yearly.drop(drop_ind
            , inplace=True)
yearly

,Total Equity,Domestic Equity,World Equity,Hybrid,Total Bond,Taxable Bond,Municipal Bond,Total
Date,,,,,,,,
2011-12-31,-42044,"-33,464.00",-8581,"5,583.00",22505,"16,176.00",6332,"-13,953.00"
2012-12-31,-23929,"-22,012.00",-1915,785.00,9828,"12,491.00",-2663,"-13,316.00"
2013-12-31,8052,"-5,562.00",13615,"4,180.00",-24460,"-14,209.00",-10251,"-12,227.00"
2014-12-31,-17011,"-15,124.00",-1887,"-6,141.00",-14400,"-19,014.00",4614,"-37,552.00"
2015-12-31,-36337,"-25,116.00",-11221,"-12,474.00",-28678,"-34,571.00",5893,"-77,489.00"
2017-12-31,-51270,"-54,927.00",3657,"-10,514.00",26158,"26,360.00",-204,"-35,625.00"
2019-12-31,-58200,"-48,830.00",-9370,"-10,874.00",37307,"20,486.00",16820,"-31,766.00"
2020-12-31,-66618,"-40,387.00",-26231,"-2,972.00",60423,"50,781.00",9643,"-9,170.00"
2022-12-31,303588,0.00,197245,0.00,159480,0.00,37764,0.00
2023-12-31,577344,0.00,384041,0.00,301862,0.00,82177,0.00
2024-12-31,780438,0.00,603567,0.00,541533,0.00,62031,0.00

### BONUS: Create your own question and answer it.